<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p>
<center>
<map name="FPMap0">
<area href="/pmo/jsp/Issues/IssueAdminServlet?cmd=add" shape="rect" coords="36, 97, 150, 121">
<area href="/pmo/RetrieveQuery?txtUserName=<%=user.getUserName()%>&txtTableName=ISSUES&pky=issueid&action=/pmo/jsp/Issues/IssueAdminServlet&cmd=update-links" shape="rect" coords="162, 97, 313, 122">
<area href="MyProject.jsp" target="_top" shape="rect" coords="568, 467, 686, 492"></map><img border="0" src="myissue.GIF" usemap="#FPMap0" width="720" height="540">
</center>
</p>

</body>

</html>
