<html>
<head>
<title>BP without JDDT</title>
</head>
<body>
<map name="MapMap">
  <area shape="rect" coords="9,63,84,80" href="#">
</map>
<img src="./Images/BPwithoutJDDT.gif" width="698" height="469" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="601,451,676,468" href="#" alt="Need More Info">
  <area shape="rect" coords="603,408,678,425" href="#" alt="PMO Approved">
  <area shape="rect" coords="602,332,677,349" href="#" alt="Revision Approved">
  <area shape="rect" coords="493,332,568,349" href="#" alt="Implemented">
  <area shape="rect" coords="301,255,376,272" href="#" alt="PMO Approved">
  <area shape="rect" coords="602,245,677,262" href="#" alt="Revision Requested">
  <area shape="rect" coords="493,245,568,262" href="#" alt="Solution Review">
  <area shape="rect" coords="403,226,478,243" href="#" alt="Solution Approved">
  <area shape="rect" coords="113,255,188,272" href="#" alt="On Hold">
  <area shape="rect" coords="495,180,570,197" href="#" alt="In Process">
  <area shape="rect" coords="403,131,478,148" href="#" alt="Solution Rejected">
  <area shape="rect" coords="301,180,376,197" href="#" alt="Solution Propagated">
  <area shape="rect" coords="215,180,290,197" href="#" alt="Approval">
  <area shape="rect" coords="113,180,188,197" href="#" alt="Ready for Approval">
  <area shape="rect" coords="8,180,83,197" href="#" alt="New">
  <area shape="rect" coords="496,93,571,110" href="#" alt="Need More Info">
  <area shape="rect" coords="208,94,283,111" href="#" alt="Aftet Go-Live">
  <area shape="rect" coords="111,94,186,111" href="#" alt="Cancelled">
  <area shape="rect" coords="10,96,85,113" href="#" alt="Start">
</map>
</body>
</html>
