<html>
<head>
<title>BP with JDDT</title>
</head>

<body>
<img src="./Images/BPwithJDDT.gif" width="657" height="379" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="24,104,99,121" href="#" alt="Start">
  <area shape="rect" coords="133,107,208,123" href="#" alt="Cancelled">
  <area shape="rect" coords="243,107,318,124" href="#" alt="After Go-Live">
  <area shape="rect" coords="25,190,101,207" href="#" alt="New">
  <area shape="rect" coords="133,190,208,207" href="#" alt="Ready for Approval">
  <area shape="rect" coords="245,189,321,206" href="#" alt="Approved">
  <area shape="rect" coords="349,189,426,206" href="#" alt="Solution Propagated">
  <area shape="rect" coords="470,140,546,157" href="#" alt="Solution Rejected">
  <area shape="rect" coords="560,110,636,127" href="#" alt="Need More Info">
  <area shape="rect" coords="559,187,634,204" href="#" alt="In Process">
  <area shape="rect" coords="469,233,545,250" href="#" alt="Solution Approved">
  <area shape="rect" coords="561,260,637,277" href="#" alt="Solution Review">
  <area shape="rect" coords="133,264,208,281" href="#" alt="On Hold">
  <area shape="rect" coords="563,340,640,358" href="#" alt="Implemented">
</map>
</body>
</html>
