<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DA Customization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<img src="DAcustomization.gif" width="677" height="504" border="0" usemap="#Map"> 
<map name="Map">
  <area shape="rect" coords="21,70,96,87" href="#" alt="Start">
  <area shape="rect" coords="117,70,194,86" href="#" alt="Function Analysis">
  <area shape="rect" coords="240,70,316,88" href="#" alt="Impact Analysis">
  <area shape="rect" coords="351,72,427,89" href="#" alt="ISD Submitted for Approval">
  <area shape="rect" coords="454,72,530,89" href="#" alt="Approved">
  <area shape="rect" coords="561,71,637,89" href="#" alt="Ready for Review">
  <area shape="rect" coords="18,155,94,171" href="#" alt="New">
  <area shape="rect" coords="118,154,194,170" href="#" alt="TSD Ready">
  <area shape="rect" coords="242,153,317,170" href="#" alt="Developer Assigned">
  <area shape="rect" coords="346,153,421,170" href="#" alt="In Process">
  <area shape="rect" coords="454,152,529,170" href="#" alt="Code Review">
  <area shape="rect" coords="567,154,644,171" href="#" alt="Performance Tuning and Testing">
  <area shape="rect" coords="18,238,95,256" href="#" alt="On Hold">
  <area shape="rect" coords="243,240,319,256" href="#" alt="Testing in the Patch Instance">
  <area shape="rect" coords="350,240,425,258" href="#" alt="Developer Tested">
  <area shape="rect" coords="455,237,530,256" href="#" alt="Development Regression Testing">
  <area shape="rect" coords="17,323,92,339" href="#" alt="Cancelled">
  <area shape="rect" coords="353,325,428,342" href="#" alt="Solution Architect Testing">
  <area shape="rect" coords="459,324,536,342" href="#" alt="Performance Testing">
  <area shape="rect" coords="568,324,645,342" href="#" alt="Implementation Testing">
  <area shape="rect" coords="355,409,431,427" href="#" alt="User Testing">
  <area shape="rect" coords="459,407,535,424" href="#" alt="Ready for Implementing">
  <area shape="rect" coords="569,406,645,424" href="#" alt="Updating FDR/TDR">
  <area shape="rect" coords="458,486,534,507" href="#" alt="Implemented">
</map>
</body>
</html>
