<html>
<head>
<title>DA Interface</title>
</head>

<body>
<img src="./Images/DAinterface.gif" width="658" height="465" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="14,213,89,230" href="#" alt="Common File Ready">
  <area shape="rect" coords="17,295,92,312" href="#" alt="On Hold">
  <area shape="rect" coords="18,381,93,398" href="#" alt="Cancelled">
  <area shape="rect" coords="313,377,388,395" href="#" alt="User Testing">
  <area shape="rect" coords="16,128,91,145" href="#" alt="New">
  <area shape="rect" coords="16,67,91,84" href="#" alt="Start">
  <area shape="rect" coords="100,128,174,145" href="#" alt="TSD Ready">
  <area shape="rect" coords="220,129,294,146" href="#" alt="Developer Assigned">
  <area shape="rect" coords="313,127,387,145" href="#" alt="In Process">
  <area shape="rect" coords="427,65,503,83" href="#" alt="Ready for Review">
  <area shape="rect" coords="429,128,505,147" href="#" alt="Code Review">
  <area shape="rect" coords="538,128,614,147" href="#" alt="Performance Tuning and Testing">
  <area shape="rect" coords="315,208,391,226" href="#" alt="Developer Tested">
  <area shape="rect" coords="429,206,505,224" href="#" alt="Development Regression Testing">
  <area shape="rect" coords="313,294,387,312" href="#" alt="Solution Architect Testing">
  <area shape="rect" coords="429,291,505,309" href="#" alt="Performance Testing">
  <area shape="rect" coords="543,293,617,311" href="#" alt="Implementation Testing">
  <area shape="rect" coords="428,378,504,396" href="#" alt="Ready for Implementing">
  <area shape="rect" coords="545,378,621,397" href="#" alt="Updating FDR/TDR">
  <area shape="rect" coords="428,447,504,465" href="#" alt="Implemented">
</map>
</body>
</html>
