<html>

<head>
<style>
   BODY {background-color: white; font-size: 10pt; font-family: verdana,helvetica}
</style>
</head>


<body bgcolor=white>

<script>
//This code is only needed for the demo, not for your site
var d=""
var queryStr = window.location.search.substr(1)
queryStr=unescape(queryStr)
queryStr=queryStr.replace("+"," ").replace("+"," ")
if (queryStr.length != 0)
	document.write("Date clicked: " + queryStr + "<br><br>");
</script>

<h4>Thousands-of-nodes Example</h4>

This demo shows the dramatic speed improvements of FolderTree .<p>

Transfering the files to the browser on a slow connection may take some unavoidable seconds because the definition of this 1500 nodes tree still takes a 105KB definition file. However, after the internet transfer, creating the actual tree on the browser, setting it up, and displaying it doesn't take much longer than with the smallest of the trees.<p>


The example is rather ficticious, naturally. There are better ways to pick a date than the tree. Real World examples will involve in most cases extracting information from a database or presenting the structure of the file system of some drive.
</body>
</html>
