<html>
<head>
<title>Document WF</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('documentWF.gif')">
<img src="documentWF.gif" width="729" height="303" border="0" usemap="#Map"> 
<map name="Map">
  <area shape="rect" coords="16,194,101,214" href="#" alt="Start">
  <area shape="rect" coords="144,194,229,215" href="#" alt="New">
  <area shape="rect" coords="261,194,346,214" href="#" alt="In Process">
  <area shape="rect" coords="378,194,463,214" href="#" alt="Completed">
  <area shape="rect" coords="495,194,580,215" href="#" alt="Reviewed">
  <area shape="rect" coords="616,194,701,214" href="#" alt="Accepted">
</map>
</body>
</html>
