<html>
<head>
<title>Issues: Others</title>
</head>
<body>
<img src="issueothers.gif" width="646" height="417" border="0" usemap="#Map"> 
<map name="Map">
  <area shape="rect" coords="0,66,77,83" href="#" alt="Start">
  <area shape="rect" coords="113,67,189,84" href="#" alt="New">
  <area shape="rect" coords="224,68,301,85" href="#" alt="Investigating">
  <area shape="rect" coords="114,141,190,159" href="#" alt="Cancelled">
  <area shape="rect" coords="227,142,303,160" href="#" alt="In Process">
  <area shape="rect" coords="343,143,419,161" href="#" alt="Testing">
  <area shape="rect" coords="450,145,525,162" href="#" alt="Approved">
  <area shape="rect" coords="561,146,636,163" href="#" alt="Implemented">
  <area shape="rect" coords="563,231,638,248" href="#" alt="Resolved">
</map>
</body>
</html>
