<html>
<head>
<title>Issues: Custom Development Bug</title>
</head>
<body>
<img src="./Images/issuecustomdevbug.gif" width="646" height="335" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="0,106,76,123" href="#" alt="Start">
  <area shape="rect" coords="97,182,172,198" href="#" alt="Cancelled">
  <area shape="rect" coords="209,182,284,199" href="#" alt="In Process">
  <area shape="rect" coords="95,107,171,124" href="#" alt="New">
  <area shape="rect" coords="206,108,283,126" href="#" alt="Investigating">
  <area shape="rect" coords="325,184,401,202" href="#" alt="Development Test">
  <area shape="rect" coords="432,185,507,202" href="#" alt="SAr Test">
  <area shape="rect" coords="542,185,618,203" href="#" alt="User Testing">
  <area shape="rect" coords="324,271,400,289" href="#" alt="Resolved">
  <area shape="rect" coords="431,271,507,289" href="#" alt="Implemented">
  <area shape="rect" coords="541,272,617,290" href="#" alt="Ready for Implementation">
</map>
</body>
</html>
