<html>
<head>
<title>Issues: Business</title>
</head>
<body>
<img src="./Images/issuebusiness.gif" width="646" height="275" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="1,106,77,123" href="#" alt="Start">
  <area shape="rect" coords="96,107,172,124" href="#" alt="New">
  <area shape="rect" coords="207,108,282,125" href="#" alt="Investigating">
  <area shape="rect" coords="98,182,174,199" href="#" alt="Cancelled">
  <area shape="rect" coords="210,182,284,199" href="#" alt="Revise BP Flow">
  <area shape="rect" coords="325,184,400,201" href="#" alt="Ready for Approval">
  <area shape="rect" coords="432,185,508,202" href="#" alt="Approved">
  <area shape="rect" coords="543,186,618,203" href="#" alt="Resolved">
</map>
</body>
</html>
