<html>
<head>
<title>Issue Application Bugs</title>
</head>
<body>
<img src="./Images/issueapplibugs.gif" width="715" height="544" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="8,79,84,96" href="#" alt="Start">
  <area shape="rect" coords="100,79,175,96" href="#" alt="On Hold">
  <area shape="rect" coords="7,168,82,184" href="#" alt="New">
  <area shape="rect" coords="97,165,173,183" href="#" alt="Investigating">
  <area shape="rect" coords="5,259,81,276" href="#" alt="Cancelled">
  <area shape="rect" coords="95,260,169,276" href="#" alt="TAR Raised/Update">
  <area shape="rect" coords="195,261,269,277" href="#" alt="Patch Available">
  <area shape="rect" coords="300,260,373,277" href="#" alt="Patch Application Requested">
  <area shape="rect" coords="409,260,484,276" href="#" alt="Patch Applied">
  <area shape="rect" coords="509,260,585,277" href="#" alt="Patch Test by SAr">
  <area shape="rect" coords="97,343,174,359" href="#" alt="PAR Rejected">
  <area shape="rect" coords="199,343,274,360" href="#" alt="Patch Application Requested">
  <area shape="rect" coords="303,345,379,363" href="#" alt="Patch Approved">
  <area shape="rect" coords="410,345,486,363" href="#" alt="Patch Applied">
  <area shape="rect" coords="511,346,587,364" href="#" alt="Patch Testing by SAr">
  <area shape="rect" coords="625,345,701,362" href="#" alt="User Testing">
  <area shape="rect" coords="305,440,381,457" href="#" alt="Closed">
  <area shape="rect" coords="412,439,486,456" href="#" alt="Patch Applied">
  <area shape="rect" coords="514,439,590,457" href="#" alt="Patch Approved">
  <area shape="rect" coords="628,439,703,457" href="#" alt="Patch Application Requested">
  <area shape="rect" coords="626,513,702,531" href="#" alt="PAR Rejected">
</map>
</body>
</html>
