<html>
<head>
<title>Migration</title>
</head>

<body>
<img src="./Images/migration.gif" width="615" height="268" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="4,175,81,192" href="#" alt="Start">
  <area shape="rect" coords="115,175,190,192" href="#" alt="New">
  <area shape="rect" coords="249,174,326,192" href="#" alt="Ready for Approval">
  <area shape="rect" coords="385,175,461,193" href="#" alt="Approved">
  <area shape="rect" coords="526,176,602,194" href="#" alt="Migrated">
  <area shape="rect" coords="526,98,602,116" href="#" alt="Failed">
  <area shape="rect" coords="118,250,194,279" href="#" alt="Cancelled">
</map>
</body>
</html>
