<html>
<head>
<title>Test Case Execution</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('testcaseexecution.gif')">
<img src="testcaseexecution.gif" width="711" height="309" border="0" usemap="#Map"> 
<map name="Map">
  <area shape="rect" coords="16,83,101,104" href="#" alt="Start">
  <area shape="rect" coords="15,155,101,175" href="#" alt="New">
  <area shape="rect" coords="134,85,218,106" href="#" alt="Cancelled">
  <area shape="rect" coords="131,155,223,175" href="#" alt="Master Data Prepared">
  <area shape="rect" coords="250,155,334,175" href="#" alt="Ready for Execution">
  <area shape="rect" coords="370,155,454,175" href="#" alt="In Process">
  <area shape="rect" coords="489,84,575,105" href="#" alt="Fail">
  <area shape="rect" coords="488,155,573,176" href="#" alt="Pass">
  <area shape="rect" coords="488,222,573,242" href="#" alt="Pass with Workaround">
</map>
</body>
</html>
