.myTable02
{
		border-collapse:collapse;
		font:0.7em Verdana, Helvetica, sans-serif;
		background-color:#F2F2F2;
		word-spacing: -1px;
		width: 440px;
}
caption
{
	background-color:#5A666E; color:#FFF; text-transform:uppercase; font-weight:bold; font-size:1.2em; border:1px solid #000;
}
.thead 
{
	 background-color:#898c77; 
	 color:#FFF; 
	 padding:1px; 
	 text-transform:uppercase; 
	 border-top:1px solid #F4D39E; 
	 border-left:1px solid #F4D39E; 
	 border-bottom:1px solid #B76E00; 
	 border-right:1px solid #B76E00;
}

.outputText-green-style
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: green;
	text-align: right;
	text-decoration :   none;
}
.fixed-table-header1
{
	background-color	: #6C6D58;   /*DEC7A4;*/
	border-collapse		: collapse;
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	text-align			: center;
	line-height			: 20px;
	color 				: white;
	position 			: relative;
	top					: expression(document.getElementById("propertiesDIV").scrollTop - 1); 
}
.table-black-style{
	width: 100%;
	border: 0;
	background-color:#000000;
	}
.emptyTable-background-style{
	width: 100%;
	border: 0;
	background-color:#E3E3DB;
	}
.table-background { /*  background-color: rgb(233, 249, 244);*/
	/* background-color: rgb(94,99,78);#AFAFAF*/
	background-color: #F0E6D5 /*#F8FAEC*/ ;
	border: 0px outset #000000;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	text-align: left;
}
.div-normal-style{
	overflow:auto;
	width:100%;
}
.errored-tr{
	background-color: red;
}

.table-odd-row {
line-height: 20px;
font-size: 10pt;
background-color: #F1F1ED;
}
.table-even-row {
line-height: 20px;
font-size: 10pt;
background-color: white;
}
.text-area-style
{
	width: 80%;	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-align:left;
}
.outputText-big-style {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.outputText-bold-style {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	text-decoration :   none;
}
.commandButton-common-style{
	/*
	background-image:url("../images/commandButton-normal.gif");
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;

	background-color: #FAFAFA;
	border:1px solid  #757575;
    height:20px;
    color: #000000;*/
    
    font-family: verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	}
.fileUploadInput {
	font-family: verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	width: 350px;
}
.div-style-upload{

	border-style: solid;
	border-width: 1px;
	border-color: #9AAAB4;
	padding: 17pt;
	text-align: center;
	margin-left: 10px;
	margin-right: 6px;
	font-weight: bold;
	width: 680px;
	height:60px;
	color:#FFFFFF;
}
.error-message-style{
    color:#D8000C;			/*#FF0033;*/ 
	font-weight: normal; 
	font-style: normal; 
	font-size: 14px; 
	line-height: 18px; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	text-decoration: none; 
	padding-right: 0px; 
	padding-left: 0px; 
	text-align:center;
}
.errors{
	color: #D8000C;
	/*background-color: #FFBABA;*/
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	text-decoration: none; 
	padding-right: 0px; 
	padding-left: 0px; 
	background-color: #FFBABA;
	width:80%;
	text-align: left;
	font-size: 13px; 
	font-weight: bold; 
}
.div-msg-style{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: black;
	text-align: left;
}
.div-progress-container{
	border: 6px double #ccc; 
	width: 500px; 
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.div-progress-bar{
	color: black;
	background-color: #009900; /* #90ff90; #04D204;#FF8D40;*/ 
	height: 15px;
	padding-bottom: 2px;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	overflow: hidden;
	font-weight: bold;
}
.red {
	color: red;
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
tbody tr td
{
        //background-color:#FCFCFC; 
        color:black; 
        padding:1px; 
        text-align:left; 
        border-top:1px solid #FFF; 
        border-left:1px solid #FFF; 
        border-bottom:1px solid #AFB5B8; 
        border-right:1px solid #AFB5B8;
        font-size:1.0em;
        font-family:Verdana,Helvetica,sans-serif;
        line-height: 1.3em;
             width: 100%;
}
