body	{font-family:tahoma,sans-serif; font-size:11px;color:#000000;margin-top:2px;margin-left:0px;margin-right:10px;margin-bottom:2px;background-color:#f1f1fb}
input	{font-family:Arial,Zurich BT,Verdana; font-size:14px}
 
TABLE	{font-family:tahoma,sans-serif; font-size:11px;border:0px}
a		{color:#000099}
.swnu	{font-family:tahoma,sans-serif;font-size:11px;color:#ffffff;text-decoration:none}
.sb		{font-family:tahoma,sans-serif;font-size:11px;color:#003366}
.bnu	{font-family:tahoma,sans-serif;color:#000099;font-size:13px;text-decoration:none}
.sbnu	{font-family:tahoma,sans-serif;font-size:11px;color:#000099;text-decoration:none}
.snub	{font-family:tahoma,sans-serif;font-size:11px;color:#000099;text-decoration:none}
.snu	{font-family:tahoma,sans-serif;font-size:11px;text-decoration:none}
.sw		{font-family:tahoma,sans-serif;font-size:11px;color:#ffffff}
.s		{font-family:tahoma,sans-serif;font-size:11px}
.swnub	{font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD;color:#FFFFFF;text-decoration:none}
.sbnub	{font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD;color:#003366;text-decoration:none}
.sbd	{font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD}
.swb	{font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD;color:#FFFFFF}
.sbbd	{font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD;color:#104A7B}
.fwnu	{font-family:tahoma,sans-serif;color:#ffffff;text-decoration:none;font-size:11px}
.fnu	{font-family:tahoma,sans-serif;color:#000099;text-decoration:none;font-size:11px}
.fw		{font-family:tahoma,sans-serif;color:#ffffff;font-size:11px}
.f		{font-family:tahoma,sans-serif;font-size:11px}
.flb	{font-family:tahoma,sans-serif;font-size:24px;font-weight:BOLD;color:#000000}
.flbs	{font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD;color:#104A7B}
.Tdom	{font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD;color:#104A7B}
.pbnu	{font-family:tahoma,sans-serif;font-size:11px;color:#000099;text-decoration:none}
.title	{font-family:tahoma,san-serif;font-size:13px;color:#104A7B;font-weight:BOLD}
.Wf		{font-family:tahoma,sans-serif;font-size:12px}
.ns4Wf	{font-family:tahoma,sans-serif;font-size:13px}
.menu	{font-family:tahoma,sans-serif;font-size:11px;color:#000066;font-weight:BOLD;text-decoration:none}
TR.H	{BACKGROUND-COLOR: #C3D6E6}
.bttntext {font-family:tahoma,sans-serif;font-size:11px;font-weight:BOLD;color:#336699;text-decoration:none}
.Bsbttn {font-family:tahoma,sans-serif;font-size:13px;background: #D6E7EF;border-bottom: 1px solid #104A7B;border-right: 1px solid #104A7B;border-left: 1px solid #AFC4D5;border-top:1px solid #AFC4D5; color:#000066;text-decoration:none;cursor: hand}
.sbttn {font-family:tahoma,sans-serif;font-size:11px;background: #D6E7EF;border-bottom: 1px solid #104A7B;border-right: 1px solid #104A7B;border-left: 1px solid #AFC4D5;border-top:1px solid #AFC4D5;color:#000066;height:19px;text-decoration:none;cursor: hand}
.pbttn {font-family:tahoma,sans-serif;font-size:11px;background: #D6E7EF;border-bottom: 1px solid #104A7B;border-right: 1px solid #104A7B;border-left: 1px solid #AFC4D5;border-top: 1px solid #AFC4D5;color:#000066;height: 19px;text-decoration:none;padding-left: 4px;padding-right: 4px;padding-top:2px;cursor: hand}
.obttn {font-family:tahoma,sans-serif;font-size:11px;background: #D6E7EF;vertical-align: middle;color:777777;padding:1px;padding-left:6px;padding-right: 6px;text-decoration:none}
.ns4obttn {font-family:tahoma,sans-serif;font-size:12px;background: #D6E7EF;color:#8CA5B5;text-decoration:none}
.ns4sbttn {font-family:tahoma,sans-serif;font-size:12px;background:#D6E7EF;border-bottom: 1px solid #104A7B;border-right: 1px solid #104A7B;border-left: 1px solid #AFC4D5;border-top: 1px solid #AFC4D5;color:#000066;height: 19px;text-decoration:none}
.drpdwn	{font-family:tahoma,san-serif;font-size:11px;color:#000066;background-color:#D6E7EF}
TABLE.Mtable TD {border-bottom:solid #93BEE2 1px}
.transactionDark {border-color:#336699;border-style:solid;border-width:1px}
.transactionLight {border-color:#336699;border-style:solid;border-width:1px}
.msglistcntrl TD {border-bottom:none}
A.tab {color:#FFFFFF;font-family:Tahoma, san-serif;font-size:11px;text-decoration:none}
FONT.tab {color:#F4D500;font-family:Tahoma, san-serif;font-size:11px}
.PPModuleTtlTxt{COLOR:#104A7B; FONT-FAMILY:Tahoma, sans-serif}
.PPDesTxt{FONT-FAMILY:Tahoma, san-serif}
.PPModuleBrd{BACKGROUND-COLOR:#DBEAF5}
.PPModuleTtlTbl{BACKGROUND-COLOR:#DBEAF5}
.PPDynamicTbl{BACKGROUND-COLOR:#FFFFFF}
.PPRSbmtBtn{FONT-FAMILY:Tahoma, san-serif; FONT-SIZE:13px; BACKGROUND:#DBEAF5; BORDER-BOTTOM:1px solid #104A7B; BORDER-RIGHT:1px solid #104A7B; BORDER-LEFT:1px solid #AFC4D5; BORDER-TOP:1px solid #AFC4D5; COLOR:#000066; FONT-WEIGHT:normal; TEXT-DECORATION:none; CURSOR:hand}