prototypes.confirmmodifiedinformation  =  Some Information has been Modifed, will be lost. Do you want to Continue ?
screen.bgcolor			    =  "#f1f1fb"
screen.parent.color			    =  "#f1f1fb"
prototype.query.saveandexecute	    =  "Save & Execute"
prototype.query.execute		    =  Execute
prototype.query.updateandexecute 	    =  "Update & Execute"
prototype.query.sort 		    =  Sort
prototype.query.queryname		    =  <font face="Arial,Zurich BT,Verdana" size="2">Query Name</font>
prototype.bptitlelabel		    =	<font face="Arial,Zurich BT,Verdana" size="2">Source BP Title</font>
screen.title.imageflag		    =  false
screen.title.image			    =  "../images/document.jpg"
screen.title.imagealt		    =  "Prototype Management Module"
screen.title.prefonttag		    =  <font face="Arial,Zurich BT,Verdana" size="5">
screen.title.bp_label		    =  BP Query Form 
screen.title.ba_label		    =  BA Query Form
screen.title.postfonttag		    =  </font>
screen.showlist.image		    =  "../images/calendar.gif"
prototype.bpnumberlabel		    =	<font face="Arial,Zurich BT,Verdana" size="2">Source BP Number</font>
prototype.bptitlelabel		    =	<font face="Arial,Zurich BT,Verdana" size="2">Source BP Title</font>
prototype.bpdescriptionlabel	    =	<font face="Arial,Zurich BT,Verdana" size="2">Source BP Description</font>
screen.menutabs.bottomrow.bgcolor	    =  #C3D6E6
popup.list.selectbutton		    =  Select Item
popup.member.selectbutton	           =  Select Item
popup.itemlist.allvalue		    =  0
popup.itemlist.alltext		    =  ALL
# Query Message properties
query.member.bgcolor			    =  #f1f1fb
query.prototype.titlebgcolor	    =  #C6C9DD

query.prototype.titletextcolor	    =  midnightblue
query.prototype.queryresultsheading    =  <font face="Arial,Zurich BT,Verdana" size="2">My Prototype Query Result(s)</font>
query.prototype.showinglabel	    =  <font face="Arial,Zurich BT,Verdana" size="2">Showing</font>
query.prototype.footerbgcolor	    =  #C6C9DD
query.prototype.footertextcolor	    =  midnightblue
query.prototype.footerlinkcolor	    =  blue
query.prototype.goto		           =  Goto
query.prototype.columnheadingbgcolor   =  #C6C9DD
query.prototype.columnheadingtextcolor =  midnightblue
query.prototype.sno			    =  <font face="Arial,Zurich BT,Verdana" size="2">SNO</font>
query.prototype.columnheadingbgcolor   =  #C6C9DD
query.prototype.columnheadingtextcolor =  midnightblue
query.prototype.columnheadingbgcolor   =  #C6C9DD
query.prototype.columnheadingtextcolor =  midnightblue
query.prototype.textbgcolor		    =  #EAEAEA
query.prototype.bodytextcolor	    =  black
query.prototype.linkonmouseentercolor  =  #f1f1fb
query.prototype.textbgcolor		    =  #EAEAEA
#for setting the red color
query.prototype.textbgred			=  #FF0000
#for setting the green color
query.prototype.textbggreen         =  #00FF00

query.prototype.norecordsfound	    =  <font face="Arial,Zurich BT,Verdana" size="2">No Record(s) Found</font>
query.prototype.currentpage		    =  <font face="Arial,Zurich BT,Verdana" size="2">Current Page</font>
query.prototype.zero		           =  <font face="Arial,Zurich BT,Verdana" size="2">0</font>
query.requirement.columnheadingbgcolor =  #C6C9DD
query.requirement.columnheadingtextcolor= midnightblue
query.requirement.sno		    =  SNO
query.prototype.bgcolor		    =  #f1f1fb
screen.showlist.image		    = "../images/calendar.gif"

test_cases.bplevel		   	    =  REQUIREMENT_LEVEL
test_cases.bpmodule		   	    =  MODULE
test_cases.bppriority		    =  PRIORITY
test_cases.bpsite		   	    =  IMPLEMENTATION_REGION
test_cases.bpprojecttask		    =  PROJECT_TASK_ID
test_cases.bpnumber		   	    =  REQUIREMENT_NUMBER
test_cases.bptitle	   		    =  REQUIREMENT_TITLE
test_cases.bpdescription               =  DESCRIPTION 	
test_cases.assignedba		    =  ASSIGNEE_BA_ID
test_cases.assignedbc		    =  ASSIGNEE_BC_ID
test_cases.assignedsola		    =  ASSIGNEE_SOL_ID
test_cases.bpstatus     		    =  REQUIREMENT_STATUS
test_cases.assignedsysa		    =  ASSIGNEE_SYS_ID


test_casestypes.bplevel		    =  VARCHAR
test_casestypes.bpmodule		    =  VARCHAR
test_casestypes.bppriority		    =  VARCHAR
test_casestypes.bpsite		    =  VARCHAR
test_casestypes.bpprojecttask          =  NUMBER
test_casestypes.bpnumber		    =  VARCHAR
test_casestypes.bptitle	   	    =  VARCHAR
test_casestypes.bpdescription          =  VARCHAR 	
test_casestypes.assignedba		    =  NUMBER
test_casestypes.assignedbc		    =  NUMBER
test_casestypes.assignedsola     	    =  NUMBER
test_casestypes.bpstatus     	    =  NUMBER
test_casestypes.assignedsysa           =  NUMBER

#############################################################################
NotificationSubject = Tri2 Production Support Weekly Release Notes
header = Hi All - Please find the Triniti weekly release below.
viewerJspLink = jsp/viewer/demo/ProjectIssuesStatusReport.jsp?ISSUE_ID=
systemRequirements = \n\n1.Click on the <a href =http://resources.triniti.com/software-downloads/premium-edition/tdm-framework-sys-requirements.html>link</a> for Triniti Products System Requirements.
trinitiInstaller = \n\n2.Click on the <a href =http://resources.triniti.com/software-downloads/premium-edition.html>link</a> for Triniti Installers.
productManual = \n\n3.Click on the <a href =\http://tutorials.triniti.com/index.php/user-guides\>link</a> for Product Manuals. 
aomFunctionalityDataSheet = \n\n4.Click on the <a href =\http://tri2.triniti.com:8080/tabimpl/help/TRi2%20Help/MT_Functionality_DataSheet.pdf\>link</a> to see the Application Object Migrator's Function Data sheet.
conclusion = \n\nPlease don't reply to this email as it is system generated and contact trinitiappsupport@triniti.com for any issues.
issueWorkFlowStateNames = Develop and Unit Test;Code Commit & Attach Solution Objects;Code Commit And Create Patch;Configure and Unit Test;Commit & Attach Solution Objects
MigrationWorkFlowName   = Triniti Objects Migration Workflow
signature=\n\nThanks & Regards,\nTRI<sup>2</sup> System
toAddress=
Noofdays=7
#Target instances needed to be included in Weekly Release Notes
TargetInstances=HLTRI2DV;ADMDEMO_TRINITIAPPS
#States needed to considered to included in Weekly Release Notes
WorkflowStates=MIGRATED TO PRODUCTION
#Workflows needed to be included in Feature Requests implemented link(separated by ;)
EnhancementWorkflow=Enhancement Development
#Workflows needed to be included in Problems addressed link(separated by ;)
IssueResolutionWorkflow=Issue Resolution
###############################################################################