@CHARSET "ISO-8859-1";

.bodytext {
	font-family: Verdana;
	font-size: 12px;
	color: #000000;
	border-collapse: collapse;
	border: 1px outset #898C77;
	border-top-style: hidden; 
	background-color: #F2F2F2;	
}
.labeltext {
	font-family: Verdana;
	font-size: 12px;
	text-align:center;
	color: #000000;
	border-collapse: collapse;
	border: 1px outset #898C77;
	border-top-style: hidden; 
	background-color: #F2F2F2;	
}

.bodylinks {
	font-family: Verdana;
	font-size: 12px;
	color: #015A84;
	border-collapse:collapse;
	border: 1px outset #333333;
	border-top-style: hidden;
	border-right-style: hidden;
	padding-left:1px;
	padding-right:1px;
	padding-bottom:1px;
	padding-top:1px;
	text-decoration: none;
	background-color: #E3E3DB;	
}

.edgelinks {
	font-family: Verdana;
	font-size: 12px;
	color: #015A84;
	border-collapse:collapse;
	border: 1px outset #333333;
	border-top-style: hidden;	
	padding-left:1px;
	padding-right:1px;
	padding-bottom:1px;
	padding-top:1px;
	text-decoration: none;
	background-color: #E3E3DB;	
}

.subtittle {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

.subtittle2 {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	padding-left:1px;
	padding-right:1px;
	padding-bottom:1px;
	padding-top:1px;
	border-collapse:collapse;
	border: 1px outset #333333;	
	border-right-style: hidden;
	color: #333333;
	background-color: #B8BC9B;
	padding: 4px;
	
}
.edgeHead {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	padding-left:1px;
	padding-right:1px;
	padding-bottom:1px;
	padding-top:1px;
	border-collapse:collapse;
	border: 1px outset #333333;
	color: #333333;
	background-color: #B8BC9B;
	padding: 4px;
	
}

.links {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #015A84;
	text-decoration: none;
}

a:hover.links {
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: underline;
}

.tableBody{
	width: 85%;
	background-color: #F2F2F2;	
	padding: 1px;	
}
.mainTable{
	widows: 85%;
	background-color: #898C77;
	border: 0;
	
}
.downloadB{
	background-color: #6F735C;
	color: #FFFFFF;
}

.btns1 
{
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 11px;
       font-weight: bold;
       color: #FFFFFF;
       background-color: #0185C5; 
       border-top-width: 1px;
       border-right-width: 1px;
       border-bottom-width: 1px;
       border-left-width: 1px;
       border-top-style: solid;
       border-right-style: solid;
       border-bottom-style: solid;
       border-left-style: solid;
       border-top-color: #FFFFFF;
       border-right-color: #000066;
       border-bottom-color: #000066;
       border-left-color: #FFFFFF;
}




