/* CSS written by Sayantan Roy.
This represents all UI related 
to follow up JSP. */

@CHARSET "ISO-8859-1";

.searchbar {
    background-color: #F1F1ED;   
    width:100%;
    margin-top:10px;    
    z-index:100;    
}
.myFollowUpList {
    background-color: #dfd4d4;
    text-align : justify;    
    padding-left:30px;    
    padding-top : 1px;
    padding-bottom : 1px;    
    margin-top:10px;    
    z-index:100;
    font-size: 15px;
    font-family: Helvetica, Arial, Verdana, sans-serif;    
    border-collapse: collapse; 
}
.myFollowUpLink {
    background-color: #dfd4d4;
    text-align : center;    
    padding-left:8px;
    padding-right : 30px;
    padding-top : 1px;
    padding-bottom : 1px;    
    margin-top:10px;    
    z-index:100;
    font-size: 15px;
    font-family: Helvetica, Arial, Verdana, sans-serif;    
    border-collapse: collapse; 
}


.layer7{
	border-bottom: 3px #eae7e7;
	border-bottom-style:outset;
    border-top: 3px #eae7e7; 
    border-top-style:outset;
    border-collapse: collapse;
}

.fixed{
	width: 100%;	
	border-bottom: 3px #eae7e7;
	border-bottom-style:outset;
    border-top: 3px #eae7e7; 
    border-top-style:outset;
    border-collapse: collapse;
}

.display_odd{ 
background:#FFFFFF;
font-weight:normal;
font-family:Verdana, Arial, Helvetica, sans-serif; 
font-size:12px;
text-align: center;
border-bottom: 2px #eae7e7;
border-bottom-style:outset;
border-top: 2px #eae7e7; 
border-top-style:outset;
border-left : 1.5px #eae7e7;
border-left-style:groove;
border-collapse: collapse;
padding-left: 5px;
padding-right: 5px;
}
.display_even{ 
background:#F1F1ED;
font-weight:normal;
font-family:Verdana, Arial, Helvetica, sans-serif; 
font-size:12px;
text-align: center;
border-bottom: 2px #eae7e7;
border-bottom-style:outset;
border-top: 2px #eae7e7; 
border-top-style:outset;
border-left : 1.5px #eae7e7;
border-left-style:groove;
border-collapse: collapse;
padding-left: 5px;
padding-right: 5px;
}
.displaybtn_odd{ 
background:#FFFFFF;
font-weight:normal;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
direction: ltr;
text-align: left;
border-bottom: 2px #eae7e7;
border-bottom-style:outset;
border-top: 2px #eae7e7; 
border-top-style:outset;
border-collapse: collapse;
padding-left: 5px;
padding-right: 5px;
}
.displaybtn_even{ 
background:#F1F1ED;
font-weight:normal;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
direction: ltr;
text-align: left;
border-bottom: 2px #eae7e7;
border-bottom-style:outset;
border-top: 2px #eae7e7; 
border-top-style:outset;
border-collapse: collapse;
padding-left: 5px;
padding-right: 5px;
}
.displayheader{ 
background:#898c77;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:white;
font-weight:bold;
text-align: center;
border-left : 1.5px outset #fdf6f6; 
border-collapse: collapse;
padding-left: 5px;
padding-right: 5px;
}

.displayfooter{
	background-color: #cdeccd;
	font-family: sans-serif;
	font-weight:bold;
	font-size: 14px;
	color: #333;
	text-align: center;
}

.uibutton {
		display:block; 
        padding:8px 5px 0 5px; 
        font-weight:700;  
        height:23px;         
        text-decoration:none;
        cursor:pointer;
        color:#fff; 
        text-align:center; 
        color:#333;
}
.uibutton3 {
		display:block;		
        padding:8px 5px 0 5px; 
        font-weight:700;  
        height:23px;
        cursor:pointer;
        text-decoration:none; 
        color:#fff; 
        text-align:center; 
        color:#333;
}
.uibutton2 {
		display:none; 
        padding:8px 5px 0 5px; 
        font-weight:700;
        cursor:pointer;
        height:23px;         
        text-decoration:none;         
        color:#fff; 
        text-align:center; 
        color:#333;
}

.suggestion
{
	font-family: sans-serif;
	font-style:italic;
	font-size: 13px;
	font-weight: bold;
	background-color: #b8b9c8;	
    padding: 5px;
}

.subscribed {
		display:block; 
		background-color:#37c855;
        padding:8px 5px 0 5px; 
        font-weight:700;  
        height:23px; 
        text-decoration:none; 
        color:#fff; 
        text-align:center; 
        color:#333;
}
.removed {
		display:block; 
		background-color:#0d4cd6;
        padding:8px 5px 0 5px; 
        font-weight:700;  
        height:23px; 
        text-decoration:none; 
        color:#fff; 
        text-align:center; 
        color:#333;
}

.display02{
	background:#4f9de2;	
	font-weight:bold;	
	font-size:12px;
	float:right;	
	text-align: left;
	text-shadow: white 1px 1px 1px;
}

.spinner
{
    display: none;
    width:100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;    
    background:url(../images/animated_progress_bar.gif) no-repeat center #fff;
    text-align:center;
    padding:10px;
    font:normal 16px Tahoma, Geneva, sans-serif;
    border:1px solid #666;
    margin-left: -50px;
    margin-top: -50px;
    z-index:2;
    overflow: auto;
}
.process
{
    border: solid 1px black;
    font:normal 18px Tahoma, Geneva, sans-serif;
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: white;
    z-index: 100;
	display: none;
    height: 150px;
    margin-top: -170px;
	background:url(../images/ajax_loader.gif) no-repeat center #fff;
    text-align:center;
    padding:8px;
    width: 350px;
    margin-left: -230px;
}

.alert
{
    border: solid 1px black;
    font:normal 16px Tahoma, Geneva, sans-serif;
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: #e6f8e5;
    z-index: 100;
	display: none;
    height: 150px;
    margin-top: -100px;	
    text-align:center;
    padding:8px;
    width: 350px;
    margin-left: -230px;
}

.ok{
	position: absolute;	
	bottom:18px;
    right:130px;
    text-align: center;
    
}

.showtime
{
	font-family: sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;	
}
/* remove the list style */
.level {
    margin:0; 
    padding:0; 
    list-style:none;
}   
  
     
    /* make the LI display inline */
    /* it's position relative so that position absolute */
    /* can be used in submenu */
     .orders {
        float:left; 
        display:block; 
        width:100px; 
        background:#ccc; 
        position:relative;
        z-index:500; 
        margin:0 1px;
    } 
     .orders2 {
        float:left; 
        display:none; 
        width:100px; 
        background:#ccc; 
        position:relative;
        z-index:500; 
        margin:0 1px;
    } 
         
    
    #nav li a:hover {
        color:#fff;
    }
     
    
    .selected {
    	display:block; 
        padding:8px 5px 0 5px; 
        font-weight:400;  
        height:23px;         
        text-decoration:none;
        cursor:pointer;        
        text-align:center;        
        color:#f00;
    }
     
        /* submenu, it's hidden by default */
        .sublevel {
            position:inherit; 
            left:0; 
            display:none; 
            margin:0 0 0 -1px; 
            padding:0; 
            list-style:none;
        }
         
        .item {
            width:100px;
            float:inherit;             
            border-top:1px solid #fff;
        }
         
        /* display block will make the link fill the whole area  */
        .options {
            display:block;  
            height:15px;
            padding: 8px 5px; 
            color:#666;
        }
         
        .options:hover {
            text-decoration:underline;  
        }