table 
{
		border-collapse:collapse;
		font:0.7em 'Open Sans',sans-serif;
		background-color:#F2F2F2;
		word-spacing: -1px;
		width: 680px;
}
caption
{
	background-color:#5A666E; color:#FFF; text-transform:uppercase; font-weight:bold; font-size:1.2em; border:1px solid #000;
}

thead tr th 
{
	 background-color:#898c77; 
	 color:#FFF; 
	 padding:1px; 
	 text-transform:uppercase; 
	 border-top:1px solid #F4D39E; 
	 border-left:1px solid #F4D39E; 
	 border-bottom:1px solid #B76E00; 
	 border-right:1px solid #B76E00;
	 
}
tfoot th
{
	background-color:#898c77; color:#FFF; padding:2px; text-transform:uppercase; font-size:1.2em;
}
tfoot td 
{
	background-color:#898c77; color:#FFF; font-weight:bold; text-transform:uppercase; font-size:1.2em; padding:0px 5px;
}

tbody tr td 
{
        background-color:#FCFCFC; 
        color:black; 
        padding:1px; 
        text-align:center; 
        border-top:1px solid #FFF; 
        border-left:1px solid #FFF; 
        border-bottom:1px solid #AFB5B8; 
        border-right:1px solid #AFB5B8;
        font-size:1.0em;
        font-family:'Open Sans',sans-serif;
        line-height: 1.3em;
}
tbody tr 
{
	font-size: 12px;

}
tbody td a 
{
	color:black; text-decoration:none; ;
}

tbody td a:hover 
{ 
	background-color:#F5B348; color:#FFF; 
}
		
.fields {
	font-family: 'Open Sans',sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000099;
	background-color: #FFFFFF;
	border: 1px solid #333333;
}
.style2 {
	font-family: 'Open Sans',sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
}
.error  { color: #FF0033; 
	  font-weight: normal; 
	  font-style: normal; 
	  font-size: 11px; 
	  line-height: 18px; 
	  font-family: 'Open Sans',sans-serif; 
	  text-decoration: none; 
	  padding-right: 0px; 
	  padding-left: 0px; 
}
.buttons {
	font-family: 'Open Sans',sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #898c77; 
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #000066;
	border-bottom-color: #000066;
	border-left-color: #FFFFFF;

}

.multidownloadbuttons {
	font-family: 'Open Sans',sans-serif;
	font-size: 11px;
	font-weight: bold;
	/* Commented the color property to make it black colour */
	!color: #898c77;
	background-color: #F2F2F2; 
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #000066;
	border-bottom-color: #000066;
	border-left-color: #FFFFFF;
}


.td-side-head{
	 
	 color:#000000; 
	 padding:1px; 
	 padding-left: 5px;
	 font-size: 12.5px;
	 font-family: 'Open Sans',sans-serif;
	 font-weight: bold;
	 word-spacing: -1px;
	 text-align:left; 
	 text-transform:uppercase;  
	 /* Removed the top and left property as it's not required. */
	 border-bottom:1px solid #B76E00; 
	 border-right:1px solid #B76E00;
}
.buttons-td{
	
	 text-align:center; 
	 border-top:1px solid #F4D39E; 
	 border-left:1px solid #F4D39E; 
	 border-bottom:1px solid #B76E00; 
	 border-right:1px solid #B76E00;

}
 /* added the below property so handle the upper case issue in 
  PROJECT,MODULE,MIGRATED TO LOV(s) */
.td-side-head_upgrade_pack_query{
	 
	 color:#000000; 
	 padding:1px; 
	 padding-left: 5px;
	 font-size: 12.5px;
	 font-family: 'Open Sans',sans-serif;
	 font-weight: bold;
	 word-spacing: -1px;
	 text-align:left;  
	 border-bottom:1px solid #B76E00; 
	 border-right:1px solid #B76E00;
}