/************** DASHBOARD BUTTON STYLES	- Added by raghavendra **************************/
.dashboard-table-header {
	background-color: #6C6D58;/* 898C77 */;
	border-collapse: collapse;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	text-align: center;
	color: #FFFFFF;
	height: 25px;
	width: 20%;
}
.dashBoardButton-default-style {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #D9D9C1;
	border-bottom-color: #D9D9C1;
	border-left-color: #FFFFFF;
	background-color:#D4D0C8;
	width:100%;
	height:30px;
}
.dashBoardButton-red-style {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #D9D9C1;
	border-bottom-color: #D9D9C1;
	border-left-color: #FFFFFF;
	background-color: #C24949;
	width:100%;
	height:30px;
}
.dashBoardButton-green-style {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #D9D9C1;
	border-bottom-color: #D9D9C1;
	border-left-color: #FFFFFF;
	background-color: #39BB39;
	width:100%;
	height:30px;
}
.dashBoardButton-yellow-style {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #D9D9C1;
	border-bottom-color: #D9D9C1;
	border-left-color: #FFFFFF;
	background-color: #FFFF66;
	width:100%;
	height:30px;
}

.highlightedButton-red-style {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #BCBCDE;
	border-bottom-color: #BCBCDE;
	border-left-color: #FFFFFF;
	background-color: #C24949;
	width:100%;
	height:30px;
}
.highlightedButton-yellow-style {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #BCBCDE;
	border-bottom-color: #BCBCDE;
	border-left-color: #FFFFFF;
	background-color: #FFFF66;
	width:100%;
	height:30px;
}
.highlightedButton-green-style {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #BCBCDE;
	border-bottom-color: #BCBCDE;
	border-left-color: #FFFFFF;
	background-color: #39BB39;
	width:100%;
	height:30px;
}
.dashBoardRedButtonClicked {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	background-color: #C24949;
	width:100%;
	height:30px;
}
.dashBoardYellowButtonClicked {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	background-color: #FFFF66;
	width:100%;
	height:30px;
}
.dashBoardGreenButtonClicked {
	height: 25px;
	border-style: solid;
	border-color: #000000;
	border: 15px;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 3px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	background-color: #39BB39;
	width:100%;
	height:30px;
}
.commandButton-common-style {
	background-image:url("../images/commandButton-normal.gif");

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;

	background-color: #FAFAFA;
	border:1px solid  #757575;
    height:20px;
    color: black;
}
.commandButton-highlight-style { 
	background-image:url("../images/commandButton-mouseover.gif");	
	
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	
	background-color: #ffc56c; /*#feefd8;/*cecfc7;/*C3DCF5;/*;3470AC*/
	border:1px solid   black;/*#0056a1;/* #DA7926 ; /*#757575;*/
    height:20px;
	color: black;
}
.commandButton-down-style{
    background-image:url("../images/commandButton-mousedown.gif");	
    
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
    
	background-color: #ffc56c;/*#FAFAFA;*/
	border:1px solid   #ffc56c; /*#757575;*/
    height:20px;
    color: black;
}
.commandButton-default-style{
	background-color:#D4D0C8;
	width:100%;
	height:30px;
	}
select.selectOneMenu-style {
	border: 1px solid;
	border-color: #FFFFFF #000066 #000066 #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.selectManyCheckBox-style {
	border: 0px;
	border-color: #FFFFFF #000066 #000066 #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;;
	font-size: 11px;
}
.selectManyListbox-style{
	border: 1px solid;
	border-color: #FFFFFF #000066 #000066 #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	}
.selectOneRadio-style{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.selectOneRadio-bold-style{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.outputText-big-style {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.outputText-bold-style {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	color: #000000;
	text-align: right;
	text-decoration :   none;
}
.outputText-bold-style-italic
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #000000;
	font-style: italic;
	text-align: right ;
	text-decoration :   none;
}
/************** Below style is used for KQI Code field in Add KQI page**************************/
.outputText-background-style {
	border-bottom: 1px solid #A5A5A5;
	border-right: 1px solid #A5A5A5;
	padding-right: 10px;
	padding-left: 10px;
	background-color: #E3E3DB;
}
.outputText-whiteBackground-style {
	border-bottom:1px solid #A5A5A5;
	border-right:1px solid #A5A5A5;
	padding-right: 10px; 
	padding-left: 10px;  
	background-color: #FFFFFF;
}
inputText-big-style {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.text_big_bold_white{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.text_big_white{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.outputText-nowrap-style {
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	white-space: nowrap;
}
.text-area-style
{
	width: 100%;	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.text-area-width-style
{
	width: 95%;	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.text-area-wrap-style
{
	width: 150px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
/************** Following textarea style is used in Edit Query page for KQI Query area field **************************/	
.inputTextarea-maxHeight-style{
	width:100%;
	height:100%
	}

.panelGrid-style{
	width:100%;
	background-color:#FFFFFF;
	}
/************** Following panelgrid styles are used in second drilldown analytical reliability page **************************/	
.panelGrid-yellow-style{
	background-color:yellow;
	width:80px;
	height:90%;
	}
.panelGrid-red-style{
	background-color:#C24949;
	width:80px;
	height:90%;
	}
.panelGrid-green-style{
	background-color:#39BB39;
	width:80px;
	height:90%;
	}	
.table-header {
	background-color: #6C6D58;
	border-collapse: collapse;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	text-align: center;
	color: #FFFFFF;
	height: 25px;
	/* line-height: 25px;
margin-bottom: 10px;*/
}
.table-background { /*  background-color: rgb(233, 249, 244);*/
	/* background-color: rgb(94,99,78);#AFAFAF*/
	background-color:#AFAFAF ;
	border: 0px outset #000000;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	text-align: left;
	width: 100%;
}
.table-odd-row {
	font-size: 10pt;
	/*background-color: rgb(233, 249, 244); */
	background-color: #FFFFFF;
}
.table-even-row {
	font-size: 10pt;
	/*background-color: rgb(232, 255, 225); rgb(227,227,219)*/
	background-color: #F1F1ED;
}
.row_style {
	font-size: 10pt;
	height: 65px;
	background-color: #FFFFFF;
}
.table-genericschedule-even-row {
	font-size: 10pt;
	height: 65px;
	background-color: #F1F1ED;
}
table.sortable a.sortheader {
	background-color: #6C6D58;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
table.sortable span.sortarrow {
	color: #FFFFFF;
	text-decoration: none;
}
table.sortable {
	background-color: #AFAFAF;
}
/************** Below style is used in basedata tab **************************/
.colcenter {
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	width: 50%;
}
.center {
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.left {
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.right {
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

.welcome-user {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
	text-align: right;
}
.commandLink-default-style {
	font-size: 10pt;
	border-style: outset;
	border-width: 2px;
	padding-right: 0.05cm;
	padding-left: 0.05cm;
	padding-bottom: 0.05cm;
	padding-top: 0.05cm;
	text-decoration: none;
	height: 100%;
	width :   90%;
	text-align: center;
	color: black;
	font: 10pt Verdana;
	white-space: nowrap;
	cursor:Default;
}
.commandLink-red-style {
	font-size: 10pt;
	border-style: outset;
	border-width: 2px;
	padding-right: 0.05cm;
	padding-left: 0.05cm;
	padding-bottom: 0.05cm;
	padding-top: 0.05cm;
	text-decoration: none;
	height: 100%;
	width :   90%;
	text-align: center;
	color: white;
	font: 10pt Verdana;
	white-space: nowrap;
}
.commandLink-red-style {
	font-size: 10pt;
	border-style: outset;
	border-width: 2px;
	padding-right: 0.05cm;
	padding-left: 0.05cm;
	padding-bottom: 0.05cm;
	padding-top: 0.05cm;
	text-decoration: none;
	height: 100%;
	 width :   90%;
	text-align: center;
	color: white;
	font: 10pt Verdana;
	white-space: nowrap;
	background-color: #C24949;
	width:100%;
}
.commandLink-green-style {
	font-size: 10pt;
	border-style: outset;
	border-width: 2px;
	padding-right: 0.05cm;
	padding-left: 0.05cm;
	padding-bottom: 0.05cm;
	padding-top: 0.05cm;
	text-decoration: none;
	height: 100% ;
	width :   90%;
	text-align: center;
	color: black;
	font: 10pt Verdana;
	white-space: nowrap;
	background-color: #39BB39;
	width:100%;
}
.commandLink-yellow-style {
	font-size: 10pt;
	border-style: outset;
	border-width: 2px;
	padding-right: 0.05cm;
	padding-left: 0.05cm;
	padding-bottom: 0.05cm;
	padding-top: 0.05cm;
	text-decoration: none;
	height: 100% ;
	width :   90%;
	text-align: center;
	color: black;
	font: 10pt Verdana;
	white-space: nowrap;
	background-color:#FFFF66;
	width:100%;
}
.red {
	color: red;
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

.yellow {
	color: #DAA520;
}

.green {
	color: green;
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
}
.whitecolor {
	color: white;
	font-size:1px;
}
/************** STYLES	for tabs in KQI setup page **************************/
table.tabbedPane {
	
}
td.activeTab {
	background-color: #E3E3DB ! important;
	border-spacing: 0px;
}
td.activeTab input {
	background-color: #E3E3DB ! important;
	border-spacing: 0px;
}
td.inactiveTab {
	background-color: #6C6D58;/* 898C77 */ ! important;
	border-spacing: 0px;
}
td.inactiveTab input {
	background-color: #6C6D58;/* 898C77 */ ! important;
	color: #FFFFFF ! important;
	font-weight: bold;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	border-spacing: 0px;
}
td.activeSub {
	background-color: #E3E3DB ! important;
}
td.inactiveSub {
	background-color: #E3E3DB ! important;
	color: #FFFFFF ! important;
	font-weight: bold;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
}
td.tabContent {
	background-color: #E3E3DB ! important;
}
.rowHighlighted {
color:white;
	/* background-color:#CED9FD; A3B7FC #90A5C4; #95B3DE  rgb(149,179,222) 3162A6 F5C889 FF7B0A F68021    FF8C21 D2D8EF DEE7F7 #B5BEFF*/
	/* FF9700 */ /*background-color:#FF9700  ! important;*/
	background-color: #ffc56c;
	text-decoration: none;
	
	text-align: center;
	font-size: 10pt;
	border: 0px;
	padding: 0px;
	border-width: 0;
}
.highlighttransparentbutton {
	font-size: 10pt;
	background-color: transparent;
	text-decoration: none;
	color: black;
	border: 0px;
	padding: 0px;
	border-width: 0;
	font-size: 10pt;
	text-align: left;
}
.rowHighlight {
	font-size: 10pt;
	background-color: #C6D3EF;
	text-decoration: none;
	color: #000000;
}
.transparentcommandbutton {
	font-size: 10pt;
	background-color: transparent;
	text-decoration: none;
	color: black;
	border: 0px;
	padding: 0px;
	border-width: 0;
	text-align: center;
	white-space: nowrap;
}
.transparentbutton {
	font-size: 10pt;
	background-color: transparent;
	text-decoration: none;
	color: black;
	border: 0px;
	padding: 0px;
	border-width: 0;
	font-size: 10pt;
	text-align: left;
	white-space: nowrap;
}
/************** Styles defined for instructions page(edit query page)**************************/

TABLE.tableStyle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: black;
	
}
BODY.body-style{
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	background-color:#C6D3EF; 
}
BODY.body-margin-top-style{
	margin-left:1px;
	margin-right:1px;
	margin-top:15px;
	background-color:#B5CAEA; 
}
TD.td-style{
	background-color:#C6D3EF; 
}
TD.td-graph-style{
	text-align:center;
	font-weight: bold;
	font-size: 20px;
}

TR.tr-style{
	background-color:#C6D3EF; 
}

TD.td-back-style{
	background-color:#EFEFDE;
	}
TD.td-ash-style{
	background-color:rgb(175,175,175);
	}	
TD.td-border-style{
	background-color:#F1F1ED;
	}	
TD.td-wheat-style{
	background-image:url("../images/navigationBar.gif");
	background-color:#004E9D;
	
	}
TD.td-tab-style{
	background-color:#6C6D58;/* 898C77 */;
	}
TD.td-black-style{
	background-color:#000000;
	}		
TABLE.table-style{
	width: 100%;
	border: 0;
	background-color:#C6D3EF;
	}
TABLE.table-less-width-style{
	border: 0;
	background-color:#C6D3EF;
	}	
TABLE.table-text-align-style{
	width: 100%;
	border: 0;
	background-color:#C6D3EF;
	text-align: center;
	}
TABLE.table-red-style{
	width: 100%;
	border: 0;
	background-color:red;
	}		
TABLE.table-black-style{
	width: 100%;
	border: 0;
	background-color:#000000;
	}
TABLE.emptyTable-background-style{
	width: 100%;
	border: 0;
	background-color:#E3E3DB;
	}
TABLE.tabTable-background-style{
	width: 100%;
	border: 0;
	background-color:#E3E3DB;
	}	
TABLE.table-grey-style{
	width: 100%;
	border: 0;
	background-color:#48482C;
}
TABLE.table-ash-style{
	border: 0;
	background-color:#AFAFAF;
}

TABLE.tableStyle TBODY TR TD {
	background-color: #C6D3EF;
}

/************** QUERY CONFIG PAGES LINKS STYLES - Added by Sangeetha Sudha**************************/

.queryConfigSelectedLink {
	color: purple;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
}

.queryConfigLink {
	color: purple;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: center
}

.defaultQueryConfigLink {
	color: #0000FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: center
}
/************** Below style is for highlighting the row in Result Configuration page**************************/
.selectedRowHighlight {
	background-color: #FFFFCC;
	color: #000000;
	text-align: center;
	font-size: 10pt;
	border: 0px;
	padding: 0px;
	border-width: 0;
}
/************** Below style is used for input field in Import KQI page**************************/
.fileUploadInput {
	font-family: verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	width: 350px;
}
.graphicImage-style{
	margin-left: 0px;
	margin-right: 10px;
	border: 0px;
	vertical-align: middle;
	}
.graphicImage-red-style{
	background-color: #C24949;
	width:50px;
	}
.graphicImage-green-style{
	background-color: #39BB39;
	width:50px;
}
.graphicImage-yellow-style{
	background-color: #FFFF66;
	width:50px;
}
.graphicImage-red-big-style{
	background-color: #C24949;
	width:100%;
	}
.graphicImage-green-big-style{
	background-color: #39BB39;
	width:100%;
}
.graphicImage-yellow-big-style{
	background-color: #FFFF66;
	width:100%;
}
.graphicImage-default-big-style{
	background-color: #D4D0C8;
	width:100%;
}

.inputCalendar-style{
	background-color:#F1F1ED;
	color:#808080;
	}
.error_message {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color:#C24949;
	text-decoration: none;
}

.errors { /* background-color: rgb(233, 249, 244);*/
	font-weight: normal;
	font-size: 10pt;
	color: red;
}

.kqiNameColClass {
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	width: 40%;
	
}
.suggestedActionColClass {
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	width: 25%;
}
.altButtonFormat {
	background-color: transparent;
	text-decoration: underline;
	font-family: verdana;
	border: #FFFFFF 0px;
	font-size: 12px;
	color: #C000C0;
	cursor: pointer;
	text-align: center;
}
tr.panelGrid-bold-style {
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	border-collapse: collapse;
	text-align: left;
}
.td-login-copyRight-style {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10px;
	color: #000000;
}
.td-login-background-style {
	background-color: #e3e3Db;
}
.td-login-top-style {
	background-color: #A6AA95;
}
.alerts-form-style{
	margin-left:0px;
	margin-top:0px;
	}
.text-align-left-style{
	text-align:left
	}
.div-normal-style{
	overflow:auto;
	width:100%;
	height:350px;
	}
/************** Below Style is used for div tag in header configuration page and performance Monitoring KQI's execution page **************/	
.div-large-style{
	overflow:auto;
	width:100%;
	height:430px;
	}
/************** Below Style is used for div tag in KQISetup page**************/
.div-medium-style{
	overflow:auto;
	width:100%;
	height:300px;
	}	

/************** Below Style is used for div tag in Second level drilldown contacts page	**************/
.div-small-style{
	overflow:auto;
	width:100%;
	height:106px;
	}
/************** Below Style is used for div tag in KQI Execution page	**************/	
.div-smallwidth-style{
	overflow:auto;
	width:100%;
	height:350px;
	}
/************** Below Style is used for frameset in viewerFrames.jsp page	**************/		
.gray-background-style{
	background-color:gray
	}
	
.textAlign-center-style{
	color:black;
	text-align:center;
	}	
.body-iframes-style{	
	vertical-align:middle;
	text-align:center;
	background-color:#6C6D58;/* 898C77 */;
}
.td-bold-style{
	font-weight: bold;
	}
/************** Below Styles are used for Datainput KQIs instructions page	**************/	
.pre-style{
	font-weight:bold;
	font-size: 13px;
	font-family: Verdana;
	}
.italic-bold-red-style{
	font-weight:bold;
	font-size: 13px;
	color:red;
	}
.italic-bold-green-style{
	font-weight:bold;
	font-size: 13px;
	color:red;
	}	
.bold-green-style{
	font-weight:bold;
	font-size: 13px;	
	color:green;
	}
	
/************** Below Styles are used in Data Quality page(Planning cycle graph)**************/	
.span-red-style{
	color:white;
	background-color:rgb(255,0,0);
	}
.span-blue-style{
	color:white;
	background-color:rgb(0,0,255);
	}
.span-green-style{
	background-color:rgb(0,255,0);
	}
.span-yellow-style{
	background-color:rgb(255,255,0);
	}
.span-mustard-style{
	background-color:rgb(255,200,0);
	}
/************** Below Styles are used for performance Monitoring KQIs instructions page	**************/
.textArea-left-style{
	width:100%;
	text-align:left;
	}	
.link{
	color: black;
	font-family:Arial;
	font-size:18px;
	text-decoration: none;
	}
.divStyle
{
	background-color:#C6D3EF;
	position:absolute;
	border-right:black 1px solid; 
	border-top: black 1px solid; 
	border-left: black 1px solid; 
	border-bottom: black 1px solid; 
	z-index: 0; 
	left: 425px ; 
	top: 30px; 
	width:265px ;
	height:150px ;
	text-align:center;
}
.disabledQueryConfigLink {
	color: gray;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: center
}
.outputText-green-style
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: green;
	text-align: right;
	text-decoration :   none;
}





