* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans',sans-serif;
}
body {
	overflow-y: auto;
    overflow-x: hidden;
}

.module-body ul li
{
	color: #4cc2c4;
}
.module-body a
{
	color: #2e3940;
}
.jqueryFileTree {
	color: olive;
}
#checkboxes {
	color: #555;
}
.header {
	overflow: hidden;
	width: 100%;
	max-width: 100%;
}
.heading2 {
	font-size: 30px;
	font-weight: bold;
}
.heading3 {
	color: #2d4e84;
	font-size: 21px;
}
p {
	color: #555;
	font-size: 14px;
}
.message {
	display: block;
	font-size: 12px; 
	line-height: 18px; 
	color: black;
}
.fontstyle {
	font-size: 14px;
	color: #555;
    font-weight: bold;
}
.strongfontstyle {
	font-size: 15px;
	color: #555;
    font-weight: bold;
	text-decoration:none;
	line-height: 17px;
}
#RefreshMessage {
	display: none;
	font-size: 12px; 
	font-weight: normal; 
	color: #000000;
}
.refreshstyle {
	height: 25px;
	color: rgb(76, 194, 196);
	font-size: 18px;
	text-shadow: rgb(0, 0, 0) 1px 1px 1px;
	cursor: pointer;
 }
.card-triniti {
	overflow: auto; 
	height: 380px !important;
}


.search-container a {
	color: #2e3940;
	text-decoration: none;
	font-size: 12.5px;
	word-break: break-all;
}
.search-container a:hover {
	color: olive;
    text-decoration: underline !important;
}
.search-container p {
	text-align: left;
}

#btncontainer {
	/*padding-left: 5px;*/
 }
		 
@media (max-width: 600px) {
  #btncontainer {
	padding-top: 12px;
	margin-left: 0px;
	padding-left: 0px;
  }
  .card-triniti {
	margin-bottom: 14px; 
  }
  #mapbuttoncontainer {
	 text-align: center!important;
  }
}		 