# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @ALR:patch/115/import/alr.lct @~PROD:~PATH/~FILE

LANGUAGE = "US"
LDRCONFIG = "alr.lct"

#Source Database TEST

#RELEASE_NAME 12.2.10

BEGIN ALR_ALERTS "CUSTOM" "TEST_ALERT"

  OWNER = "TESTUSER"
  ALERT_CONDITION_TYPE = "E"
  ENABLED_FLAG = "Y"
  START_DATE_ACTIVE = "2026/07/08 00:00:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  DESCRIPTION = "Dummy Alert For Migration Testing"
  FREQUENCY_TYPE = "O"
  INSERT_FLAG = "Y"
  UPDATE_FLAG = "N"
  DELETE_FLAG = "N"
  MAINTAIN_HISTORY_DAYS = "0"

  SQL_STATEMENT_TEXT =
 "select user username
  into &username
  from dual
  where rownum = 1
 "

  TABLE_NAME = "DUAL"
  LAST_UPDATE_DATE = "2026/07/08"

  BEGIN ALR_ALERT_INSTALLATIONS "APPS" ""
    OWNER = "TESTUSER"
    ENABLED_FLAG = "Y"
    LAST_UPDATE_DATE = "2026/07/08"
  END ALR_ALERT_INSTALLATIONS


  BEGIN ALR_ALERT_OUTPUTS "USERNAME"
    OWNER = "TESTUSER"
    SEQUENCE = "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2026/07/08 00:00:00"
    TITLE = "USERNAME"
    DETAIL_MAX_LEN = "50"
    SUMMARY_MAX_LEN = "50"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2026/07/08"
  END ALR_ALERT_OUTPUTS


  BEGIN ALR_ACTIONS "NO ACTION" ""
    OWNER = "TESTUSER"
    ACTION_TYPE = "S"
    ENABLED_FLAG = "Y"
    ACTION_LEVEL_TYPE = "D"
    COLUMN_WRAP_FLAG = "Y"
    BODY =
 "begin
  null;
 end;
 "
    VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2026/07/08"

    BEGIN ALR_ACTION_OUTPUTS "USERNAME"
      OWNER = "TESTUSER"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2026/07/08"
    END ALR_ACTION_OUTPUTS

  END ALR_ACTIONS


  BEGIN ALR_ACTION_SETS "TEST ACTION SET"
    OWNER = "TESTUSER"
    ENABLED_FLAG = "Y"
    RECIPIENTS_VIEW_ONLY_FLAG = "N"
    SUPPRESS_FLAG = "N"
    SEQUENCE = "1"
    LAST_UPDATE_DATE = "2026/07/08"

    BEGIN ALR_ACTION_SET_OUTPUTS "USERNAME"
      OWNER = "TESTUSER"
      SEQUENCE = "1"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2026/07/08"
    END ALR_ACTION_SET_OUTPUTS

    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "TESTUSER"
      ACTION_NAME = "NO ACTION"
      SEQUENCE = "1"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "A"
      LAST_UPDATE_DATE = "2026/07/08"
    END ALR_ACTION_SET_MEMBERS

  END ALR_ACTION_SETS

END ALR_ALERTS