{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Subtitle;}{\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}}{\info{\title Certificate of Eligibles}{\author pkumaras}{\operator pkumaras}{\creatim\yr2009\mo1\dy27\hr17}{\revtim\yr2009\mo1\dy28\hr13\min12}{\version31}
{\edmins38}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Oracle Corporation}{\nofcharsws0}{\vern8243}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul Certificate of Eligibles
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Certificate #\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
8001000000000000055465787431001243657274696669636174655f4e756d6265720000000000163c3f43657274696669636174655f4e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Certificate_Number}{\*\ffstattext 
<?Certificate_Number?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof Certificate_Number}}}{\f1\fs20 {\*\bkmkend Text1}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 Issued On\cell {\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
800100000000000005546578743200094973737565645f4f6e00000000000d3c3f4973737565645f4f6e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext Issued_On}{\*\ffstattext <?Issued_On?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof Issued_On}}}{\f1\fs20 {\*\bkmkend Text2}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 Job Opening ID\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
8001000000000000055465787433000e4a6f625f4f70656e696e675f49440000000000123c3f4a6f625f4f70656e696e675f49443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext Job_Opening_ID}{\*\ffstattext <?Job_Opening_ID?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof Job_Opening_ID}}}{\f1\fs20 {\*\bkmkend Text3}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 Job Opening Status\cell {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
800100000000000005546578743400124a6f625f4f70656e696e675f5374617475730000000000163c3f4a6f625f4f70656e696e675f5374617475733f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext Job_Opening_Status}{\*\ffstattext 
<?Job_Opening_Status?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof Job_Opening_Status}}}{\f1\fs20 {\*\bkmkend Text4}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 Job Opening Type\cell }{\f1\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 Duty Location\cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
8001000000000000055465787435000d447574795f4c6f636174696f6e0000000000113c3f447574795f4c6f636174696f6e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext Duty_Location}{\*\ffstattext <?Duty_Location?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof Duty_Location}}}{\f1\fs20 {\*\bkmkend Text5}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 Jobcode/Title\cell {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
8001000000000000055465787436000d4a6f62636f64655f5469746c650000000000113c3f4a6f62636f64655f5469746c653f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext Jobcode_Title}{\*\ffstattext <?Jobcode_Title?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof Jobcode_Title}}}{\f1\fs20 {\*\bkmkend Text6}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20 Job Pay Plan \endash  OCC Series - Grade\cell {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
8001000000000000055465787437000c4a6f625f5061795f506c616e0000000000103c3f4a6f625f5061795f506c616e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext Job_Pay_Plan}{\*\ffstattext <?Job_Pay_Plan?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof Job_Pay_Plan}}}{\f1\fs20 {\*\bkmkend Text7}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-148\shptop192\shpright8852\shpbottom192\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx9000\dppty0\dpx-148\dpy192\dpxsize9000\dpysize0\dplinew45\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs28 
\par Competitive
\par 
\par }\trowd \trgaph108\trleft-108\trhdr\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1718 \cellx1610\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2070 \cellx3680
\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3160 \cellx6840\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1908 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\f1\fs20\cf1 Rating\cell Test Results
\cell Name\cell SSN\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd \trgaph108\trleft-108\trhdr\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1718 \cellx1610\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2070 \cellx3680\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3160 \cellx6840\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1908 
\cellx8748\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1718 \cellx1610\clvertalt\cltxlrtb\clftsWidth3\clwWidth2070 \cellx3680\clvertalt\cltxlrtb\clftsWidth3\clwWidth3160 
\cellx6840\clvertalt\cltxlrtb\clftsWidth3\clwWidth1908 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text8}{\field\flddirty{\*\fldinst {\f1\fs20\cf9  FORMTEXT }{\f1\fs20\cf9 {\*\datafield 
80010000000000000554657874380001460000000000153c3f666f722d656163683a515f4649445f42413f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext F}{\*\ffstattext <?for-each:Q_FID_BA?>}}}}}{\fldrslt {
\f1\fs20\cf9\lang1024\langfe1024\noproof F}}}{\f1\fs20\cf9 {\*\bkmkend Text8} {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
80010000000000000554657874390006524553554c5400000000000a3c3f524553554c543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext RESULT}{\*\ffstattext <?RESULT?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof RESULT}}}{\f1\fs20 {\*\bkmkend Text9}\cell {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
800100000000000006546578743130000c546573745f526573756c74730000000000103c3f546573745f526573756c74733f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext Test_Results}{\*\ffstattext <?Test_Results?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof Test_Results}}}{\f1\fs20 {\*\bkmkend Text10}\cell {\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
80010000000000000654657874313100044e414d450000000000083c3f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext NAME}{\*\ffstattext <?NAME?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof NAME}}}{
\f1\fs20 {\*\bkmkend Text11}\cell {\*\bkmkstart Text12}}{\field\flddirty{\*\fldinst {\f1\fs20  FORMTEXT }{\f1\fs20 {\*\datafield 
8001000000000000065465787431320016536f6369616c5f53656375726974795f4e756d62657200000000001a3c3f536f6369616c5f53656375726974795f4e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext 
Social_Security_Number}{\*\ffstattext <?Social_Security_Number?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof Social_Security_Number}}}{\f1\fs20 {\*\bkmkend Text12}  {\*\bkmkstart Text13}}{\field\flddirty{\*\fldinst {\f1\fs20\cf9  FORMTEXT }{
\f1\fs20\cf9 {\*\datafield 8001000000000000065465787431330001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs20\cf9\lang1024\langfe1024\noproof E}}}{\f1\fs20 {\*\bkmkend Text13}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1718 \cellx1610\clvertalt\cltxlrtb\clftsWidth3\clwWidth2070 \cellx3680\clvertalt\cltxlrtb\clftsWidth3\clwWidth3160 \cellx6840
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1908 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par This Certificate of Eligibles is provided in response to the above request. The certificate must be signed, dated, and returned within 30 days of receipt to the address below. Extensions may be authorized by the issuing examining office. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par For information concerning this certificate, contact:
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft0\shptop197\shpright8820\shpbottom197\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx8820\dppty0\dpx0\dpy197\dpxsize8820\dpysize0\dplinew45\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs28 
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-148\shptop3437\shpright8784\shpbottom3437\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx8932\dppty0\dpx-148\dpy3437\dpxsize8932\dpysize0\dplinew45\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20 
Signature / Title of Appointing Officer                                                                        Date Signed}{\b\f1\fs20 
\par }
{\*\oraclearcsheader
$Header: TEMPLATE_SOURCE_CUSTOM_IDC_BTA_en.rtf 115.0 2025/10/29 10:38:18 xdouser noship $
}}