<html>

<head>

<title>Welcome to Tri2 GPS Application ...</title>

<style>
   BODY {background-color: white}
   TD {font-size: 10pt;
       font-family: verdana,helvetica;
	   text-decoration: none;
	   white-space:nowrap;}
   A:link {text-decoration: none; color: black}
   A:visited {text-decoration: none; color: black}
   A:active {text-decoration: none; color: blue}

</style>
<body>
 		<script src="ftiens4Old.js" ></script>
		<script src="uaOld.js" ></script>


		<script language="JavaScript">

		// Decide if the names are links or just the icons
		USETEXTLINKS = 1  //replace 0 with 1 for hyperlinks

		// Decide if the tree is to start all open or just showing the root folders
		STARTALLOPEN = 1 //replace 0 with 1 to show the whole tree

		ICONPATH = '' //if the gif's folder is a subfolder, for example: 'images/'

                foldersTree  =   gFld(" Documents ","  ");


		                       tri2_0 = insFld(foldersTree,gFld("Others",""))


	         			        	insDoc(tri2_0, gLnk("R", "others",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Others&docCategory=others"))



	         			        	insDoc(tri2_0, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Others&docCategory=General"))


		                       tri2_1 = insFld(foldersTree,gFld("Meeting",""))


	         			        	insDoc(tri2_1, gLnk("R", "Others",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Meeting&docCategory=Others"))


		                       tri2_2 = insFld(foldersTree,gFld("Migration",""))

	         			        	insDoc(tri2_2, gLnk("R", "Migration",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Migration&docCategory=Migration"))


		                       tri2_3 = insFld(foldersTree,gFld("Help Document",""))

	         			        	insDoc(tri2_3, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Help Document&docCategory=General"))


		                       tri2_4 = insFld(foldersTree,gFld("Issues Related",""))

	         			        	insDoc(tri2_4, gLnk("R", "Issues Related",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Issues Related&docCategory=Issues Related"))


		                       tri2_5 = insFld(foldersTree,gFld("Patch Document",""))

	         			        	insDoc(tri2_5, gLnk("R", "Patch",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Patch Document&docCategory=Patch"))


		                       tri2_6 = insFld(foldersTree,gFld("Design Document",""))

	         			        	insDoc(tri2_6, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Design Document&docCategory=General"))


		                       tri2_7 = insFld(foldersTree,gFld("Process Document",""))

	         			        	insDoc(tri2_7, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Process Document&docCategory=General"))


		                       tri2_8 = insFld(foldersTree,gFld("Technical Design",""))

	         			        	insDoc(tri2_8, gLnk("R", "Others",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Technical Design&docCategory=Others"))


		                       tri2_9 = insFld(foldersTree,gFld("Testing Document",""))

	         			        	insDoc(tri2_9, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Testing Document&docCategory=General"))


		                       tri2_10 = insFld(foldersTree,gFld("Functional Design",""))

	         			        	insDoc(tri2_10, gLnk("R", "Extension",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Functional Design&docCategory=Extension"))
	         			        	insDoc(tri2_10, gLnk("R", "Customization",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Functional Design&docCategory=Customization"))


		                       tri2_11 = insFld(foldersTree,gFld("TestCase Document",""))

	         			        	insDoc(tri2_11, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=TestCase Document&docCategory=General"))


		                       tri2_12 = insFld(foldersTree,gFld("Training Document",""))

	         			        	insDoc(tri2_12, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Training Document&docCategory=General"))


		                       tri2_13 = insFld(foldersTree,gFld("Prototypes Related",""))

	         			        	insDoc(tri2_13, gLnk("R", "Prototypes Related",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Prototypes Related&docCategory=Prototypes Related"))


		                       tri2_14 = insFld(foldersTree,gFld("TestResult Document",""))




	         			        	insDoc(tri2_14, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=TestResult Document&docCategory=General"))


		                       tri2_15 = insFld(foldersTree,gFld("University Document",""))




	         			        	insDoc(tri2_15, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=University Document&docCategory=General"))


		                       tri2_16 = insFld(foldersTree,gFld("ProcessFlow Document",""))




	         			        	insDoc(tri2_16, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=ProcessFlow Document&docCategory=General"))


		                       tri2_17 = insFld(foldersTree,gFld("BusinessCase Document",""))




	         			        	insDoc(tri2_17, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=BusinessCase Document&docCategory=General"))


		                       tri2_18 = insFld(foldersTree,gFld("Interface Common Files",""))




	         			        	insDoc(tri2_18, gLnk("R", "Particular",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Interface Common Files&docCategory=Particular"))


		                       tri2_19 = insFld(foldersTree,gFld("Specification Document",""))




	         			        	insDoc(tri2_19, gLnk("R", "General",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Specification Document&docCategory=General"))


		                       tri2_20 = insFld(foldersTree,gFld("Business Process Design",""))




	         			        	insDoc(tri2_20, gLnk("R", "Business Requirement",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Business Process Design&docCategory=Business Requirement"))



	         			        	insDoc(tri2_20, gLnk("R", "Business Process Flows",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Business Process Design&docCategory=Business Process Flows"))



	         			        	insDoc(tri2_20, gLnk("R", "Business Function Chart",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Business Process Design&docCategory=Business Function Chart"))


		                       tri2_21 = insFld(foldersTree,gFld("Application Architecture",""))




	         			        	insDoc(tri2_21, gLnk("R", "Organization",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Application Architecture&docCategory=Organization"))



	         			        	insDoc(tri2_21, gLnk("R", "Responsibilities",  "/tri2v2/jsp/documents/DocumentServlet?cmd=getDocumentList&tri2ProjectId=220&docType=Application Architecture&docCategory=Responsibilities"))







 		</script>

</head>
<body topmargin=16 marginheight=16 width="100%" height="100%" bgcolor="red">


<div style="position:absolute; top:0; left:0; ">
<table border=0>
<tr>
	<td><font size=-2><a style="font-size:7pt;text-decoration:none;color:silver"
		href="http://www.treeview.net/treemenu/userhelp" target=_top></a></font>
	</td>
</tr>
</table>
</div>

<!-- Build the browser's objects and display default view of the
     tree. -->
<script>initializeDocument()</script>
<noscript>
A tree for site navigation will open here if you enable JavaScript in your browser.
</noscript>

</html>
