# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afattach.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afattach.lct 120.5"

#Source Database R122TEST

#RELEASE_NAME 12.2.10

# -- Begin Entity Definitions -- 

DEFINE FND_ATTACHMENT_FUNCTIONS
  KEY   FUNCTION_NAME                   VARCHAR2(30)
  KEY   FUNCTION_TYPE                   VARCHAR2(1)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  SESSION_CONTEXT_FIELD           VARCHAR2(61)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE FND_DOC_CATEGORY_USAGES
    KEY   CATEGORY_USAGE_CATEGORY_NAME    VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_DOC_CATEGORY_USAGES

    DEFINE FND_ATTACHMENT_BLOCKS
      KEY   BLOCK_NAME                      VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  QUERY_FLAG                      VARCHAR2(1)
      BASE  SECURITY_TYPE                   VARCHAR2(50)
      BASE  ORG_CONTEXT_FIELD               VARCHAR2(61)
      BASE  SET_OF_BOOKS_CONTEXT_FIELD      VARCHAR2(61)
      BASE  BUSINESS_UNIT_CONTEXT_FIELD     VARCHAR2(61)
      BASE  CONTEXT1_FIELD                  VARCHAR2(61)
      BASE  CONTEXT2_FIELD                  VARCHAR2(61)
      BASE  CONTEXT3_FIELD                  VARCHAR2(61)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE FND_ATTACHMENT_BLK_ENTITIES
        KEY   BLK_ENTITY_DATA_OBJECT_CODE     VARCHAR2(30)
        BASE  DISPLAY_METHOD                  VARCHAR2(1)
        BASE  INCLUDE_IN_INDICATOR_FLAG       VARCHAR2(1)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  PK1_FIELD                       VARCHAR2(61)
        BASE  PK2_FIELD                       VARCHAR2(61)
        BASE  PK3_FIELD                       VARCHAR2(61)
        BASE  PK4_FIELD                       VARCHAR2(61)
        BASE  PK5_FIELD                       VARCHAR2(61)
        BASE  SQL_STATEMENT                   VARCHAR2(2000)
        BASE  INDICATOR_IN_VIEW_FLAG          VARCHAR2(1)
        BASE  QUERY_PERMISSION_TYPE           VARCHAR2(1)
        BASE  INSERT_PERMISSION_TYPE          VARCHAR2(1)
        BASE  UPDATE_PERMISSION_TYPE          VARCHAR2(1)
        BASE  DELETE_PERMISSION_TYPE          VARCHAR2(1)
        BASE  CONDITION_FIELD                 VARCHAR2(61)
        BASE  CONDITION_OPERATOR              VARCHAR2(50)
        BASE  CONDITION_VALUE1                VARCHAR2(100)
        BASE  CONDITION_VALUE2                VARCHAR2(100)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_ATTACHMENT_BLK_ENTITIES
    END FND_ATTACHMENT_BLOCKS
END FND_ATTACHMENT_FUNCTIONS

DEFINE FND_DOCUMENT_ENTITIES
  KEY   DATA_OBJECT_CODE                VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  TABLE_NAME                      VARCHAR2(30)
  BASE  ENTITY_NAME                     VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  PK1_COLUMN                      VARCHAR2(30)
  BASE  PK2_COLUMN                      VARCHAR2(30)
  BASE  PK3_COLUMN                      VARCHAR2(30)
  BASE  PK4_COLUMN                      VARCHAR2(30)
  BASE  PK5_COLUMN                      VARCHAR2(30)
  TRANS USER_ENTITY_NAME                VARCHAR2(240)
  TRANS USER_ENTITY_PROMPT              VARCHAR2(40)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END FND_DOCUMENT_ENTITIES

DEFINE FND_DOCUMENT_CATEGORIES
  KEY   CATEGORY_NAME                   VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  START_DATE_ACTIVE               VARCHAR2(11)
  BASE  END_DATE_ACTIVE                 VARCHAR2(11)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  DEFAULT_DATATYPE_ID             VARCHAR2(50)
  BASE  APP_SOURCE_VERSION              VARCHAR2(255)
  TRANS USER_NAME                       VARCHAR2(255)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END FND_DOCUMENT_CATEGORIES

# -- End Entity Definitions -- 


BEGIN FND_DOCUMENT_ENTITIES "AP_CHECKS"
  APPLICATION_SHORT_NAME = "SQLAP"
  TABLE_NAME = "AP_CHECKS"
  ENTITY_NAME = "AP_CHECKS"
  OWNER = "ORACLE12.2.10"
  PK1_COLUMN = "CHECK_ID"
  USER_ENTITY_NAME = "Check"
  USER_ENTITY_PROMPT = "Check"
  LAST_UPDATE_DATE = "1996/03/19"
END FND_DOCUMENT_ENTITIES

BEGIN FND_DOCUMENT_CATEGORIES "MISC"
  APPLICATION_SHORT_NAME = "FND"
  OWNER = "ORACLE12.2.10"
  APP_SOURCE_VERSION = "<schema><<APPS>>"
  USER_NAME = "Miscellaneous"
  LAST_UPDATE_DATE = "2005/08/29"
END FND_DOCUMENT_CATEGORIES

BEGIN FND_ATTACHMENT_FUNCTIONS "APXPWALL" "O" "SQLAP"
  OWNER = "ORACLE12.2.10"
  SESSION_CONTEXT_FIELD = "PARAMETER.SHORT_NAME"
  ENABLED_FLAG = "Y"
  LAST_UPDATE_DATE = "1996/05/14"

  BEGIN FND_ATTACHMENT_BLOCKS "PAYMENT"
    OWNER = "ORACLE12.2.10"
    QUERY_FLAG = "Y"
    SECURITY_TYPE = "2"
    SET_OF_BOOKS_CONTEXT_FIELD = "PARAMETER.SET_OF_BOOKS_ID"
    CONTEXT1_FIELD = "PAYMENT.DISPLAYED_VENDOR_NAME"
    CONTEXT2_FIELD = "PAYMENT.CHECK_NUMBER"
    LAST_UPDATE_DATE = "1996/03/07"
  
    BEGIN FND_ATTACHMENT_BLK_ENTITIES "AP_CHECKS"
      DISPLAY_METHOD = "M"
      INCLUDE_IN_INDICATOR_FLAG = "Y"
      OWNER = "ORACLE12.2.10"
      PK1_FIELD = "PAYMENT.CHECK_ID"
      INDICATOR_IN_VIEW_FLAG = "N"
      QUERY_PERMISSION_TYPE = "Y"
      INSERT_PERMISSION_TYPE = "N"
      UPDATE_PERMISSION_TYPE = "N"
      DELETE_PERMISSION_TYPE = "N"
      LAST_UPDATE_DATE = "1996/05/14"
    END FND_ATTACHMENT_BLK_ENTITIES
    
  END FND_ATTACHMENT_BLOCKS
  

  BEGIN FND_DOC_CATEGORY_USAGES "MISC"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.10"
    LAST_UPDATE_DATE = "1996/05/14"
  END FND_DOC_CATEGORY_USAGES
  
END FND_ATTACHMENT_FUNCTIONS

