# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bnecont.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bnecont.lct 120.1"

#Source Database R122TEST

#RELEASE_NAME 12.2.10

# -- Begin Entity Definitions -- 

DEFINE BNE_CONTENTS
  KEY   CONTENT_ASN                     VARCHAR2(120)
  KEY   CONTENT_CODE                    VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(120)
  BASE  INTEGRATOR_ASN                  VARCHAR2(120)
  BASE  INTEGRATOR_CODE                 VARCHAR2(30)
  BASE  PARAM_LIST_ASN                  VARCHAR2(120)
  BASE  PARAM_LIST_CODE                 VARCHAR2(30)
  BASE  CONTENT_CLASS                   VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  ONCE_ONLY_DOWNLOAD_FLAG         VARCHAR2(1)

  DEFINE BNE_STORED_SQL
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  QUERY                           VARCHAR2(2000)
    CTX   OWNER                           VARCHAR2(120)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END BNE_STORED_SQL

    DEFINE BNE_CONTENT_COLS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  COL_NAME                        VARCHAR2(240)
      TRANS USER_NAME                       VARCHAR2(240)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END BNE_CONTENT_COLS
END BNE_CONTENTS

# -- End Entity Definitions -- 


BEGIN BNE_CONTENTS "CUSTOM" "GENERAL_123A_CNT"
  OBJECT_VERSION_NUMBER = "2"
  OWNER = "HRMS"
  INTEGRATOR_ASN = "CUSTOM"
  INTEGRATOR_CODE = "GENERAL_123_INTG"
  PARAM_LIST_ASN = "BNE"
  PARAM_LIST_CODE = "CONT_TEXT_FILE1"
  CONTENT_CLASS = "oracle.apps.bne.webui.control.BneFileDownloadControl"
  USER_NAME = "Text File"
  LAST_UPDATE_DATE = "2007/09/07"
  ONCE_ONLY_DOWNLOAD_FLAG = "N"

  BEGIN BNE_CONTENT_COLS "1"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "1"
    USER_NAME = " 1"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "2"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "2"
    USER_NAME = " 2"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "3"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "3"
    USER_NAME = " 3"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "4"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "4"
    USER_NAME = " 4"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "5"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "5"
    USER_NAME = " 5"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "6"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "6"
    USER_NAME = " 6"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "7"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "7"
    USER_NAME = " 7"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "8"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "8"
    USER_NAME = " 8"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "9"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "9"
    USER_NAME = " 9"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "10"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "10"
    USER_NAME = " 10"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "11"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "11"
    USER_NAME = " 11"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "12"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "12"
    USER_NAME = " 12"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "13"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "13"
    USER_NAME = " 13"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "14"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "14"
    USER_NAME = " 14"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "15"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "15"
    USER_NAME = " 15"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "16"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "16"
    USER_NAME = " 16"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "17"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "17"
    USER_NAME = " 17"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "18"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "18"
    USER_NAME = " 18"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "19"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "19"
    USER_NAME = " 19"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "20"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "20"
    USER_NAME = " 20"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "21"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "21"
    USER_NAME = " 21"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "22"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "22"
    USER_NAME = " 22"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "23"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "23"
    USER_NAME = " 23"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "24"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "24"
    USER_NAME = " 24"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "25"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "25"
    USER_NAME = " 25"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "26"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "26"
    USER_NAME = " 26"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "27"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "27"
    USER_NAME = " 27"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "28"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "28"
    USER_NAME = " 28"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "29"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "29"
    USER_NAME = " 29"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "30"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "30"
    USER_NAME = " 30"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "31"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "31"
    USER_NAME = " 31"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "32"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "32"
    USER_NAME = " 32"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "33"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "33"
    USER_NAME = " 33"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "34"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "34"
    USER_NAME = " 34"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "35"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "35"
    USER_NAME = " 35"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "36"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "36"
    USER_NAME = " 36"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "37"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "37"
    USER_NAME = " 37"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "38"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "38"
    USER_NAME = " 38"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "39"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "39"
    USER_NAME = " 39"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "40"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "40"
    USER_NAME = " 40"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "41"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "41"
    USER_NAME = " 41"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "42"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "42"
    USER_NAME = " 42"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "43"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "43"
    USER_NAME = " 43"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "44"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "44"
    USER_NAME = " 44"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "45"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "45"
    USER_NAME = " 45"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "46"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "46"
    USER_NAME = " 46"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "47"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "47"
    USER_NAME = " 47"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "48"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "48"
    USER_NAME = " 48"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "49"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "49"
    USER_NAME = " 49"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "50"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "50"
    USER_NAME = " 50"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "51"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "51"
    USER_NAME = " 51"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "52"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "52"
    USER_NAME = " 52"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "53"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "53"
    USER_NAME = " 53"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "54"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "54"
    USER_NAME = " 54"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "55"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "55"
    USER_NAME = " 55"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "56"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "56"
    USER_NAME = " 56"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "57"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "57"
    USER_NAME = " 57"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "58"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "58"
    USER_NAME = " 58"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "59"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "59"
    USER_NAME = " 59"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "60"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "60"
    USER_NAME = " 60"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "61"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "61"
    USER_NAME = " 61"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "62"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "62"
    USER_NAME = " 62"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "63"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "63"
    USER_NAME = " 63"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "64"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "64"
    USER_NAME = " 64"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "65"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "65"
    USER_NAME = " 65"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "66"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "66"
    USER_NAME = " 66"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "67"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "67"
    USER_NAME = " 67"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "68"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "68"
    USER_NAME = " 68"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "69"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "69"
    USER_NAME = " 69"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "70"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "70"
    USER_NAME = " 70"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "71"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "71"
    USER_NAME = " 71"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "72"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "72"
    USER_NAME = " 72"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "73"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "73"
    USER_NAME = " 73"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "74"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "74"
    USER_NAME = " 74"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "75"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "75"
    USER_NAME = " 75"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "76"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "76"
    USER_NAME = " 76"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "77"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "77"
    USER_NAME = " 77"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "78"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "78"
    USER_NAME = " 78"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "79"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "79"
    USER_NAME = " 79"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "80"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "80"
    USER_NAME = " 80"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "81"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "81"
    USER_NAME = " 81"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "82"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "82"
    USER_NAME = " 82"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "83"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "83"
    USER_NAME = " 83"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "84"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "84"
    USER_NAME = " 84"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "85"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "85"
    USER_NAME = " 85"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "86"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "86"
    USER_NAME = " 86"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "87"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "87"
    USER_NAME = " 87"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "88"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "88"
    USER_NAME = " 88"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "89"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "89"
    USER_NAME = " 89"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "90"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "90"
    USER_NAME = " 90"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "91"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "91"
    USER_NAME = " 91"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "92"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "92"
    USER_NAME = " 92"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "93"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "93"
    USER_NAME = " 93"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "94"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "94"
    USER_NAME = " 94"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "95"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "95"
    USER_NAME = " 95"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "96"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "96"
    USER_NAME = " 96"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "97"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "97"
    USER_NAME = " 97"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "98"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "98"
    USER_NAME = " 98"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "99"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "99"
    USER_NAME = " 99"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "100"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "100"
    USER_NAME = " 100"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "101"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "101"
    USER_NAME = " 101"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "102"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "102"
    USER_NAME = " 102"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "103"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "103"
    USER_NAME = " 103"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "104"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "104"
    USER_NAME = " 104"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "105"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "105"
    USER_NAME = " 105"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "106"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "106"
    USER_NAME = " 106"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "107"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "107"
    USER_NAME = " 107"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "108"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "108"
    USER_NAME = " 108"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "109"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "109"
    USER_NAME = " 109"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "110"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "110"
    USER_NAME = " 110"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "111"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "111"
    USER_NAME = " 111"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "112"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "112"
    USER_NAME = " 112"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "113"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "113"
    USER_NAME = " 113"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "114"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "114"
    USER_NAME = " 114"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "115"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "115"
    USER_NAME = " 115"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "116"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "116"
    USER_NAME = " 116"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "117"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "117"
    USER_NAME = " 117"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "118"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "118"
    USER_NAME = " 118"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "119"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "119"
    USER_NAME = " 119"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "120"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "120"
    USER_NAME = " 120"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "121"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "121"
    USER_NAME = " 121"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "122"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "122"
    USER_NAME = " 122"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "123"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "123"
    USER_NAME = " 123"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "124"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "124"
    USER_NAME = " 124"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "125"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "125"
    USER_NAME = " 125"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "126"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "126"
    USER_NAME = " 126"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "127"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "127"
    USER_NAME = " 127"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "128"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "HRMS"
    COL_NAME = "128"
    USER_NAME = " 128"
    LAST_UPDATE_DATE = "2007/09/07"
  END BNE_CONTENT_COLS
  

END BNE_CONTENTS

