# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database R122TEST

#RELEASE_NAME 12.2.10

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "Procurement Process Requests" "FND"
  OWNER = "FIN15"
  LAST_UPDATE_DATE = "1997/04/03"
  DESCRIPTION = "Reports and Processes to support the Procurement Process Flow"
  REQUEST_GROUP_CODE = "PROC_PROCESS_FLOW"

  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAMAPT"
    OWNER = "FIN15"
    LAST_UPDATE_DATE = "1997/04/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS822"
    OWNER = "FIN15"
    LAST_UPDATE_DATE = "1997/04/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS824"
    OWNER = "FIN15"
    LAST_UPDATE_DATE = "1997/04/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPPST"
    OWNER = "FIN15"
    LAST_UPDATE_DATE = "1997/04/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APMACR"
    OWNER = "FIN15"
    LAST_UPDATE_DATE = "1997/04/03"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

