# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afffload.lct 120.19.12020000.6"

#Source Database R122TEST

#RELEASE_NAME 12.2.10

# -- Begin Entity Definitions -- 

DEFINE KEY_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   ID_FLEX_CODE                    VARCHAR2(4)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  ALLOW_ID_VALUESETS              VARCHAR2(1)
  BASE  DYNAMIC_INSERTS_FEASIBLE_FLAG   VARCHAR2(1)
  BASE  INDEX_FLAG                      VARCHAR2(1)
  BASE  UNIQUE_ID_COLUMN_NAME           VARCHAR2(30)
  BASE  APPLICATION_TABLE_TYPE          VARCHAR2(1)
  BASE  SET_DEFINING_COLUMN_NAME        VARCHAR2(30)
  BASE  MAXIMUM_CONCATENATION_LEN       VARCHAR2(50)
  BASE  CONCATENATION_LEN_WARNING       VARCHAR2(240)
  TRANS ID_FLEX_NAME                    VARCHAR2(30)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE KFF_QUALIFIER
    KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
    KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
    KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
    BASE  ASSIGNMENT_DATE                 VARCHAR2(50)

    DEFINE KFF_QUALIFIER_VALUE
      KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
      KEY   FLEX_VALUE                      VARCHAR2(150)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END KFF_QUALIFIER_VALUE
  END KFF_QUALIFIER

    DEFINE KFF_STRUCTURE
      KEY   ID_FLEX_STRUCTURE_CODE          VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
      BASE  CROSS_SEGMENT_VALIDATION_FLAG   VARCHAR2(1)
      BASE  DYNAMIC_INSERTS_ALLOWED_FLAG    VARCHAR2(1)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
      BASE  FREEZE_STRUCTURED_HIER_FLAG     VARCHAR2(1)
      BASE  SHORTHAND_ENABLED_FLAG          VARCHAR2(1)
      BASE  SHORTHAND_LENGTH                VARCHAR2(50)
      BASE  STRUCTURE_VIEW_NAME             VARCHAR2(30)
      TRANS ID_FLEX_STRUCTURE_NAME          VARCHAR2(30)
      TRANS DESCRIPTION                     VARCHAR2(240)
      TRANS SHORTHAND_PROMPT                VARCHAR2(80)

      DEFINE KFF_SEGMENT
        KEY   SEGMENT_NAME                    VARCHAR2(30)
        KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  SEGMENT_NUM                     VARCHAR2(50)
        BASE  APPLICATION_COLUMN_INDEX_FLAG   VARCHAR2(1)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  REQUIRED_FLAG                   VARCHAR2(1)
        BASE  DISPLAY_FLAG                    VARCHAR2(1)
        BASE  DISPLAY_SIZE                    VARCHAR2(50)
        BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
        BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
        BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
        BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
        BASE  RANGE_CODE                      VARCHAR2(1)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  DEFAULT_VALUE                   VARCHAR2(2000)
        BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
        BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(4000)
        TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
        TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
        TRANS DESCRIPTION                     VARCHAR2(240)

        DEFINE KFF_FLEXQ_ASSIGN
          KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  ATTRIBUTE_VALUE                 VARCHAR2(1)

          DEFINE KFF_SEGQ_ASSIGN
            KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
            BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
          END KFF_SEGQ_ASSIGN
        END KFF_FLEXQ_ASSIGN
      END KFF_SEGMENT

        DEFINE KFF_CVR_RULE
          KEY   FLEX_VALIDATION_RULE_NAME       VARCHAR2(15)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  ERROR_SEGMENT_COLUMN_NAME       VARCHAR2(30)
          BASE  START_DATE_ACTIVE               VARCHAR2(50)
          BASE  END_DATE_ACTIVE                 VARCHAR2(50)
          TRANS ERROR_MESSAGE_TEXT              VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE KFF_CVR_LINE
            KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
            KEY   CONCATENATED_SEGMENTS_LOW       VARCHAR2(2000)
            KEY   CONCATENATED_SEGMENTS_HIGH      VARCHAR2(2000)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  ENABLED_FLAG                    VARCHAR2(1)
            TRANS DESCRIPTION                     VARCHAR2(240)
          END KFF_CVR_LINE
        END KFF_CVR_RULE

          DEFINE KFF_SH_ALIAS
            KEY   ALIAS_NAME                      VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  CONCATENATED_SEGMENTS           VARCHAR2(2000)
            BASE  ENABLED_FLAG                    VARCHAR2(1)
            BASE  START_DATE_ACTIVE               VARCHAR2(50)
            BASE  END_DATE_ACTIVE                 VARCHAR2(50)
            BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
            BASE  ATTRIBUTE1                      VARCHAR2(150)
            BASE  ATTRIBUTE2                      VARCHAR2(150)
            BASE  ATTRIBUTE3                      VARCHAR2(150)
            BASE  ATTRIBUTE4                      VARCHAR2(150)
            BASE  ATTRIBUTE5                      VARCHAR2(150)
            BASE  ATTRIBUTE6                      VARCHAR2(150)
            BASE  ATTRIBUTE7                      VARCHAR2(150)
            BASE  ATTRIBUTE8                      VARCHAR2(150)
            BASE  ATTRIBUTE9                      VARCHAR2(150)
            BASE  ATTRIBUTE10                     VARCHAR2(150)
            BASE  ATTRIBUTE11                     VARCHAR2(150)
            BASE  ATTRIBUTE12                     VARCHAR2(150)
            BASE  ATTRIBUTE13                     VARCHAR2(150)
            BASE  ATTRIBUTE14                     VARCHAR2(150)
            BASE  ATTRIBUTE15                     VARCHAR2(150)
            TRANS DESCRIPTION                     VARCHAR2(240)
          END KFF_SH_ALIAS

            DEFINE KFF_WF_PROCESS
              KEY   WF_ITEM_TYPE                    VARCHAR2(8)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  WF_PROCESS_NAME                 VARCHAR2(30)
            END KFF_WF_PROCESS
    END KFF_STRUCTURE

      DEFINE KFF_FLEX_QUAL
        KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  GLOBAL_FLAG                     VARCHAR2(1)
        BASE  REQUIRED_FLAG                   VARCHAR2(1)
        BASE  UNIQUE_FLAG                     VARCHAR2(1)
        TRANS SEGMENT_PROMPT                  VARCHAR2(50)
        TRANS DESCRIPTION                     VARCHAR2(240)

        DEFINE KFF_SEGMENT_QUAL
          KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  REQUIRED_FLAG                   VARCHAR2(1)
          BASE  APPLICATION_COLUMN_NAME         VARCHAR2(30)
          BASE  DEFAULT_VALUE                   VARCHAR2(30)
          BASE  LOOKUP_TYPE                     VARCHAR2(30)
          BASE  DERIVATION_RULE_CODE            VARCHAR2(30)
          BASE  DERIVATION_RULE_VALUE1          VARCHAR2(30)
          BASE  DERIVATION_RULE_VALUE2          VARCHAR2(30)
          TRANS PROMPT                          VARCHAR2(50)
          TRANS DESCRIPTION                     VARCHAR2(240)
        END KFF_SEGMENT_QUAL
      END KFF_FLEX_QUAL

        DEFINE KFF_COLUMN
          KEY   COLUMN_NAME                     VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
        END KFF_COLUMN
END KEY_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


