# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bnemap.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bnemap.lct 120.1"

#Source Database R122TEST

#RELEASE_NAME 12.2.10

# -- Begin Entity Definitions -- 

DEFINE BNE_MAPPINGS
  KEY   MAPPING_ASN                     VARCHAR2(120)
  KEY   MAPPING_CODE                    VARCHAR2(50)
  BASE  INTEGRATOR_ASN                  VARCHAR2(120)
  BASE  INTEGRATOR_CODE                 VARCHAR2(30)
  BASE  REPORTING_FLAG                  VARCHAR2(1)
  BASE  REPORTING_INTERFACE_ASN         VARCHAR2(120)
  BASE  REPORTING_INTERFACE_CODE        VARCHAR2(30)
  TRANS USER_NAME                       VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(120)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE BNE_MAPPING_LINES
    KEY   INTERFACE_ASN                   VARCHAR2(120)
    KEY   INTERFACE_CODE                  VARCHAR2(30)
    KEY   INTERFACE_SEQ_NUM               VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(120)
    BASE  DECODE_FLAG                     VARCHAR2(1)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  SEQUENCE_NUM                    VARCHAR2(50)
    BASE  CONTENT_ASN                     VARCHAR2(120)
    BASE  CONTENT_CODE                    VARCHAR2(30)
    BASE  CONTENT_SEQ_NUM                 VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END BNE_MAPPING_LINES
END BNE_MAPPINGS

# -- End Entity Definitions -- 


BEGIN BNE_MAPPINGS "YMS" "YMSLOCINT"
  INTEGRATOR_ASN = "YMS"
  INTEGRATOR_CODE = "YMSLOCINT_XINTG"
  REPORTING_FLAG = "N"
  USER_NAME = "YMSLOCINT"
  OWNER = "ORACLE12.2.10"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/11/19"

  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "1"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "1"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "1"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "9"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "2"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "2"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "10"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "3"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "3"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "11"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "4"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "4"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "12"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "5"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "5"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "13"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "6"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "6"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "14"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "7"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "7"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "15"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "8"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "8"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "16"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "9"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "9"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "17"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "10"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "10"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "18"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "11"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "11"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "19"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "12"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "12"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "20"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "13"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "13"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "21"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "14"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "14"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "22"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "15"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "15"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "23"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "16"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "16"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "24"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "17"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "17"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "25"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "18"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "18"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "26"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "19"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "19"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "27"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "20"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "20"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "28"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "21"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "21"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "3"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "22"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "22"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "4"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "23"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "23"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "5"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "24"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "24"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "6"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "25"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "25"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "7"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "26"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "26"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
  BEGIN BNE_MAPPING_LINES "YMS" "YMSLOCINT_XINTG_INTF1" "8"
    OWNER = "ORACLE12.2.10"
    DECODE_FLAG = "N"
    OBJECT_VERSION_NUMBER = "1"
    SEQUENCE_NUM = "27"
    CONTENT_ASN = "YMS"
    CONTENT_CODE = "YMSLOCINT_CNT2"
    CONTENT_SEQ_NUM = "27"
    LAST_UPDATE_DATE = "2015/11/19"
  END BNE_MAPPING_LINES
  
END BNE_MAPPINGS

