# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bnelay.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bnelay.lct 120.1"

#Source Database R122TEST

#RELEASE_NAME 12.2.10

# -- Begin Entity Definitions -- 

DEFINE BNE_LAYOUTS
  KEY   LAYOUT_ASN                      VARCHAR2(120)
  KEY   LAYOUT_CODE                     VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  STYLESHEET_ASN                  VARCHAR2(120)
  BASE  STYLESHEET_CODE                 VARCHAR2(30)
  BASE  INTEGRATOR_ASN                  VARCHAR2(120)
  BASE  INTEGRATOR_CODE                 VARCHAR2(50)
  BASE  STYLE                           VARCHAR2(2000)
  BASE  STYLE_CLASS                     VARCHAR2(50)
  BASE  REPORTING_FLAG                  VARCHAR2(1)
  BASE  REPORTING_INTERFACE_ASN         VARCHAR2(120)
  BASE  REPORT_INTERFACE_CODE           VARCHAR2(30)
  TRANS USER_NAME                       VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  CREATE_DOC_LIST_ASN             VARCHAR2(120)
  BASE  CREATE_DOC_LIST_CODE            VARCHAR2(30)

  DEFINE BNE_LAYOUT_BLOCKS
    KEY   BLOCK_ID                        VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(120)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  PARENT_ID                       VARCHAR2(50)
    BASE  LAYOUT_ELEMENT                  VARCHAR2(240)
    BASE  STYLE_CLASS                     VARCHAR2(50)
    BASE  STYLE                           VARCHAR2(2000)
    BASE  ROW_STYLE_CLASS                 VARCHAR2(50)
    BASE  ROW_STYLE                       VARCHAR2(2000)
    BASE  COL_STYLE_CLASS                 VARCHAR2(50)
    BASE  COL_STYLE                       VARCHAR2(2000)
    BASE  PROMPT_DISPLAYED_FLAG           VARCHAR2(1)
    BASE  PROMPT_STYLE_CLASS              VARCHAR2(50)
    BASE  PROMPT_STYLE                    VARCHAR2(2000)
    BASE  HINT_DISPLAYED_FLAG             VARCHAR2(1)
    BASE  HINT_STYLE_CLASS                VARCHAR2(50)
    BASE  HINT_STYLE                      VARCHAR2(2000)
    BASE  ORIENTATION                     VARCHAR2(20)
    BASE  LAYOUT_CONTROL                  VARCHAR2(20)
    BASE  DISPLAY_FLAG                    VARCHAR2(1)
    BASE  BLOCKSIZE                       VARCHAR2(50)
    BASE  MINSIZE                         VARCHAR2(50)
    BASE  MAXSIZE                         VARCHAR2(50)
    BASE  SEQUENCE_NUM                    VARCHAR2(50)
    BASE  PROMPT_COLSPAN                  VARCHAR2(50)
    BASE  HINT_COLSPAN                    VARCHAR2(50)
    BASE  ROW_COLSPAN                     VARCHAR2(50)
    BASE  SUMMARY_STYLE_CLASS             VARCHAR2(50)
    BASE  SUMMARY_STYLE                   VARCHAR2(2000)
    TRANS USER_NAME                       VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE BNE_LAYOUT_COLS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  INTERFACE_ASN                   VARCHAR2(120)
      BASE  INTERFACE_CODE                  VARCHAR2(30)
      BASE  INTERFACE_SEQ_NUM               VARCHAR2(50)
      BASE  STYLE_CLASS                     VARCHAR2(50)
      BASE  STYLE                           VARCHAR2(2000)
      BASE  PROMPT_STYLE_CLASS              VARCHAR2(50)
      BASE  PROMPT_STYLE                    VARCHAR2(2000)
      BASE  HINT_STYLE_CLASS                VARCHAR2(50)
      BASE  HINT_STYLE                      VARCHAR2(2000)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  DEFAULT_TYPE                    VARCHAR2(30)
      BASE  DISPLAY_WIDTH                   VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END BNE_LAYOUT_COLS
  END BNE_LAYOUT_BLOCKS
END BNE_LAYOUTS

# -- End Entity Definitions -- 


BEGIN BNE_LAYOUTS "CUSTOM" "ADSSUCCESSIONPLANNINGLAYOUT"
  OWNER = "HRMS"
  OBJECT_VERSION_NUMBER = "1"
  STYLESHEET_ASN = "BNE"
  STYLESHEET_CODE = "DEFAULT"
  INTEGRATOR_ASN = "CUSTOM"
  INTEGRATOR_CODE = "GENERAL_123_INTG"
  STYLE = "protected:Y:BOOLEAN;"
  STYLE_CLASS = "BNE_PAGE"
  REPORTING_FLAG = "N"
  USER_NAME = "ADS Succession Planning Layout"
  LAST_UPDATE_DATE = "2007/09/07"

  BEGIN BNE_LAYOUT_BLOCKS "1"
    OWNER = "HRMS"
    OBJECT_VERSION_NUMBER = "1"
    LAYOUT_ELEMENT = "LINE"
    STYLE_CLASS = "BNE_LINES"
    ROW_STYLE_CLASS = "BNE_LINES_ROW"
    PROMPT_DISPLAYED_FLAG = "Y"
    PROMPT_STYLE_CLASS = "BNE_LINES_HEADER"
    HINT_DISPLAYED_FLAG = "Y"
    HINT_STYLE_CLASS = "BNE_LINES_HINT"
    ORIENTATION = "VERTICAL"
    LAYOUT_CONTROL = "TABLE_FLOW"
    DISPLAY_FLAG = "Y"
    BLOCKSIZE = "10"
    MINSIZE = "1"
    MAXSIZE = "1"
    SEQUENCE_NUM = "1"
    PROMPT_COLSPAN = "2"
    HINT_COLSPAN = "1"
    ROW_COLSPAN = "2"
    SUMMARY_STYLE_CLASS = "BNE_LINES_TOTAL"
    USER_NAME = "Line"
    LAST_UPDATE_DATE = "2007/09/07"
  
    BEGIN BNE_LAYOUT_COLS "10"
      OWNER = "HRMS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "CUSTOM"
      INTERFACE_CODE = "GENERAL_123_INTF"
      INTERFACE_SEQ_NUM = "1"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2007/09/07"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "20"
      OWNER = "HRMS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "CUSTOM"
      INTERFACE_CODE = "GENERAL_123_INTF"
      INTERFACE_SEQ_NUM = "2"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2007/09/07"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "30"
      OWNER = "HRMS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "CUSTOM"
      INTERFACE_CODE = "GENERAL_123_INTF"
      INTERFACE_SEQ_NUM = "3"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2007/09/07"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "40"
      OWNER = "HRMS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "CUSTOM"
      INTERFACE_CODE = "GENERAL_123_INTF"
      INTERFACE_SEQ_NUM = "4"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2007/09/07"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "50"
      OWNER = "HRMS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "CUSTOM"
      INTERFACE_CODE = "GENERAL_123_INTF"
      INTERFACE_SEQ_NUM = "5"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2007/09/07"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "60"
      OWNER = "HRMS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "CUSTOM"
      INTERFACE_CODE = "GENERAL_123_INTF"
      INTERFACE_SEQ_NUM = "6"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2007/09/07"
    END BNE_LAYOUT_COLS
    
  END BNE_LAYOUT_BLOCKS
  
END BNE_LAYOUTS

