@CHARSET "ISO-8859-1";



a {  
	text-decoration: none;
	color: #990000;	
}
	a:hover { 
	text-decoration: underline;	
	font-weight: bold;
}

.questions{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.display
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.level {
    margin:0; 
    padding:0; 
    list-style:none;
}   
  
     
    /* make the LI display inline */
    /* it's position relative so that position absolute */
    /* can be used in submenu */
     .orders {
        float:left; 
        display:block; 
        width:100px; 
        background:#0185C5; 
        position:relative;
        z-index:500; 
        margin:0 1px;
    } 
    #nav li a:hover {
        color:#fff;
    }
     
    
    .selected {
    	display:block; 
        padding:8px 5px 0 5px; 
        font-weight:bold;  
        height:17px;         
        text-decoration:none;
        cursor:pointer;        
        text-align:center;   
        font-family: Verdana,Arial,Helvetica,sans-serif;
		font-size: 11px;	
        color:#FFFFFF;
    }
    
    .contentSpan
    {
    	    	
    }
    
    .topSpan{
    	float: right;
    	font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
		color: #990000;
		font-weight: bold;
    }
    
    .questionDiv{
    	height: 200px;
    	overflow-y: scroll;
    }
    
    .seperator{
    	background-color: #898c77;
    	height: 25px;
    }
    .questionTab
    {
    	border-collapse: collapse;
    }