<table>
	<tr>
		<td class="ui-widget"><label for="tags">Search : </label> <input
			type="text" id="tags" name="tags" style="width: 14em;"
			title=" Enter keywords to filter " /></td>

		<td style="white-space: nowrap;">
			<ul id="nav" class="level">
				<li class="orders"><a class="selected" id="filter"
					title=" Click here to filter ">Filter</a>
				</li>
				<li class="orders"><a class="selected" id="sh_all"
					title=" Click here to see all ">Show all</a>
				</li>
			</ul></td>

		<td><input type="hidden" id="dbkey" name="dbkey" value="" /></td>		
	</tr>
</table>