# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+2 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesaagc.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesaagc.lct 120.3.12010000.1"

#Source Database DCLONE

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_APPROVAL_GROUP_CONFIG
  KEY   APPLICATION_NAME                VARCHAR2(240)
  KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
  BASE  VOTING_REGIME                   VARCHAR2(1)
  BASE  ORDER_NUMBER                    VARCHAR2(22)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_APPROVAL_GROUP_CONFIG

# -- End Entity Definitions -- 


BEGIN AME_APPROVAL_GROUP_CONFIG "Purchase Requisition Approval"
 "Requisition Approver"
  VOTING_REGIME = "S"
  ORDER_NUMBER = "15"
  LAST_UPDATE_DATE = "2018/11/21 22:05:14"
  OWNER = "ORACLE12.1.3"
END AME_APPROVAL_GROUP_CONFIG

