# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+1 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesappg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesappg.lct 120.2.12010000.1"

#Source Database DCLONE

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_APPROVAL_GROUPS
  KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
  TRANS USER_APPROVAL_GROUP_NAME        VARCHAR2(150)
  TRANS DESCRIPTION                     VARCHAR2(300)
  BASE  QUERY_STRING                    VARCHAR2(4000)
  BASE  IS_STATIC                       VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_ACTIONS
    KEY   ACTION_TYPE_NAME                VARCHAR2(50)
    KEY   APPROVAL_GROUP_NAME             VARCHAR2(50)
    KEY   PARAMETER_TWO                   VARCHAR2(50)
    TRANS DESCRIPTION                     VARCHAR2(300)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_ACTIONS
END AME_APPROVAL_GROUPS

# -- End Entity Definitions -- 


BEGIN AME_APPROVAL_GROUPS "Requisition Approver"
  USER_APPROVAL_GROUP_NAME = "Requisition Approver"
  DESCRIPTION = "Requisition Approver"
  QUERY_STRING =
 "select 'PERSON_ID:' || prla.to_person_id PERSON_ID\n\
from po.po_requisition_headers_all prha,\n\
                po.po_requisition_lines_all prla\n\
WHERE prha.requisition_header_id = prla.requisition_header_id\n\
AND prha.requisition_header_id= :transactionId\n\
AND prha.preparer_id <> prla.to_person_id"
  IS_STATIC = "N"
  LAST_UPDATE_DATE = "2018/11/21 23:21:54"
  OWNER = "ORACLE12.1.3"

  BEGIN AME_ACTIONS "pre-chain-of-authority approvals" "Requisition Approver"
 ""
    DESCRIPTION = "Require pre-approval from Requisition Approver"
    LAST_UPDATE_DATE = "2018/11/21 22:05:14"
    OWNER = "ORACLE12.1.3"
  END AME_ACTIONS
  
  BEGIN AME_ACTIONS "post-chain-of-authority approvals" "Requisition Approver"
 ""
    DESCRIPTION = "Require post-approval from Requisition Approver"
    LAST_UPDATE_DATE = "2018/11/21 22:05:14"
    OWNER = "ORACLE12.1.3"
  END AME_ACTIONS
  
  BEGIN AME_ACTIONS "approval-group chain of authority" "Requisition Approver"
 ""
    DESCRIPTION = "Require approval from Requisition Approver"
    LAST_UPDATE_DATE = "2018/11/21 22:05:14"
    OWNER = "ORACLE12.1.3"
  END AME_ACTIONS
  
END AME_APPROVAL_GROUPS

