# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+3 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesmatr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesmatr.lct 120.2.12010000.1"

#Source Database DCLONE

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_ATTRIBUTE_USAGES
  KEY   ATTRIBUTE_NAME                  VARCHAR2(50)
  KEY   APPLICATION_NAME                VARCHAR2(240)
  BASE  VALUE_SET_NAME                  VARCHAR2(60)
  BASE  QUERY_STRING                    VARCHAR2(4000)
  BASE  USER_EDITABLE                   VARCHAR2(1)
  BASE  IS_STATIC                       VARCHAR2(1)
  BASE  USE_COUNT                       VARCHAR2(50)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_ATTRIBUTE_USAGES

# -- End Entity Definitions -- 


BEGIN AME_ATTRIBUTE_USAGES "REQUISITION_TOTAL" "Purchase Requisition Approval"
  QUERY_STRING =
 "SELECT nvl(SUM(decode(order_type_lookup_code, \n\
'RATE', amount, \n\
'FIXED PRICE', amount, \n\
quantity * unit_price)), 0),\n\
po_ame_setup_pvt.get_function_currency(max(requisition_header_id)), \n\
po_ame_setup_pvt.get_rate_type(max(requisition_header_id)) \n\
from   po_requisition_lines_all \n\
where requisition_header_id = po_ame_setup_pvt.get_new_req_header_id(:transactionId)\n\
and  nvl(cancel_flag, 'N') = 'N'\n\
and  nvl(modified_by_agent_flag, 'N') = 'N'\n\
\n\
"
  USER_EDITABLE = "Y"
  IS_STATIC = "N"
  USE_COUNT = "143"
  LAST_UPDATE_DATE = "2004/03/10 16:09:30"
  OWNER = "ORACLE12.1.3"
END AME_ATTRIBUTE_USAGES

