# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+6 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesactu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesactu.lct 120.2.12010000.1"

#Source Database DCLONE

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_ACTION_USAGES
  KEY   RULE_KEY                        VARCHAR2(100)
  KEY   ACTION_TYPE_NAME                VARCHAR2(50)
  KEY   PARAMETER                       VARCHAR2(320)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_ACTION_USAGES

# -- End Entity Definitions -- 


BEGIN AME_ACTION_USAGES "668532981:11463" "approval-group chain of authority"
 "Requisition Approver"
  LAST_UPDATE_DATE = "2018/11/21 22:08:50"
  OWNER = "ORACLE12.1.3"
END AME_ACTION_USAGES

