# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+5 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesrulk.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesrulk.lct 120.2.12010000.1"

#Source Database DCLONE

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_RULES
  KEY   RULE_KEY                        VARCHAR2(100)
  BASE  RULE_ID                         VARCHAR2(100)
  BASE  ACTION_TYPE_NAME                VARCHAR2(50)
  BASE  PARAMETER                       VARCHAR2(320)
  BASE  RULE_TYPE                       VARCHAR2(50)
  TRANS DESCRIPTION                     VARCHAR2(300)
  BASE  ITEM_CLASS_NAME                 VARCHAR2(100)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_RULE_USAGES
    KEY   RULE_KEY                        VARCHAR2(100)
    KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
    KEY   TRANSACTION_TYPE_ID             VARCHAR2(50)
    BASE  RULE_ID                         VARCHAR2(100)
    BASE  APPROVER_CATEGORY               VARCHAR2(1)
    BASE  USAGE_TYPE                      VARCHAR2(5)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_RULE_USAGES

    DEFINE AME_CONDITION_USAGES
      KEY   RULE_KEY                        VARCHAR2(100)
      KEY   CONDITION_KEY                   VARCHAR2(100)
      BASE  RULE_ID                         VARCHAR2(100)
      BASE  CONDITION_ID                    VARCHAR2(100)
      BASE  LAST_UPDATE_DATE                VARCHAR2(19)
      CTX   OWNER                           VARCHAR2(100)
    END AME_CONDITION_USAGES
END AME_RULES

# -- End Entity Definitions -- 


BEGIN AME_RULES "668532981:11463"
  RULE_ID = "59239"
  ACTION_TYPE_NAME = "approval-group chain of authority"
  PARAMETER = "39029"
  RULE_TYPE = "1"
  DESCRIPTION = "Requisition Rule"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2018/11/21 22:07:09"
  OWNER = "ORACLE12.1.3"

  BEGIN AME_CONDITION_USAGES "668532981:11463" ":10114"
    RULE_ID = "59239"
    CONDITION_ID = "12014"
    LAST_UPDATE_DATE = "2018/11/21 22:07:09"
    OWNER = "ORACLE12.1.3"
  END AME_CONDITION_USAGES
  

  BEGIN AME_RULE_USAGES "668532981:11463" "PO" "PURCHASE_REQ"
    RULE_ID = "59239"
    APPROVER_CATEGORY = "A"
    LAST_UPDATE_DATE = "2018/11/21 22:07:09"
    OWNER = "ORACLE12.1.3"
  END AME_RULE_USAGES
  
END AME_RULES

