# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+4 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesconk.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesconk.lct 120.2.12010000.1"

#Source Database DCLONE

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE AME_CONDITIONS
  KEY   CONDITION_KEY                   VARCHAR2(100)
  BASE  CONDITION_ID                    VARCHAR2(100)
  BASE  CONDITION_TYPE                  VARCHAR2(4)
  BASE  ATTRIBUTE_NAME                  VARCHAR2(50)
  BASE  PARAMETER_ONE                   VARCHAR2(50)
  BASE  PARAMETER_TWO                   VARCHAR2(320)
  BASE  PARAMETER_THREE                 VARCHAR2(50)
  BASE  INCLUDE_UPPER_LIMIT             VARCHAR2(1)
  BASE  INCLUDE_LOWER_LIMIT             VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_STRING_VALUES
    KEY   CONDITION_KEY                   VARCHAR2(100)
    KEY   STRING_VALUE                    VARCHAR2(4000)
    BASE  CONDITION_ID                    VARCHAR2(100)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_STRING_VALUES
END AME_CONDITIONS

# -- End Entity Definitions -- 


BEGIN AME_CONDITIONS ":10114"
  CONDITION_ID = "12014"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "REQUISITION_TOTAL"
  PARAMETER_ONE = "10000"
  PARAMETER_TWO = "50000"
  PARAMETER_THREE = "USD"
  INCLUDE_UPPER_LIMIT = "Y"
  INCLUDE_LOWER_LIMIT = "N"
  LAST_UPDATE_DATE = "2012/07/13 12:13:50"
  OWNER = "PAKUMAR"

END AME_CONDITIONS

