CREATE OR REPLACE PACKAGE XXTRINITI_CREATE_ITEMS_PKG AUTHID CURRENT_USER AS
  PROCEDURE INSERT_ROW(X_BOM_COPY_ID         IN NUMBER,
                       X_USER_ID             IN VARCHAR2,
                       X_ROWID               in out VARCHAR2,
                       X_INVENTORY_ITEM_ID   in NUMBER,
                       X_ORGANIZATION_ID     in NUMBER,
                       X_SRC_ORGANIZATION_ID IN NUMBER,
                       X_DESCRIPTION         in VARCHAR2,
                       X_LONG_DESCRIPTION    in VARCHAR2,
                       X_PRIMARY_UOM_CODE    in VARCHAR2,
                       --  X_PRIMARY_UNIT_OF_MEASURE in VARCHAR2,
                       X_ALLOWED_UNITS_LOOKUP_CODE    in NUMBER,
                       X_OVERCOMPLETION_TOLERANCE_TYP in NUMBER,
                       X_OVERCOMPLETION_TOLERANCE_VAL in NUMBER,
                       X_EFFECTIVITY_CONTROL          in NUMBER,
                       X_CHECK_SHORTAGES_FLAG         in VARCHAR2,
                       X_FULL_LEAD_TIME               in NUMBER,
                       X_ORDER_COST                   in NUMBER,
                       X_MRP_SAFETY_STOCK_PERCENT     in NUMBER,
                       X_MRP_SAFETY_STOCK_CODE        in NUMBER,
                       X_MIN_MINMAX_QUANTITY          in NUMBER,
                       X_MAX_MINMAX_QUANTITY          in NUMBER,
                       X_MINIMUM_ORDER_QUANTITY       in NUMBER,
                       X_FIXED_ORDER_QUANTITY         in NUMBER,
                       X_FIXED_DAYS_SUPPLY            in NUMBER,
                       X_MAXIMUM_ORDER_QUANTITY       in NUMBER,
                       X_ATP_RULE_ID                  in NUMBER,
                       X_PICKING_RULE_ID              in NUMBER,
                       X_RESERVABLE_TYPE              in NUMBER,
                       X_POSITIVE_MEASUREMENT_ERROR   in NUMBER,
                       X_NEGATIVE_MEASUREMENT_ERROR   in NUMBER,
                       X_ENGINEERING_ECN_CODE         in VARCHAR2,
                       X_ENGINEERING_ITEM_ID          in NUMBER,
                       X_ENGINEERING_DATE             in DATE,
                       X_SERVICE_STARTING_DELAY       in NUMBER,
                       X_SERVICEABLE_COMPONENT_FLAG   in VARCHAR2,
                       X_SERVICEABLE_PRODUCT_FLAG     in VARCHAR2,
                       --  X_BASE_WARRANTY_SERVICE_ID in NUMBER,
                       X_PAYMENT_TERMS_ID            in NUMBER,
                       X_PREVENTIVE_MAINTENANCE_FLAG in VARCHAR2,
                       --  X_PRIMARY_SPECIALIST_ID in NUMBER,
                       --  X_SECONDARY_SPECIALIST_ID in NUMBER,
                       --  X_SERVICEABLE_ITEM_CLASS_ID in NUMBER,
                       --  X_TIME_BILLABLE_FLAG in VARCHAR2,
                       X_MATERIAL_BILLABLE_FLAG in VARCHAR2,
                       --  X_EXPENSE_BILLABLE_FLAG in VARCHAR2,
                       X_PRORATE_SERVICE_FLAG         in VARCHAR2,
                       X_COVERAGE_SCHEDULE_ID         in NUMBER,
                       X_SERVICE_DURATION_PERIOD_CODE in VARCHAR2,
                       X_SERVICE_DURATION             in NUMBER,
                       --  X_WARRANTY_VENDOR_ID in NUMBER,
                       --  X_MAX_WARRANTY_AMOUNT in NUMBER,
                       --  X_RESPONSE_TIME_PERIOD_CODE in VARCHAR2,
                       --  X_RESPONSE_TIME_VALUE in NUMBER,
                       --  X_NEW_REVISION_CODE in VARCHAR2,
                       X_INVOICEABLE_ITEM_FLAG        in VARCHAR2,
                       X_TAX_CODE                     in VARCHAR2,
                       X_INVOICE_ENABLED_FLAG         in VARCHAR2,
                       X_MUST_USE_APPROVED_VENDOR_FLA in VARCHAR2,
                       --  X_REQUEST_ID in NUMBER,
                       X_OUTSIDE_OPERATION_FLAG       in VARCHAR2,
                       X_OUTSIDE_OPERATION_UOM_TYPE   in VARCHAR2,
                       X_SAFETY_STOCK_BUCKET_DAYS     in NUMBER,
                       X_AUTO_REDUCE_MPS              in NUMBER,
                       X_COSTING_ENABLED_FLAG         in VARCHAR2,
                       X_AUTO_CREATED_CONFIG_FLAG     in VARCHAR2,
                       X_CYCLE_COUNT_ENABLED_FLAG     in VARCHAR2,
                       X_ITEM_TYPE                    in VARCHAR2,
                       X_MODEL_CONFIG_CLAUSE_NAME     in VARCHAR2,
                       X_SHIP_MODEL_COMPLETE_FLAG     in VARCHAR2,
                       X_MRP_PLANNING_CODE            in NUMBER,
                       X_RETURN_INSPECTION_REQUIREMEN in NUMBER,
                       X_ATO_FORECAST_CONTROL         in NUMBER,
                       X_RELEASE_TIME_FENCE_CODE      in NUMBER,
                       X_RELEASE_TIME_FENCE_DAYS      in NUMBER,
                       X_CONTAINER_ITEM_FLAG          in VARCHAR2,
                       X_VEHICLE_ITEM_FLAG            in VARCHAR2,
                       X_MAXIMUM_LOAD_WEIGHT          in NUMBER,
                       X_MINIMUM_FILL_PERCENT         in NUMBER,
                       X_CONTAINER_TYPE_CODE          in VARCHAR2,
                       X_INTERNAL_VOLUME              in NUMBER,
                       --  X_WH_UPDATE_DATE in DATE,
                       X_PRODUCT_FAMILY_ITEM_ID       in NUMBER,
                       X_GLOBAL_ATTRIBUTE_CATEGORY    in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE1            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE2            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE3            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE4            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE5            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE6            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE7            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE8            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE9            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE10           in VARCHAR2,
                       X_PURCHASING_TAX_CODE          in VARCHAR2,
                       X_ATTRIBUTE6                   in VARCHAR2,
                       X_ATTRIBUTE7                   in VARCHAR2,
                       X_ATTRIBUTE8                   in VARCHAR2,
                       X_ATTRIBUTE9                   in VARCHAR2,
                       X_ATTRIBUTE10                  in VARCHAR2,
                       X_ATTRIBUTE11                  in VARCHAR2,
                       X_ATTRIBUTE12                  in VARCHAR2,
                       X_ATTRIBUTE13                  in VARCHAR2,
                       X_ATTRIBUTE14                  in VARCHAR2,
                       X_ATTRIBUTE15                  in VARCHAR2,
                       X_PURCHASING_ITEM_FLAG         in VARCHAR2,
                       X_SHIPPABLE_ITEM_FLAG          in VARCHAR2,
                       X_CUSTOMER_ORDER_FLAG          in VARCHAR2,
                       X_INTERNAL_ORDER_FLAG          in VARCHAR2,
                       X_INVENTORY_ITEM_FLAG          in VARCHAR2,
                       X_ENG_ITEM_FLAG                in VARCHAR2,
                       X_INVENTORY_ASSET_FLAG         in VARCHAR2,
                       X_PURCHASING_ENABLED_FLAG      in VARCHAR2,
                       X_CUSTOMER_ORDER_ENABLED_FLAG  in VARCHAR2,
                       X_INTERNAL_ORDER_ENABLED_FLAG  in VARCHAR2,
                       X_SO_TRANSACTIONS_FLAG         in VARCHAR2,
                       X_MTL_TRANSACTIONS_ENABLED_FLA in VARCHAR2,
                       X_STOCK_ENABLED_FLAG           in VARCHAR2,
                       X_BOM_ENABLED_FLAG             in VARCHAR2,
                       X_BUILD_IN_WIP_FLAG            in VARCHAR2,
                       X_REVISION_QTY_CONTROL_CODE    in NUMBER,
                       X_ITEM_CATALOG_GROUP_ID        in NUMBER,
                       X_CATALOG_STATUS_FLAG          in VARCHAR2,
                       X_RETURNABLE_FLAG              in VARCHAR2,
                       X_DEFAULT_SHIPPING_ORG         in NUMBER,
                       X_COLLATERAL_FLAG              in VARCHAR2,
                       X_TAXABLE_FLAG                 in VARCHAR2,
                       X_QTY_RCV_EXCEPTION_CODE       in VARCHAR2,
                       X_ALLOW_ITEM_DESC_UPDATE_FLAG  in VARCHAR2,
                       X_INSPECTION_REQUIRED_FLAG     in VARCHAR2,
                       X_RECEIPT_REQUIRED_FLAG        in VARCHAR2,
                       X_MARKET_PRICE                 in NUMBER,
                       X_HAZARD_CLASS_ID              in NUMBER,
                       X_RFQ_REQUIRED_FLAG            in VARCHAR2,
                       X_QTY_RCV_TOLERANCE            in NUMBER,
                       X_LIST_PRICE_PER_UNIT          in NUMBER,
                       X_UN_NUMBER_ID                 in NUMBER,
                       X_PRICE_TOLERANCE_PERCENT      in NUMBER,
                       X_ASSET_CATEGORY_ID            in NUMBER,
                       X_ROUNDING_FACTOR              in NUMBER,
                       X_UNIT_OF_ISSUE                in VARCHAR2,
                       X_ENFORCE_SHIP_TO_LOCATION_COD in VARCHAR2,
                       X_ALLOW_SUBSTITUTE_RECEIPTS_FL in VARCHAR2,
                       X_ALLOW_UNORDERED_RECEIPTS_FLA in VARCHAR2,
                       X_ALLOW_EXPRESS_DELIVERY_FLAG  in VARCHAR2,
                       X_DAYS_EARLY_RECEIPT_ALLOWED   in NUMBER,
                       X_DAYS_LATE_RECEIPT_ALLOWED    in NUMBER,
                       X_RECEIPT_DAYS_EXCEPTION_CODE  in VARCHAR2,
                       X_RECEIVING_ROUTING_ID         in NUMBER,
                       X_INVOICE_CLOSE_TOLERANCE      in NUMBER,
                       X_RECEIVE_CLOSE_TOLERANCE      in NUMBER,
                       X_AUTO_LOT_ALPHA_PREFIX        in VARCHAR2,
                       X_START_AUTO_LOT_NUMBER        in VARCHAR2,
                       X_LOT_CONTROL_CODE             in NUMBER,
                       X_SHELF_LIFE_CODE              in NUMBER,
                       X_SHELF_LIFE_DAYS              in NUMBER,
                       X_SERIAL_NUMBER_CONTROL_CODE   in NUMBER,
                       X_START_AUTO_SERIAL_NUMBER     in VARCHAR2,
                       X_AUTO_SERIAL_ALPHA_PREFIX     in VARCHAR2,
                       X_SOURCE_TYPE                  in NUMBER,
                       X_SOURCE_ORGANIZATION_ID       in NUMBER,
                       X_SOURCE_SUBINVENTORY          in VARCHAR2,
                       X_EXPENSE_ACCOUNT              in NUMBER,
                       X_ENCUMBRANCE_ACCOUNT          in NUMBER,
                       X_RESTRICT_SUBINVENTORIES_CODE in NUMBER,
                       X_UNIT_WEIGHT                  in NUMBER,
                       X_WEIGHT_UOM_CODE              in VARCHAR2,
                       X_VOLUME_UOM_CODE              in VARCHAR2,
                       X_UNIT_VOLUME                  in NUMBER,
                       X_RESTRICT_LOCATORS_CODE       in NUMBER,
                       X_LOCATION_CONTROL_CODE        in NUMBER,
                       X_SHRINKAGE_RATE               in NUMBER,
                       X_ACCEPTABLE_EARLY_DAYS        in NUMBER,
                       X_PLANNING_TIME_FENCE_CODE     in NUMBER,
                       X_DEMAND_TIME_FENCE_CODE       in NUMBER,
                       X_LEAD_TIME_LOT_SIZE           in NUMBER,
                       X_STD_LOT_SIZE                 in NUMBER,
                       X_CUM_MANUFACTURING_LEAD_TIME  in NUMBER,
                       X_OVERRUN_PERCENTAGE           in NUMBER,
                       X_MRP_CALCULATE_ATP_FLAG       in VARCHAR2,
                       X_ACCEPTABLE_RATE_INCREASE     in NUMBER,
                       X_ACCEPTABLE_RATE_DECREASE     in NUMBER,
                       X_CUMULATIVE_TOTAL_LEAD_TIME   in NUMBER,
                       X_PLANNING_TIME_FENCE_DAYS     in NUMBER,
                       X_DEMAND_TIME_FENCE_DAYS       in NUMBER,
                       X_END_ASSEMBLY_PEGGING_FLAG    in VARCHAR2,
                       X_REPETITIVE_PLANNING_FLAG     in VARCHAR2,
                       X_PLANNING_EXCEPTION_SET       in VARCHAR2,
                       X_BOM_ITEM_TYPE                in NUMBER,
                       X_PICK_COMPONENTS_FLAG         in VARCHAR2,
                       X_REPLENISH_TO_ORDER_FLAG      in VARCHAR2,
                       X_BASE_ITEM_ID                 in NUMBER,
                       X_ATP_COMPONENTS_FLAG          in VARCHAR2,
                       X_ATP_FLAG                     in VARCHAR2,
                       X_FIXED_LEAD_TIME              in NUMBER,
                       X_VARIABLE_LEAD_TIME           in NUMBER,
                       X_WIP_SUPPLY_LOCATOR_ID        in NUMBER,
                       X_WIP_SUPPLY_TYPE              in NUMBER,
                       X_WIP_SUPPLY_SUBINVENTORY      in VARCHAR2,
                       X_COST_OF_SALES_ACCOUNT        in NUMBER,
                       X_SALES_ACCOUNT                in NUMBER,
                       X_DEFAULT_INCLUDE_IN_ROLLUP_FL in VARCHAR2,
                       X_INVENTORY_ITEM_STATUS_CODE   in VARCHAR2,
                       X_INVENTORY_PLANNING_CODE      in NUMBER,
                       X_PLANNER_CODE                 in VARCHAR2,
                       X_PLANNING_MAKE_BUY_CODE       in NUMBER,
                       X_FIXED_LOT_MULTIPLIER         in NUMBER,
                       X_ROUNDING_CONTROL_TYPE        in NUMBER,
                       X_CARRYING_COST                in NUMBER,
                       X_POSTPROCESSING_LEAD_TIME     in NUMBER,
                       X_PREPROCESSING_LEAD_TIME      in NUMBER,
                       X_SUMMARY_FLAG                 in VARCHAR2,
                       X_ENABLED_FLAG                 in VARCHAR2,
                       X_START_DATE_ACTIVE            in DATE,
                       X_END_DATE_ACTIVE              in DATE,
                       X_BUYER_ID                     in NUMBER,
                       X_ACCOUNTING_RULE_ID           in NUMBER,
                       X_INVOICING_RULE_ID            in NUMBER,
                       X_OVER_SHIPMENT_TOLERANCE      in NUMBER,
                       X_UNDER_SHIPMENT_TOLERANCE     in NUMBER,
                       X_OVER_RETURN_TOLERANCE        in NUMBER,
                       X_UNDER_RETURN_TOLERANCE       in NUMBER,
                       X_EQUIPMENT_TYPE               in NUMBER,
                       X_RECOVERED_PART_DISP_CODE     in VARCHAR2,
                       X_DEFECT_TRACKING_ON_FLAG      in VARCHAR2,
                       X_EVENT_FLAG                   in VARCHAR2,
                       X_ELECTRONIC_FLAG              in VARCHAR2,
                       X_DOWNLOADABLE_FLAG            in VARCHAR2,
                       X_VOL_DISCOUNT_EXEMPT_FLAG     in VARCHAR2,
                       X_COUPON_EXEMPT_FLAG           in VARCHAR2,
                       X_COMMS_NL_TRACKABLE_FLAG      in VARCHAR2,
                       X_ASSET_CREATION_CODE          in VARCHAR2,
                       X_COMMS_ACTIVATION_REQD_FLAG   in VARCHAR2,
                       X_ORDERABLE_ON_WEB_FLAG        in VARCHAR2,
                       X_BACK_ORDERABLE_FLAG          in VARCHAR2,
                       X_WEB_STATUS                   in VARCHAR2,
                       X_INDIVISIBLE_FLAG             in VARCHAR2,
                       X_DIMENSION_UOM_CODE           in VARCHAR2,
                       X_UNIT_LENGTH                  in NUMBER,
                       X_UNIT_WIDTH                   in NUMBER,
                       X_UNIT_HEIGHT                  in NUMBER,
                       X_BULK_PICKED_FLAG             in VARCHAR2,
                       X_LOT_STATUS_ENABLED           in VARCHAR2,
                       X_DEFAULT_LOT_STATUS_ID        in NUMBER,
                       X_SERIAL_STATUS_ENABLED        in VARCHAR2,
                       X_DEFAULT_SERIAL_STATUS_ID     in NUMBER,
                       X_LOT_SPLIT_ENABLED            in VARCHAR2,
                       X_LOT_MERGE_ENABLED            in VARCHAR2,
                       X_INVENTORY_CARRY_PENALTY      IN NUMBER,
                       X_OPERATION_SLACK_PENALTY      IN NUMBER,
                       X_FINANCING_ALLOWED_FLAG       IN VARCHAR2,
                       X_EAM_ITEM_TYPE                IN NUMBER,
                       X_EAM_ACTIVITY_TYPE_CODE       IN VARCHAR2,
                       X_EAM_ACTIVITY_CAUSE_CODE      IN VARCHAR2,
                       X_EAM_ACT_NOTIFICATION_FLAG    IN VARCHAR2,
                       X_EAM_ACT_SHUTDOWN_STATUS      IN VARCHAR2,
                       X_DUAL_UOM_CONTROL             IN NUMBER,
                       X_SECONDARY_UOM_CODE           IN VARCHAR2,
                       X_DUAL_UOM_DEVIATION_HIGH      IN NUMBER,
                       X_DUAL_UOM_DEVIATION_LOW       IN NUMBER
                       --,  X_SERVICE_ITEM_FLAG          in   VARCHAR2
                       --,  X_VENDOR_WARRANTY_FLAG       in   VARCHAR2
                       --,  X_USAGE_ITEM_FLAG            in   VARCHAR2
                      ,
                       X_CONTRACT_ITEM_TYPE_CODE   IN VARCHAR2,
                       X_SUBSCRIPTION_DEPEND_FLAG  IN VARCHAR2,
                       X_SERV_REQ_ENABLED_CODE     IN VARCHAR2,
                       X_SERV_BILLING_ENABLED_FLAG IN VARCHAR2,
                       X_SERV_IMPORTANCE_LEVEL     IN NUMBER,
                       X_PLANNED_INV_POINT_FLAG    IN VARCHAR2,
                       X_LOT_TRANSLATE_ENABLED     IN VARCHAR2,
                       X_DEFAULT_SO_SOURCE_TYPE    IN VARCHAR2,
                       X_CREATE_SUPPLY_FLAG        IN VARCHAR2,
                       X_SUBSTITUTION_WINDOW_CODE  IN NUMBER,
                       X_SUBSTITUTION_WINDOW_DAYS  IN NUMBER,
                       X_SEGMENT1                  in VARCHAR2,
                       X_SEGMENT2                  in VARCHAR2,
                       X_SEGMENT3                  in VARCHAR2,
                       X_SEGMENT4                  in VARCHAR2,
                       X_SEGMENT5                  in VARCHAR2,
                       X_SEGMENT6                  in VARCHAR2,
                       X_SEGMENT7                  in VARCHAR2,
                       X_SEGMENT8                  in VARCHAR2,
                       X_SEGMENT9                  in VARCHAR2,
                       X_SEGMENT10                 in VARCHAR2,
                       X_SEGMENT11                 in VARCHAR2,
                       X_SEGMENT12                 in VARCHAR2,
                       X_SEGMENT13                 in VARCHAR2,
                       X_SEGMENT14                 in VARCHAR2,
                       X_SEGMENT15                 in VARCHAR2,
                       X_SEGMENT16                 in VARCHAR2,
                       X_SEGMENT17                 in VARCHAR2,
                       X_SEGMENT18                 in VARCHAR2,
                       X_SEGMENT19                 in VARCHAR2,
                       X_SEGMENT20                 in VARCHAR2,
                       X_ATTRIBUTE_CATEGORY        in VARCHAR2,
                       X_ATTRIBUTE1                in VARCHAR2,
                       X_ATTRIBUTE2                in VARCHAR2,
                       X_ATTRIBUTE3                in VARCHAR2,
                       X_ATTRIBUTE4                in VARCHAR2,
                       X_ATTRIBUTE5                in VARCHAR2,
                       X_CREATION_DATE             in DATE,
                       X_CREATED_BY                in NUMBER,
                       X_LAST_UPDATE_DATE          in DATE,
                       X_LAST_UPDATED_BY           in NUMBER,
                       X_LAST_UPDATE_LOGIN         in NUMBER,
                       --X_PROGRAM_UPDATE_DATE IN DATE,
                       --X_OBJECT_VERSION_NUMBER IN  NUMBER,
                       X_TRACKING_QUANTITY_IND    IN VARCHAR2,
                       X_ONT_PRICING_QTY_SOURCE   IN VARCHAR2,
                       X_CONSIGNED_FLAG           IN NUMBER,
                       X_ASN_AUTOEXPIRE_FLAG      IN NUMBER,
                       X_VMI_FORECAST_TYPE        IN NUMBER,
                       X_EXCLUDE_FROM_BUDGET_FLAG IN NUMBER,
                       X_DRP_PLANNED_FLAG         IN NUMBER,
                       X_CRITICAL_COMPONENT_FLAG  IN NUMBER,
                       X_CONTINOUS_TRANSFER       IN NUMBER,
                       X_CONVERGENCE              IN NUMBER,
                       X_DIVERGENCE               IN NUMBER);
  /*    All of below code commented by Vishnu on 01/07/2015
        The below code is old implimentation for MBC.
        In new implimentation above instead of base table updates we are now using iface's and API's
  */
/* PROCEDURE LOCK_ROW(X_INVENTORY_ITEM_ID in NUMBER,
                     X_ORGANIZATION_ID   in NUMBER,
                     X_DESCRIPTION       in VARCHAR2,
                     X_LONG_DESCRIPTION  in VARCHAR2,
                     X_PRIMARY_UOM_CODE  in VARCHAR2,
                     --  X_PRIMARY_UNIT_OF_MEASURE in VARCHAR2,
                     X_ALLOWED_UNITS_LOOKUP_CODE    in NUMBER,
                     X_OVERCOMPLETION_TOLERANCE_TYP in NUMBER,
                     X_OVERCOMPLETION_TOLERANCE_VAL in NUMBER,
                     X_EFFECTIVITY_CONTROL          in NUMBER,
                     X_CHECK_SHORTAGES_FLAG         in VARCHAR2,
                     X_FULL_LEAD_TIME               in NUMBER,
                     X_ORDER_COST                   in NUMBER,
                     X_MRP_SAFETY_STOCK_PERCENT     in NUMBER,
                     X_MRP_SAFETY_STOCK_CODE        in NUMBER,
                     X_MIN_MINMAX_QUANTITY          in NUMBER,
                     X_MAX_MINMAX_QUANTITY          in NUMBER,
                     X_MINIMUM_ORDER_QUANTITY       in NUMBER,
                     X_FIXED_ORDER_QUANTITY         in NUMBER,
                     X_FIXED_DAYS_SUPPLY            in NUMBER,
                     X_MAXIMUM_ORDER_QUANTITY       in NUMBER,
                     X_ATP_RULE_ID                  in NUMBER,
                     X_PICKING_RULE_ID              in NUMBER,
                     X_RESERVABLE_TYPE              in NUMBER,
                     X_POSITIVE_MEASUREMENT_ERROR   in NUMBER,
                     X_NEGATIVE_MEASUREMENT_ERROR   in NUMBER,
                     X_ENGINEERING_ECN_CODE         in VARCHAR2,
                     X_ENGINEERING_ITEM_ID          in NUMBER,
                     X_ENGINEERING_DATE             in DATE,
                     X_SERVICE_STARTING_DELAY       in NUMBER,
                     X_SERVICEABLE_COMPONENT_FLAG   in VARCHAR2,
                     X_SERVICEABLE_PRODUCT_FLAG     in VARCHAR2,
                     --  X_BASE_WARRANTY_SERVICE_ID in NUMBER,
                     X_PAYMENT_TERMS_ID            in NUMBER,
                     X_PREVENTIVE_MAINTENANCE_FLAG in VARCHAR2,
                     --  X_PRIMARY_SPECIALIST_ID in NUMBER,
                     --  X_SECONDARY_SPECIALIST_ID in NUMBER,
                     --  X_SERVICEABLE_ITEM_CLASS_ID in NUMBER,
                     --  X_TIME_BILLABLE_FLAG in VARCHAR2,
                     X_MATERIAL_BILLABLE_FLAG in VARCHAR2,
                     --  X_EXPENSE_BILLABLE_FLAG in VARCHAR2,
                     X_PRORATE_SERVICE_FLAG         in VARCHAR2,
                     X_COVERAGE_SCHEDULE_ID         in NUMBER,
                     X_SERVICE_DURATION_PERIOD_CODE in VARCHAR2,
                     X_SERVICE_DURATION             in NUMBER,
                     --  X_WARRANTY_VENDOR_ID in NUMBER,
                     --  X_MAX_WARRANTY_AMOUNT in NUMBER,
                     --  X_RESPONSE_TIME_PERIOD_CODE in VARCHAR2,
                     --  X_RESPONSE_TIME_VALUE in NUMBER,
                     --  X_NEW_REVISION_CODE in VARCHAR2,
                     X_INVOICEABLE_ITEM_FLAG        in VARCHAR2,
                     X_TAX_CODE                     in VARCHAR2,
                     X_INVOICE_ENABLED_FLAG         in VARCHAR2,
                     X_MUST_USE_APPROVED_VENDOR_FLA in VARCHAR2,
                     --  X_REQUEST_ID in NUMBER,
                     X_OUTSIDE_OPERATION_FLAG       in VARCHAR2,
                     X_OUTSIDE_OPERATION_UOM_TYPE   in VARCHAR2,
                     X_SAFETY_STOCK_BUCKET_DAYS     in NUMBER,
                     X_AUTO_REDUCE_MPS              in NUMBER,
                     X_COSTING_ENABLED_FLAG         in VARCHAR2,
                     X_AUTO_CREATED_CONFIG_FLAG     in VARCHAR2,
                     X_CYCLE_COUNT_ENABLED_FLAG     in VARCHAR2,
                     X_ITEM_TYPE                    in VARCHAR2,
                     X_MODEL_CONFIG_CLAUSE_NAME     in VARCHAR2,
                     X_SHIP_MODEL_COMPLETE_FLAG     in VARCHAR2,
                     X_MRP_PLANNING_CODE            in NUMBER,
                     X_RETURN_INSPECTION_REQUIREMEN in NUMBER,
                     X_ATO_FORECAST_CONTROL         in NUMBER,
                     X_RELEASE_TIME_FENCE_CODE      in NUMBER,
                     X_RELEASE_TIME_FENCE_DAYS      in NUMBER,
                     X_CONTAINER_ITEM_FLAG          in VARCHAR2,
                     X_VEHICLE_ITEM_FLAG            in VARCHAR2,
                     X_MAXIMUM_LOAD_WEIGHT          in NUMBER,
                     X_MINIMUM_FILL_PERCENT         in NUMBER,
                     X_CONTAINER_TYPE_CODE          in VARCHAR2,
                     X_INTERNAL_VOLUME              in NUMBER,
                     --  X_WH_UPDATE_DATE in DATE,
                     X_PRODUCT_FAMILY_ITEM_ID       in NUMBER,
                     X_GLOBAL_ATTRIBUTE_CATEGORY    in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE1            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE2            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE3            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE4            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE5            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE6            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE7            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE8            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE9            in VARCHAR2,
                     X_GLOBAL_ATTRIBUTE10           in VARCHAR2,
                     X_PURCHASING_TAX_CODE          in VARCHAR2,
                     X_ATTRIBUTE6                   in VARCHAR2,
                     X_ATTRIBUTE7                   in VARCHAR2,
                     X_ATTRIBUTE8                   in VARCHAR2,
                     X_ATTRIBUTE9                   in VARCHAR2,
                     X_ATTRIBUTE10                  in VARCHAR2,
                     X_ATTRIBUTE11                  in VARCHAR2,
                     X_ATTRIBUTE12                  in VARCHAR2,
                     X_ATTRIBUTE13                  in VARCHAR2,
                     X_ATTRIBUTE14                  in VARCHAR2,
                     X_ATTRIBUTE15                  in VARCHAR2,
                     X_PURCHASING_ITEM_FLAG         in VARCHAR2,
                     X_SHIPPABLE_ITEM_FLAG          in VARCHAR2,
                     X_CUSTOMER_ORDER_FLAG          in VARCHAR2,
                     X_INTERNAL_ORDER_FLAG          in VARCHAR2,
                     X_INVENTORY_ITEM_FLAG          in VARCHAR2,
                     X_ENG_ITEM_FLAG                in VARCHAR2,
                     X_INVENTORY_ASSET_FLAG         in VARCHAR2,
                     X_PURCHASING_ENABLED_FLAG      in VARCHAR2,
                     X_CUSTOMER_ORDER_ENABLED_FLAG  in VARCHAR2,
                     X_INTERNAL_ORDER_ENABLED_FLAG  in VARCHAR2,
                     X_SO_TRANSACTIONS_FLAG         in VARCHAR2,
                     X_MTL_TRANSACTIONS_ENABLED_FLA in VARCHAR2,
                     X_STOCK_ENABLED_FLAG           in VARCHAR2,
                     X_BOM_ENABLED_FLAG             in VARCHAR2,
                     X_BUILD_IN_WIP_FLAG            in VARCHAR2,
                     X_REVISION_QTY_CONTROL_CODE    in NUMBER,
                     X_ITEM_CATALOG_GROUP_ID        in NUMBER,
                     X_CATALOG_STATUS_FLAG          in VARCHAR2,
                     X_RETURNABLE_FLAG              in VARCHAR2,
                     X_DEFAULT_SHIPPING_ORG         in NUMBER,
                     X_COLLATERAL_FLAG              in VARCHAR2,
                     X_TAXABLE_FLAG                 in VARCHAR2,
                     X_QTY_RCV_EXCEPTION_CODE       in VARCHAR2,
                     X_ALLOW_ITEM_DESC_UPDATE_FLAG  in VARCHAR2,
                     X_INSPECTION_REQUIRED_FLAG     in VARCHAR2,
                     X_RECEIPT_REQUIRED_FLAG        in VARCHAR2,
                     X_MARKET_PRICE                 in NUMBER,
                     X_HAZARD_CLASS_ID              in NUMBER,
                     X_RFQ_REQUIRED_FLAG            in VARCHAR2,
                     X_QTY_RCV_TOLERANCE            in NUMBER,
                     X_LIST_PRICE_PER_UNIT          in NUMBER,
                     X_UN_NUMBER_ID                 in NUMBER,
                     X_PRICE_TOLERANCE_PERCENT      in NUMBER,
                     X_ASSET_CATEGORY_ID            in NUMBER,
                     X_ROUNDING_FACTOR              in NUMBER,
                     X_UNIT_OF_ISSUE                in VARCHAR2,
                     X_ENFORCE_SHIP_TO_LOCATION_COD in VARCHAR2,
                     X_ALLOW_SUBSTITUTE_RECEIPTS_FL in VARCHAR2,
                     X_ALLOW_UNORDERED_RECEIPTS_FLA in VARCHAR2,
                     X_ALLOW_EXPRESS_DELIVERY_FLAG  in VARCHAR2,
                     X_DAYS_EARLY_RECEIPT_ALLOWED   in NUMBER,
                     X_DAYS_LATE_RECEIPT_ALLOWED    in NUMBER,
                     X_RECEIPT_DAYS_EXCEPTION_CODE  in VARCHAR2,
                     X_RECEIVING_ROUTING_ID         in NUMBER,
                     X_INVOICE_CLOSE_TOLERANCE      in NUMBER,
                     X_RECEIVE_CLOSE_TOLERANCE      in NUMBER,
                     X_AUTO_LOT_ALPHA_PREFIX        in VARCHAR2,
                     X_START_AUTO_LOT_NUMBER        in VARCHAR2,
                     X_LOT_CONTROL_CODE             in NUMBER,
                     X_SHELF_LIFE_CODE              in NUMBER,
                     X_SHELF_LIFE_DAYS              in NUMBER,
                     X_SERIAL_NUMBER_CONTROL_CODE   in NUMBER,
                     X_START_AUTO_SERIAL_NUMBER     in VARCHAR2,
                     X_AUTO_SERIAL_ALPHA_PREFIX     in VARCHAR2,
                     X_SOURCE_TYPE                  in NUMBER,
                     X_SOURCE_ORGANIZATION_ID       in NUMBER,
                     X_SOURCE_SUBINVENTORY          in VARCHAR2,
                     X_EXPENSE_ACCOUNT              in NUMBER,
                     X_ENCUMBRANCE_ACCOUNT          in NUMBER,
                     X_RESTRICT_SUBINVENTORIES_CODE in NUMBER,
                     X_UNIT_WEIGHT                  in NUMBER,
                     X_WEIGHT_UOM_CODE              in VARCHAR2,
                     X_VOLUME_UOM_CODE              in VARCHAR2,
                     X_UNIT_VOLUME                  in NUMBER,
                     X_RESTRICT_LOCATORS_CODE       in NUMBER,
                     X_LOCATION_CONTROL_CODE        in NUMBER,
                     X_SHRINKAGE_RATE               in NUMBER,
                     X_ACCEPTABLE_EARLY_DAYS        in NUMBER,
                     X_PLANNING_TIME_FENCE_CODE     in NUMBER,
                     X_DEMAND_TIME_FENCE_CODE       in NUMBER,
                     X_LEAD_TIME_LOT_SIZE           in NUMBER,
                     X_STD_LOT_SIZE                 in NUMBER,
                     X_CUM_MANUFACTURING_LEAD_TIME  in NUMBER,
                     X_OVERRUN_PERCENTAGE           in NUMBER,
                     X_MRP_CALCULATE_ATP_FLAG       in VARCHAR2,
                     X_ACCEPTABLE_RATE_INCREASE     in NUMBER,
                     X_ACCEPTABLE_RATE_DECREASE     in NUMBER,
                     X_CUMULATIVE_TOTAL_LEAD_TIME   in NUMBER,
                     X_PLANNING_TIME_FENCE_DAYS     in NUMBER,
                     X_DEMAND_TIME_FENCE_DAYS       in NUMBER,
                     X_END_ASSEMBLY_PEGGING_FLAG    in VARCHAR2,
                     X_REPETITIVE_PLANNING_FLAG     in VARCHAR2,
                     X_PLANNING_EXCEPTION_SET       in VARCHAR2,
                     X_BOM_ITEM_TYPE                in NUMBER,
                     X_PICK_COMPONENTS_FLAG         in VARCHAR2,
                     X_REPLENISH_TO_ORDER_FLAG      in VARCHAR2,
                     X_BASE_ITEM_ID                 in NUMBER,
                     X_ATP_COMPONENTS_FLAG          in VARCHAR2,
                     X_ATP_FLAG                     in VARCHAR2,
                     X_FIXED_LEAD_TIME              in NUMBER,
                     X_VARIABLE_LEAD_TIME           in NUMBER,
                     X_WIP_SUPPLY_LOCATOR_ID        in NUMBER,
                     X_WIP_SUPPLY_TYPE              in NUMBER,
                     X_WIP_SUPPLY_SUBINVENTORY      in VARCHAR2,
                     X_COST_OF_SALES_ACCOUNT        in NUMBER,
                     X_SALES_ACCOUNT                in NUMBER,
                     X_DEFAULT_INCLUDE_IN_ROLLUP_FL in VARCHAR2,
                     X_INVENTORY_ITEM_STATUS_CODE   in VARCHAR2,
                     X_INVENTORY_PLANNING_CODE      in NUMBER,
                     X_PLANNER_CODE                 in VARCHAR2,
                     X_PLANNING_MAKE_BUY_CODE       in NUMBER,
                     X_FIXED_LOT_MULTIPLIER         in NUMBER,
                     X_ROUNDING_CONTROL_TYPE        in NUMBER,
                     X_CARRYING_COST                in NUMBER,
                     X_POSTPROCESSING_LEAD_TIME     in NUMBER,
                     X_PREPROCESSING_LEAD_TIME      in NUMBER,
                     X_SUMMARY_FLAG                 in VARCHAR2,
                     X_ENABLED_FLAG                 in VARCHAR2,
                     X_START_DATE_ACTIVE            in DATE,
                     X_END_DATE_ACTIVE              in DATE,
                     X_BUYER_ID                     in NUMBER,
                     X_ACCOUNTING_RULE_ID           in NUMBER,
                     X_INVOICING_RULE_ID            in NUMBER,
                     X_OVER_SHIPMENT_TOLERANCE      in NUMBER,
                     X_UNDER_SHIPMENT_TOLERANCE     in NUMBER,
                     X_OVER_RETURN_TOLERANCE        in NUMBER,
                     X_UNDER_RETURN_TOLERANCE       in NUMBER,
                     X_EQUIPMENT_TYPE               in NUMBER,
                     X_RECOVERED_PART_DISP_CODE     in VARCHAR2,
                     X_DEFECT_TRACKING_ON_FLAG      in VARCHAR2,
                     X_EVENT_FLAG                   in VARCHAR2,
                     X_ELECTRONIC_FLAG              in VARCHAR2,
                     X_DOWNLOADABLE_FLAG            in VARCHAR2,
                     X_VOL_DISCOUNT_EXEMPT_FLAG     in VARCHAR2,
                     X_COUPON_EXEMPT_FLAG           in VARCHAR2,
                     X_COMMS_NL_TRACKABLE_FLAG      in VARCHAR2,
                     X_ASSET_CREATION_CODE          in VARCHAR2,
                     X_COMMS_ACTIVATION_REQD_FLAG   in VARCHAR2,
                     X_ORDERABLE_ON_WEB_FLAG        in VARCHAR2,
                     X_BACK_ORDERABLE_FLAG          in VARCHAR2,
                     X_WEB_STATUS                   in VARCHAR2,
                     X_INDIVISIBLE_FLAG             in VARCHAR2,
                     X_DIMENSION_UOM_CODE           in VARCHAR2,
                     X_UNIT_LENGTH                  in NUMBER,
                     X_UNIT_WIDTH                   in NUMBER,
                     X_UNIT_HEIGHT                  in NUMBER,
                     X_BULK_PICKED_FLAG             in VARCHAR2,
                     X_LOT_STATUS_ENABLED           in VARCHAR2,
                     X_DEFAULT_LOT_STATUS_ID        in NUMBER,
                     X_SERIAL_STATUS_ENABLED        in VARCHAR2,
                     X_DEFAULT_SERIAL_STATUS_ID     in NUMBER,
                     X_LOT_SPLIT_ENABLED            in VARCHAR2,
                     X_LOT_MERGE_ENABLED            in VARCHAR2,
                     X_INVENTORY_CARRY_PENALTY      IN NUMBER,
                     X_OPERATION_SLACK_PENALTY      IN NUMBER,
                     X_FINANCING_ALLOWED_FLAG       IN VARCHAR2,
                     X_EAM_ITEM_TYPE                IN NUMBER,
                     X_EAM_ACTIVITY_TYPE_CODE       IN VARCHAR2,
                     X_EAM_ACTIVITY_CAUSE_CODE      IN VARCHAR2,
                     X_EAM_ACT_NOTIFICATION_FLAG    IN VARCHAR2,
                     X_EAM_ACT_SHUTDOWN_STATUS      IN VARCHAR2,
                     X_DUAL_UOM_CONTROL             IN NUMBER,
                     X_SECONDARY_UOM_CODE           IN VARCHAR2,
                     X_DUAL_UOM_DEVIATION_HIGH      IN NUMBER,
                     X_DUAL_UOM_DEVIATION_LOW       IN NUMBER
                     --,  X_SERVICE_ITEM_FLAG          in   VARCHAR2
                     --,  X_VENDOR_WARRANTY_FLAG       in   VARCHAR2
                     --,  X_USAGE_ITEM_FLAG            in   VARCHAR2
                    ,
                     X_CONTRACT_ITEM_TYPE_CODE   IN VARCHAR2,
                     X_SUBSCRIPTION_DEPEND_FLAG  IN VARCHAR2,
                     X_SERV_REQ_ENABLED_CODE     IN VARCHAR2,
                     X_SERV_BILLING_ENABLED_FLAG IN VARCHAR2,
                     X_SERV_IMPORTANCE_LEVEL     IN NUMBER,
                     X_PLANNED_INV_POINT_FLAG    IN VARCHAR2,
                     X_LOT_TRANSLATE_ENABLED     IN VARCHAR2,
                     X_DEFAULT_SO_SOURCE_TYPE    IN VARCHAR2,
                     X_CREATE_SUPPLY_FLAG        IN VARCHAR2,
                     X_SUBSTITUTION_WINDOW_CODE  IN NUMBER,
                     X_SUBSTITUTION_WINDOW_DAYS  IN NUMBER,
                     X_SEGMENT1                  in VARCHAR2,
                     X_SEGMENT2                  in VARCHAR2,
                     X_SEGMENT3                  in VARCHAR2,
                     X_SEGMENT4                  in VARCHAR2,
                     X_SEGMENT5                  in VARCHAR2,
                     X_SEGMENT6                  in VARCHAR2,
                     X_SEGMENT7                  in VARCHAR2,
                     X_SEGMENT8                  in VARCHAR2,
                     X_SEGMENT9                  in VARCHAR2,
                     X_SEGMENT10                 in VARCHAR2,
                     X_SEGMENT11                 in VARCHAR2,
                     X_SEGMENT12                 in VARCHAR2,
                     X_SEGMENT13                 in VARCHAR2,
                     X_SEGMENT14                 in VARCHAR2,
                     X_SEGMENT15                 in VARCHAR2,
                     X_SEGMENT16                 in VARCHAR2,
                     X_SEGMENT17                 in VARCHAR2,
                     X_SEGMENT18                 in VARCHAR2,
                     X_SEGMENT19                 in VARCHAR2,
                     X_SEGMENT20                 in VARCHAR2,
                     X_ATTRIBUTE_CATEGORY        in VARCHAR2,
                     X_ATTRIBUTE1                in VARCHAR2,
                     X_ATTRIBUTE2                in VARCHAR2,
                     X_ATTRIBUTE3                in VARCHAR2,
                     X_ATTRIBUTE4                in VARCHAR2,
                     X_ATTRIBUTE5                in VARCHAR2,
                     --X_PROGRAM_UPDATE_DATE IN DATE,
                     --X_OBJECT_VERSION_NUMBER IN NUMBER,
                     X_TRACKING_QUANTITY_IND    IN VARCHAR2,
                     X_ONT_PRICING_QTY_SOURCE   IN VARCHAR2,
                     X_CONSIGNED_FLAG           IN NUMBER,
                     X_ASN_AUTOEXPIRE_FLAG      IN NUMBER,
                     X_VMI_FORECAST_TYPE        IN NUMBER,
                     X_EXCLUDE_FROM_BUDGET_FLAG IN NUMBER,
                     X_DRP_PLANNED_FLAG         IN NUMBER,
                     X_CRITICAL_COMPONENT_FLAG  IN NUMBER,
                     X_CONTINOUS_TRANSFER       IN NUMBER,
                     X_CONVERGENCE              IN NUMBER,
                     X_DIVERGENCE               IN NUMBER);
  PROCEDURE UPDATE_ROW(X_INVENTORY_ITEM_ID in NUMBER,
                       X_ORGANIZATION_ID   in NUMBER,
                       --  X_master_org_id   IN NUMBER,
                       X_DESCRIPTION      in VARCHAR2,
                       X_LONG_DESCRIPTION in VARCHAR2,
                       X_PRIMARY_UOM_CODE in VARCHAR2,
                       --  X_PRIMARY_UNIT_OF_MEASURE in VARCHAR2,
                       X_ALLOWED_UNITS_LOOKUP_CODE    in NUMBER,
                       X_OVERCOMPLETION_TOLERANCE_TYP in NUMBER,
                       X_OVERCOMPLETION_TOLERANCE_VAL in NUMBER,
                       X_EFFECTIVITY_CONTROL          in NUMBER,
                       X_CHECK_SHORTAGES_FLAG         in VARCHAR2,
                       X_FULL_LEAD_TIME               in NUMBER,
                       X_ORDER_COST                   in NUMBER,
                       X_MRP_SAFETY_STOCK_PERCENT     in NUMBER,
                       X_MRP_SAFETY_STOCK_CODE        in NUMBER,
                       X_MIN_MINMAX_QUANTITY          in NUMBER,
                       X_MAX_MINMAX_QUANTITY          in NUMBER,
                       X_MINIMUM_ORDER_QUANTITY       in NUMBER,
                       X_FIXED_ORDER_QUANTITY         in NUMBER,
                       X_FIXED_DAYS_SUPPLY            in NUMBER,
                       X_MAXIMUM_ORDER_QUANTITY       in NUMBER,
                       X_ATP_RULE_ID                  in NUMBER,
                       X_PICKING_RULE_ID              in NUMBER,
                       X_RESERVABLE_TYPE              in NUMBER,
                       X_POSITIVE_MEASUREMENT_ERROR   in NUMBER,
                       X_NEGATIVE_MEASUREMENT_ERROR   in NUMBER,
                       X_ENGINEERING_ECN_CODE         in VARCHAR2,
                       X_ENGINEERING_ITEM_ID          in NUMBER,
                       X_ENGINEERING_DATE             in DATE,
                       X_SERVICE_STARTING_DELAY       in NUMBER,
                       X_SERVICEABLE_COMPONENT_FLAG   in VARCHAR2,
                       X_SERVICEABLE_PRODUCT_FLAG     in VARCHAR2,
                       --  X_BASE_WARRANTY_SERVICE_ID in NUMBER,
                       X_PAYMENT_TERMS_ID            in NUMBER,
                       X_PREVENTIVE_MAINTENANCE_FLAG in VARCHAR2,
                       --  X_PRIMARY_SPECIALIST_ID in NUMBER,
                       --  X_SECONDARY_SPECIALIST_ID in NUMBER,
                       --  X_SERVICEABLE_ITEM_CLASS_ID in NUMBER,
                       --  X_TIME_BILLABLE_FLAG in VARCHAR2,
                       X_MATERIAL_BILLABLE_FLAG in VARCHAR2,
                       --  X_EXPENSE_BILLABLE_FLAG in VARCHAR2,
                       X_PRORATE_SERVICE_FLAG         in VARCHAR2,
                       X_COVERAGE_SCHEDULE_ID         in NUMBER,
                       X_SERVICE_DURATION_PERIOD_CODE in VARCHAR2,
                       X_SERVICE_DURATION             in NUMBER,
                       --  X_WARRANTY_VENDOR_ID in NUMBER,
                       --  X_MAX_WARRANTY_AMOUNT in NUMBER,
                       --  X_RESPONSE_TIME_PERIOD_CODE in VARCHAR2,
                       --  X_RESPONSE_TIME_VALUE in NUMBER,
                       --  X_NEW_REVISION_CODE in VARCHAR2,
                       X_INVOICEABLE_ITEM_FLAG        in VARCHAR2,
                       X_TAX_CODE                     in VARCHAR2,
                       X_INVOICE_ENABLED_FLAG         in VARCHAR2,
                       X_MUST_USE_APPROVED_VENDOR_FLA in VARCHAR2,
                       --  X_REQUEST_ID in NUMBER,
                       X_OUTSIDE_OPERATION_FLAG       in VARCHAR2,
                       X_OUTSIDE_OPERATION_UOM_TYPE   in VARCHAR2,
                       X_SAFETY_STOCK_BUCKET_DAYS     in NUMBER,
                       X_AUTO_REDUCE_MPS              in NUMBER,
                       X_COSTING_ENABLED_FLAG         in VARCHAR2,
                       X_AUTO_CREATED_CONFIG_FLAG     in VARCHAR2,
                       X_CYCLE_COUNT_ENABLED_FLAG     in VARCHAR2,
                       X_ITEM_TYPE                    in VARCHAR2,
                       X_MODEL_CONFIG_CLAUSE_NAME     in VARCHAR2,
                       X_SHIP_MODEL_COMPLETE_FLAG     in VARCHAR2,
                       X_MRP_PLANNING_CODE            in NUMBER,
                       X_RETURN_INSPECTION_REQUIREMEN in NUMBER,
                       X_ATO_FORECAST_CONTROL         in NUMBER,
                       X_RELEASE_TIME_FENCE_CODE      in NUMBER,
                       X_RELEASE_TIME_FENCE_DAYS      in NUMBER,
                       X_CONTAINER_ITEM_FLAG          in VARCHAR2,
                       X_VEHICLE_ITEM_FLAG            in VARCHAR2,
                       X_MAXIMUM_LOAD_WEIGHT          in NUMBER,
                       X_MINIMUM_FILL_PERCENT         in NUMBER,
                       X_CONTAINER_TYPE_CODE          in VARCHAR2,
                       X_INTERNAL_VOLUME              in NUMBER,
                       --  X_WH_UPDATE_DATE in DATE,
                       X_PRODUCT_FAMILY_ITEM_ID       in NUMBER,
                       X_GLOBAL_ATTRIBUTE_CATEGORY    in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE1            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE2            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE3            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE4            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE5            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE6            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE7            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE8            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE9            in VARCHAR2,
                       X_GLOBAL_ATTRIBUTE10           in VARCHAR2,
                       X_PURCHASING_TAX_CODE          in VARCHAR2,
                       X_ATTRIBUTE6                   in VARCHAR2,
                       X_ATTRIBUTE7                   in VARCHAR2,
                       X_ATTRIBUTE8                   in VARCHAR2,
                       X_ATTRIBUTE9                   in VARCHAR2,
                       X_ATTRIBUTE10                  in VARCHAR2,
                       X_ATTRIBUTE11                  in VARCHAR2,
                       X_ATTRIBUTE12                  in VARCHAR2,
                       X_ATTRIBUTE13                  in VARCHAR2,
                       X_ATTRIBUTE14                  in VARCHAR2,
                       X_ATTRIBUTE15                  in VARCHAR2,
                       X_PURCHASING_ITEM_FLAG         in VARCHAR2,
                       X_SHIPPABLE_ITEM_FLAG          in VARCHAR2,
                       X_CUSTOMER_ORDER_FLAG          in VARCHAR2,
                       X_INTERNAL_ORDER_FLAG          in VARCHAR2,
                       X_INVENTORY_ITEM_FLAG          in VARCHAR2,
                       X_ENG_ITEM_FLAG                in VARCHAR2,
                       X_INVENTORY_ASSET_FLAG         in VARCHAR2,
                       X_PURCHASING_ENABLED_FLAG      in VARCHAR2,
                       X_CUSTOMER_ORDER_ENABLED_FLAG  in VARCHAR2,
                       X_INTERNAL_ORDER_ENABLED_FLAG  in VARCHAR2,
                       X_SO_TRANSACTIONS_FLAG         in VARCHAR2,
                       X_MTL_TRANSACTIONS_ENABLED_FLA in VARCHAR2,
                       X_STOCK_ENABLED_FLAG           in VARCHAR2,
                       X_BOM_ENABLED_FLAG             in VARCHAR2,
                       X_BUILD_IN_WIP_FLAG            in VARCHAR2,
                       X_REVISION_QTY_CONTROL_CODE    in NUMBER,
                       X_ITEM_CATALOG_GROUP_ID        in NUMBER,
                       X_CATALOG_STATUS_FLAG          in VARCHAR2,
                       X_RETURNABLE_FLAG              in VARCHAR2,
                       X_DEFAULT_SHIPPING_ORG         in NUMBER,
                       X_COLLATERAL_FLAG              in VARCHAR2,
                       X_TAXABLE_FLAG                 in VARCHAR2,
                       X_QTY_RCV_EXCEPTION_CODE       in VARCHAR2,
                       X_ALLOW_ITEM_DESC_UPDATE_FLAG  in VARCHAR2,
                       X_INSPECTION_REQUIRED_FLAG     in VARCHAR2,
                       X_RECEIPT_REQUIRED_FLAG        in VARCHAR2,
                       X_MARKET_PRICE                 in NUMBER,
                       X_HAZARD_CLASS_ID              in NUMBER,
                       X_RFQ_REQUIRED_FLAG            in VARCHAR2,
                       X_QTY_RCV_TOLERANCE            in NUMBER,
                       X_LIST_PRICE_PER_UNIT          in NUMBER,
                       X_UN_NUMBER_ID                 in NUMBER,
                       X_PRICE_TOLERANCE_PERCENT      in NUMBER,
                       X_ASSET_CATEGORY_ID            in NUMBER,
                       X_ROUNDING_FACTOR              in NUMBER,
                       X_UNIT_OF_ISSUE                in VARCHAR2,
                       X_ENFORCE_SHIP_TO_LOCATION_COD in VARCHAR2,
                       X_ALLOW_SUBSTITUTE_RECEIPTS_FL in VARCHAR2,
                       X_ALLOW_UNORDERED_RECEIPTS_FLA in VARCHAR2,
                       X_ALLOW_EXPRESS_DELIVERY_FLAG  in VARCHAR2,
                       X_DAYS_EARLY_RECEIPT_ALLOWED   in NUMBER,
                       X_DAYS_LATE_RECEIPT_ALLOWED    in NUMBER,
                       X_RECEIPT_DAYS_EXCEPTION_CODE  in VARCHAR2,
                       X_RECEIVING_ROUTING_ID         in NUMBER,
                       X_INVOICE_CLOSE_TOLERANCE      in NUMBER,
                       X_RECEIVE_CLOSE_TOLERANCE      in NUMBER,
                       X_AUTO_LOT_ALPHA_PREFIX        in VARCHAR2,
                       X_START_AUTO_LOT_NUMBER        in VARCHAR2,
                       X_LOT_CONTROL_CODE             in NUMBER,
                       X_SHELF_LIFE_CODE              in NUMBER,
                       X_SHELF_LIFE_DAYS              in NUMBER,
                       X_SERIAL_NUMBER_CONTROL_CODE   in NUMBER,
                       X_START_AUTO_SERIAL_NUMBER     in VARCHAR2,
                       X_AUTO_SERIAL_ALPHA_PREFIX     in VARCHAR2,
                       X_SOURCE_TYPE                  in NUMBER,
                       X_SOURCE_ORGANIZATION_ID       in NUMBER,
                       X_SOURCE_SUBINVENTORY          in VARCHAR2,
                       X_EXPENSE_ACCOUNT              in NUMBER,
                       X_ENCUMBRANCE_ACCOUNT          in NUMBER,
                       X_RESTRICT_SUBINVENTORIES_CODE in NUMBER,
                       X_UNIT_WEIGHT                  in NUMBER,
                       X_WEIGHT_UOM_CODE              in VARCHAR2,
                       X_VOLUME_UOM_CODE              in VARCHAR2,
                       X_UNIT_VOLUME                  in NUMBER,
                       X_RESTRICT_LOCATORS_CODE       in NUMBER,
                       X_LOCATION_CONTROL_CODE        in NUMBER,
                       X_SHRINKAGE_RATE               in NUMBER,
                       X_ACCEPTABLE_EARLY_DAYS        in NUMBER,
                       X_PLANNING_TIME_FENCE_CODE     in NUMBER,
                       X_DEMAND_TIME_FENCE_CODE       in NUMBER,
                       X_LEAD_TIME_LOT_SIZE           in NUMBER,
                       X_STD_LOT_SIZE                 in NUMBER,
                       X_CUM_MANUFACTURING_LEAD_TIME  in NUMBER,
                       X_OVERRUN_PERCENTAGE           in NUMBER,
                       X_MRP_CALCULATE_ATP_FLAG       in VARCHAR2,
                       X_ACCEPTABLE_RATE_INCREASE     in NUMBER,
                       X_ACCEPTABLE_RATE_DECREASE     in NUMBER,
                       X_CUMULATIVE_TOTAL_LEAD_TIME   in NUMBER,
                       X_PLANNING_TIME_FENCE_DAYS     in NUMBER,
                       X_DEMAND_TIME_FENCE_DAYS       in NUMBER,
                       X_END_ASSEMBLY_PEGGING_FLAG    in VARCHAR2,
                       X_REPETITIVE_PLANNING_FLAG     in VARCHAR2,
                       X_PLANNING_EXCEPTION_SET       in VARCHAR2,
                       X_BOM_ITEM_TYPE                in NUMBER,
                       X_PICK_COMPONENTS_FLAG         in VARCHAR2,
                       X_REPLENISH_TO_ORDER_FLAG      in VARCHAR2,
                       X_BASE_ITEM_ID                 in NUMBER,
                       X_ATP_COMPONENTS_FLAG          in VARCHAR2,
                       X_ATP_FLAG                     in VARCHAR2,
                       X_FIXED_LEAD_TIME              in NUMBER,
                       X_VARIABLE_LEAD_TIME           in NUMBER,
                       X_WIP_SUPPLY_LOCATOR_ID        in NUMBER,
                       X_WIP_SUPPLY_TYPE              in NUMBER,
                       X_WIP_SUPPLY_SUBINVENTORY      in VARCHAR2,
                       X_COST_OF_SALES_ACCOUNT        in NUMBER,
                       X_SALES_ACCOUNT                in NUMBER,
                       X_DEFAULT_INCLUDE_IN_ROLLUP_FL in VARCHAR2,
                       X_INVENTORY_ITEM_STATUS_CODE   in VARCHAR2,
                       X_INVENTORY_PLANNING_CODE      in NUMBER,
                       X_PLANNER_CODE                 in VARCHAR2,
                       X_PLANNING_MAKE_BUY_CODE       in NUMBER,
                       X_FIXED_LOT_MULTIPLIER         in NUMBER,
                       X_ROUNDING_CONTROL_TYPE        in NUMBER,
                       X_CARRYING_COST                in NUMBER,
                       X_POSTPROCESSING_LEAD_TIME     in NUMBER,
                       X_PREPROCESSING_LEAD_TIME      in NUMBER,
                       X_SUMMARY_FLAG                 in VARCHAR2,
                       X_ENABLED_FLAG                 in VARCHAR2,
                       X_START_DATE_ACTIVE            in DATE,
                       X_END_DATE_ACTIVE              in DATE,
                       X_BUYER_ID                     in NUMBER,
                       X_ACCOUNTING_RULE_ID           in NUMBER,
                       X_INVOICING_RULE_ID            in NUMBER,
                       X_OVER_SHIPMENT_TOLERANCE      in NUMBER,
                       X_UNDER_SHIPMENT_TOLERANCE     in NUMBER,
                       X_OVER_RETURN_TOLERANCE        in NUMBER,
                       X_UNDER_RETURN_TOLERANCE       in NUMBER,
                       X_EQUIPMENT_TYPE               in NUMBER,
                       X_RECOVERED_PART_DISP_CODE     in VARCHAR2,
                       X_DEFECT_TRACKING_ON_FLAG      in VARCHAR2,
                       X_EVENT_FLAG                   in VARCHAR2,
                       X_ELECTRONIC_FLAG              in VARCHAR2,
                       X_DOWNLOADABLE_FLAG            in VARCHAR2,
                       X_VOL_DISCOUNT_EXEMPT_FLAG     in VARCHAR2,
                       X_COUPON_EXEMPT_FLAG           in VARCHAR2,
                       X_COMMS_NL_TRACKABLE_FLAG      in VARCHAR2,
                       X_ASSET_CREATION_CODE          in VARCHAR2,
                       X_COMMS_ACTIVATION_REQD_FLAG   in VARCHAR2,
                       X_ORDERABLE_ON_WEB_FLAG        in VARCHAR2,
                       X_BACK_ORDERABLE_FLAG          in VARCHAR2,
                       X_WEB_STATUS                   in VARCHAR2,
                       X_INDIVISIBLE_FLAG             in VARCHAR2,
                       X_DIMENSION_UOM_CODE           in VARCHAR2,
                       X_UNIT_LENGTH                  in NUMBER,
                       X_UNIT_WIDTH                   in NUMBER,
                       X_UNIT_HEIGHT                  in NUMBER,
                       X_BULK_PICKED_FLAG             in VARCHAR2,
                       X_LOT_STATUS_ENABLED           in VARCHAR2,
                       X_DEFAULT_LOT_STATUS_ID        in NUMBER,
                       X_SERIAL_STATUS_ENABLED        in VARCHAR2,
                       X_DEFAULT_SERIAL_STATUS_ID     in NUMBER,
                       X_LOT_SPLIT_ENABLED            in VARCHAR2,
                       X_LOT_MERGE_ENABLED            in VARCHAR2,
                       X_INVENTORY_CARRY_PENALTY      IN NUMBER,
                       X_OPERATION_SLACK_PENALTY      IN NUMBER,
                       X_FINANCING_ALLOWED_FLAG       IN VARCHAR2,
                       X_EAM_ITEM_TYPE                IN NUMBER,
                       X_EAM_ACTIVITY_TYPE_CODE       IN VARCHAR2,
                       X_EAM_ACTIVITY_CAUSE_CODE      IN VARCHAR2,
                       X_EAM_ACT_NOTIFICATION_FLAG    IN VARCHAR2,
                       X_EAM_ACT_SHUTDOWN_STATUS      IN VARCHAR2,
                       X_DUAL_UOM_CONTROL             IN NUMBER,
                       X_SECONDARY_UOM_CODE           IN VARCHAR2,
                       X_DUAL_UOM_DEVIATION_HIGH      IN NUMBER,
                       X_DUAL_UOM_DEVIATION_LOW       IN NUMBER
                       --,  X_SERVICE_ITEM_FLAG          in   VARCHAR2
                       --,  X_VENDOR_WARRANTY_FLAG       in   VARCHAR2
                       --,  X_USAGE_ITEM_FLAG            in   VARCHAR2
                      ,
                       X_CONTRACT_ITEM_TYPE_CODE   IN VARCHAR2,
                       X_SUBSCRIPTION_DEPEND_FLAG  IN VARCHAR2,
                       X_SERV_REQ_ENABLED_CODE     IN VARCHAR2,
                       X_SERV_BILLING_ENABLED_FLAG IN VARCHAR2,
                       X_SERV_IMPORTANCE_LEVEL     IN NUMBER,
                       X_PLANNED_INV_POINT_FLAG    IN VARCHAR2,
                       X_LOT_TRANSLATE_ENABLED     IN VARCHAR2,
                       X_DEFAULT_SO_SOURCE_TYPE    IN VARCHAR2,
                       X_CREATE_SUPPLY_FLAG        IN VARCHAR2,
                       X_SUBSTITUTION_WINDOW_CODE  IN NUMBER,
                       X_SUBSTITUTION_WINDOW_DAYS  IN NUMBER,
                       X_SEGMENT1                  in VARCHAR2,
                       X_SEGMENT2                  in VARCHAR2,
                       X_SEGMENT3                  in VARCHAR2,
                       X_SEGMENT4                  in VARCHAR2,
                       X_SEGMENT5                  in VARCHAR2,
                       X_SEGMENT6                  in VARCHAR2,
                       X_SEGMENT7                  in VARCHAR2,
                       X_SEGMENT8                  in VARCHAR2,
                       X_SEGMENT9                  in VARCHAR2,
                       X_SEGMENT10                 in VARCHAR2,
                       X_SEGMENT11                 in VARCHAR2,
                       X_SEGMENT12                 in VARCHAR2,
                       X_SEGMENT13                 in VARCHAR2,
                       X_SEGMENT14                 in VARCHAR2,
                       X_SEGMENT15                 in VARCHAR2,
                       X_SEGMENT16                 in VARCHAR2,
                       X_SEGMENT17                 in VARCHAR2,
                       X_SEGMENT18                 in VARCHAR2,
                       X_SEGMENT19                 in VARCHAR2,
                       X_SEGMENT20                 in VARCHAR2,
                       X_ATTRIBUTE_CATEGORY        in VARCHAR2,
                       X_ATTRIBUTE1                in VARCHAR2,
                       X_ATTRIBUTE2                in VARCHAR2,
                       X_ATTRIBUTE3                in VARCHAR2,
                       X_ATTRIBUTE4                in VARCHAR2,
                       X_ATTRIBUTE5                in VARCHAR2,
                       X_LAST_UPDATE_DATE          in DATE,
                       X_LAST_UPDATED_BY           in NUMBER,
                       X_LAST_UPDATE_LOGIN         in NUMBER,
                       --X_PROGRAM_UPDATE_DATE IN DATE,
                       --X_OBJECT_VERSION_NUMBER IN  NUMBER,
                       X_TRACKING_QUANTITY_IND    IN VARCHAR2,
                       X_ONT_PRICING_QTY_SOURCE   IN VARCHAR2,
                       X_CONSIGNED_FLAG           IN NUMBER,
                       X_ASN_AUTOEXPIRE_FLAG      IN NUMBER,
                       X_VMI_FORECAST_TYPE        IN NUMBER,
                       X_EXCLUDE_FROM_BUDGET_FLAG IN NUMBER,
                       X_DRP_PLANNED_FLAG         IN NUMBER,
                       X_CRITICAL_COMPONENT_FLAG  IN NUMBER,
                       X_CONTINOUS_TRANSFER       IN NUMBER,
                       X_CONVERGENCE              IN NUMBER,
                       X_DIVERGENCE               IN NUMBER
                       );
  PROCEDURE DELETE_ROW(X_INVENTORY_ITEM_ID in NUMBER,
                       X_ORGANIZATION_ID   in NUMBER);
  PROCEDURE ADD_LANGUAGE;
  PROCEDURE UPDATE_NLS_TO_ORG(X_INVENTORY_ITEM_ID in VARCHAR2,
                              X_ORGANIZATION_ID   in VARCHAR2,
                              X_LANGUAGE          in VARCHAR2,
                              X_DESCRIPTION       in VARCHAR2,
                              X_LONG_DESCRIPTION  in VARCHAR2);
*/
END XXTRINITI_CREATE_ITEMS_PKG;
