<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<display-name>Tri2Testing</display-name>

	<description>PMO Description</description>

	<!-- Added by prasad on 17th Mar 2012 -->
	<servlet>
		<servlet-name>Tri2Servlet</servlet-name>
		<servlet-class>com.triniti.tri2.servlets.Tri2Servlet</servlet-class>
	</servlet>
	<!-- End of Added by prasad on 17th Mar 2012 -->

	<!-- Added by venkat on 28th Mar 2012 -->
	<servlet>
		<servlet-name>ScenarioImportExportServlet</servlet-name>
		<servlet-class>import_export.service.ScenarioImportExportServlet</servlet-class>
	</servlet>
	<!-- End of Added by vpirikiti on 28th Mar 2012 -->

	<servlet>
		<servlet-name>ConnectionPropertyReaderServlet</servlet-name>
		<servlet-class>helpers.ConnectionHelper.ConnectionPropertyReaderServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<!-- <servlet> <servlet-name>StartupAdminServlet</servlet-name> <servlet-class>helpers.Startup.StartupAdminServlet</servlet-class> 
		<load-on-startup>2</load-on-startup> </servlet> -->

	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<servlet-class>UploadServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ExpServlet</servlet-name>
		<servlet-class>ExploreServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ListAdminServlet</servlet-name>
		<servlet-class>helpers.Lists.ListAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DocumentAdminServlet</servlet-name>
		<servlet-class>helpers.Documents.DocumentAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DocumentRevisionAdminServlet</servlet-name>
		<servlet-class>helpers.DocumentRevisions.DocumentRevisionAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>IssueLogAdminServlet</servlet-name>
		<servlet-class>helpers.IssueLogs.IssueLogAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RequirementAdminServlet</servlet-name>
		<servlet-class>helpers.Requirements.RequirementAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>QueryResults</servlet-name>
		<servlet-class>QueryResults</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RetrieveQuery</servlet-name>
		<servlet-class>RetrieveQuery</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UserAdminServlet</servlet-name>
		<servlet-class>helpers.Users.UserAdminServlet</servlet-class>
	</servlet>

	<!-- cahnged by vasu -->
	<servlet>
		<servlet-name>NotificationServlet</servlet-name>
		<servlet-class>helpers.Users.NotificationServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>QueryBuilderResultsServlet</servlet-name>
		<servlet-class>QueryBuilderResultsServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WflDownload</servlet-name>
		<servlet-class>WflDownload</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RequirementLogAdminServlet</servlet-name>
		<servlet-class>helpers.RequirementLogs.RequirementLogAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ProjectAdminServlet</servlet-name>
		<servlet-class>helpers.Projects.ProjectAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ProjectTaskAdminServlet</servlet-name>
		<servlet-class>helpers.ProjectTasks.ProjectTaskAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TaskOwnerAdminServlet</servlet-name>
		<servlet-class>helpers.TaskOwners.TaskOwnerAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TaskPredecessorAdminServlet</servlet-name>
		<servlet-class>helpers.TaskPredecessors.TaskPredecessorAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ProjectCreationRequest</servlet-name>
		<servlet-class>com.triniti.tri2.servlets.ProjectRequestServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MemberAdminServlet</servlet-name>
		<servlet-class>helpers.Members.MemberAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MemberRoleAdminServlet</servlet-name>
		<servlet-class>helpers.MemberRoles.MemberRoleAdminServlet</servlet-class>
	</servlet>
	<!--changed by srihari :start -->
	<servlet>
		<servlet-name>ShowBPDetailsServlet</servlet-name>
		<servlet-class>helpers.Util.ShowBPDetailsServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UpdateUserInfoServlet</servlet-name>
		<servlet-class>helpers.Users.UpdateUserInfoServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DownloadLDTsServlet</servlet-name>
		<servlet-class>helpers.Util.DownloadLDTs</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AutoMigrationServlet</servlet-name>
		<servlet-class>helpers.migrationTool.automation.AutoMigrationServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WorkflowEngineSchedularServlet</servlet-name>
		<servlet-class>helpers.GPS.WorkflowEngineSchedularServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>UIRNRServlet</servlet-name>
		<servlet-class>gps.implement.tri2helpers.UIRNRServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>UpdatePasswordServlet</servlet-name>
		<servlet-class>helpers.Users.UpdatePasswordServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServicePackServlet</servlet-name>
		<servlet-class>servicepack.servlets.ServicePackServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServicePackDownloadStatus</servlet-name>
		<servlet-class>servicepack.servlets.ServicePackDownloadStatus</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ImageRTFServlet</servlet-name>
		<servlet-class>helpers.pdfDesign.ImageRTFServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TTTScriptInfoReaderAtTri2</servlet-name>
		<servlet-class>helpers.GPS.TTTScriptInfoReaderAtTri2</servlet-class>
	</servlet>

	<!--changed by srihari :end -->

	<!-- Added by Naga Seshu :start -->

	<servlet>
		<servlet-name>BaCreationServlet</servlet-name>
		<servlet-class>helpers.BACreation.creation.BaCreationServlet</servlet-class>
	</servlet>

	<!-- Added by Naga Seshu :end -->

	<!-- Added by Naga Seshu :start for projects -->

	<servlet>
		<servlet-name>ProjectsServlet</servlet-name>
		<servlet-class>helpers.projects.controller.ProjectsServlet</servlet-class>
	</servlet>

	<!-- Added by Naga Seshu :end for projects -->


	<servlet>
		<servlet-name>Tri2TTTServletBroker</servlet-name>
		<servlet-class>helpers.bpmautomate.Tri2TTTServletBroker</servlet-class>
	</servlet>

	<!-- Start of TRI2TestcaseAutoMoveServlet -->
	<servlet>
		<servlet-name>TRI2TestcaseAutoMoveServlet</servlet-name>
		<servlet-class>gps.implement.tri2helpers.TRI2TestcaseAutoMoveServlet</servlet-class>
	</servlet>
	<!-- End of TRI2TestcaseAutoMoveServlet -->

	<servlet>
		<servlet-name>CalendarAdminServlet</servlet-name>
		<servlet-class>helpers.Calendars.CalendarAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>CalendarExceptionAdminServlet</servlet-name>
		<servlet-class>helpers.CalendarExceptions.CalendarExceptionAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>QueryAdminServlet</servlet-name>
		<servlet-class>helpers.Query.QueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>GroupMemberAdminServlet</servlet-name>
		<servlet-class>helpers.GroupMembers.GroupMemberAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>GroupAdminServlet</servlet-name>
		<servlet-class>helpers.Groups.GroupAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DocumentAttachmentAdminServlet</servlet-name>
		<servlet-class>helpers.DocumentAttachments.DocumentAttachmentAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>LinkAdminServlet</servlet-name>
		<servlet-class>helpers.Links.LinkAdminServlet</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>AccessTabAdminServlet</servlet-name>
		<servlet-class>helpers.AccessTabs.AccessTabAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DocumentSecurityAdminServlet</servlet-name>
		<servlet-class>helpers.DocumentSecurity.DocumentSecurityAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>IssueAdminServlet</servlet-name>
		<servlet-class>helpers.Issues.IssueAdminServlet</servlet-class>
	</servlet>

	<!-- added by Avanthi for ISO requirement of Report generation -->
	<servlet>
		<servlet-name>IssueListServlet</servlet-name>
		<servlet-class>helpers.issues.controller.IssueListServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ISOExcel</servlet-name>
		<servlet-class>helpers.issues.controller.ISOExcel</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>TestCasesAdminServlet</servlet-name>
		<servlet-class>helpers.TestCases.TestCasesAdminServlet</servlet-class>
	</servlet>

	<!-- added by bnandigama for the tickets IS073436,IS073437,IS074106,IS074107 -->
	<servlet>
		<servlet-name>ExportImportScenarioServlet</servlet-name>
		<servlet-class>helpers.TestCases.ExportImportScenarioServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ImportDataSetsFromExcelServlet</servlet-name>
		<servlet-class>gps.implement.tri2helpers.ImportDataSetsFromExcelServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TestCaseStepsAdminServlet</servlet-name>
		<servlet-class>helpers.PrototypeTestCaseSteps.TestCaseStepsAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>CountryAdminServlet</servlet-name>
		<servlet-class>helpers.Countries.CountryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TestCaseStepResultAdminServlet</servlet-name>
		<servlet-class>helpers.PrototypeTestCaseStepResults.TestCaseStepResultAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>PageTraversalAdminServlet</servlet-name>
		<servlet-class>helpers.PageTraversal.PageTraversalAdminServlet</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>TestCaseLogAdminServlet</servlet-name>
		<servlet-class>helpers.PrototypeTestCaseLogs.TestCaseLogAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TestCaseResultsAdminServlet</servlet-name>
		<servlet-class>helpers.PrototypeTestCaseResults.TestCaseResultsAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>PopupAdminServlet</servlet-name>
		<servlet-class>helpers.Popuphelper.PopupAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>EffortManagementAdminServlet</servlet-name>
		<servlet-class>helpers.EffortManagement.EffortManagementAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DirectoryAdminServlet</servlet-name>
		<servlet-class>helpers.Directory.DirectoryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ParametrizedQueryAdminServlet</servlet-name>
		<servlet-class>helpers.ParametrizedQuery.ParametrizedQueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AccessScreenAdminServlet</servlet-name>
		<servlet-class>helpers.AccessScreens.AccessScreenAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>IssueLinksQueryAdminServlet</servlet-name>
		<servlet-class>helpers.IssueLinksQuery.IssueLinksQueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>PrototypeLinksQueryAdminServlet</servlet-name>
		<servlet-class>helpers.PrototypeLinksQuery.PrototypeLinksQueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RequirementLinksQueryAdminServlet</servlet-name>
		<servlet-class>helpers.RequirementLinksQuery.RequirementLinksQueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ApplicationInstanceAdminServlet</servlet-name>
		<servlet-class>helpers.ApplicationInstance.ApplicationInstanceAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TApplModulesAdminServlet</servlet-name>
		<servlet-class>helpers.TAppModule.TApplModulesAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SetupInstanceAdminServlet</servlet-name>
		<servlet-class>helpers.SetupInstances.SetupInstanceAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ApplicationSetupAdminServlet</servlet-name>
		<servlet-class>helpers.ApplicationSetup.ApplicationSetupAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ApplicationQueryAdminServlet</servlet-name>
		<servlet-class>helpers.ApplicationQuery.ApplicationQueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TokenAdminServlet</servlet-name>
		<servlet-class>helpers.ReportTokens.TokenAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ActivityAdminServlet</servlet-name>
		<servlet-class>helpers.Activities.ActivityAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ReportAdminServlet</servlet-name>
		<servlet-class>helpers.Reports.ReportAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ExcelDownload</servlet-name>
		<servlet-class>ExcelDownload</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TestcaseMetricValuesAdminServlet</servlet-name>
		<servlet-class>helpers.ReportTestcaseMetric.TestcaseMetricValuesAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MigrationRequestsAdminServlet</servlet-name>
		<servlet-class>helpers.MigrationRequests.MigrationRequestsAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DevelopmentObjectsAdminServlet</servlet-name>
		<servlet-class>helpers.DevelopmentObjects.DevelopmentObjectsAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DevelopmentActivityAdminServlet</servlet-name>
		<servlet-class>helpers.DevelopmentActivity.DevelopmentActivityAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MigrationDetailsAdminServlet</servlet-name>
		<servlet-class>helpers.MigrationDetails.MigrationDetailsAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TApplSetupFieldMappingAdminServlet</servlet-name>
		<servlet-class>helpers.TApplSetupFieldMapping.TApplSetupFieldMappingAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TApplSetupMappingAdminServlet</servlet-name>
		<servlet-class>helpers.TApplSetupMapping.TApplSetupMappingAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ApplicationSetupRegionMappingAdminServlet</servlet-name>
		<servlet-class>helpers.ApplicationSetupRegionMapping.ApplicationSetupRegionMappingAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>PropertyAdminServlet</servlet-name>
		<servlet-class>helpers.properties.PropertyAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SearchAdminServlet</servlet-name>
		<servlet-class>helpers.Search.SearchAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UploadTest</servlet-name>
		<servlet-class>UploadTest</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>EmailAdminServlet</servlet-name>
		<servlet-class>helpers.Email.EmailAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SecurityAdminServlet</servlet-name>
		<servlet-class>helpers.Security.SecurityAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DevelopmentActivityLinksQueryAdminServlet</servlet-name>
		<servlet-class>helpers.DevelopmentActivityLinksQuery.DevelopmentActivityLinksQueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UserSetupsAdminServlet</servlet-name>
		<servlet-class>helpers.UserSetups.UserSetupsAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UserSetupPrerequisitesAdminServlet</servlet-name>
		<servlet-class>helpers.UserSetupPrerequisites.UserSetupPrerequisitesAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UserSetupsLinksQueryAdminServlet</servlet-name>
		<servlet-class>helpers.UserSetupsLinksQuery.UserSetupsLinksQueryAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Tri2ProjectsServlet</servlet-name>
		<servlet-class>helpers.GPS.Tri2ProjectsServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MigrationDataServlet</servlet-name>
		<servlet-class>helpers.migrationTool.migration.MigrationDataServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DataServlet</servlet-name>
		<servlet-class>helpers.taskTool.task.DataServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UtilitiesAdminServlet</servlet-name>
		<servlet-class>helpers.GPS.UtilitiesAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>QueryServlet</servlet-name>
		<servlet-class>helpers.querytool.query.QueryServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ICompareAdminServlet</servlet-name>
		<servlet-class>helpers.Icompare.ICompareAdminServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MigrationRequestServlet</servlet-name>
		<servlet-class>helpers.migrationRequest.migration.MigrationDataServlet</servlet-class>
	</servlet>

	<!--Added for ViewerMigration -->


	<servlet>
		<servlet-name>RequestDelegationToTABExportAPI</servlet-name>
		<servlet-class>helpers.migrationRequest.migration.RequestDelegationToTABExportAPI</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>DownloadZipServlet</servlet-name>
		<servlet-class>helpers.migrationRequest.migration.DownloadZipServlet</servlet-class>
	</servlet>
	<!-- End Mig added code -->

	<!-- Added by Avanthi for DB script generation -->
	<servlet>
		<servlet-name>DBScriptCreateServlet</servlet-name>
		<servlet-class>helpers.migrationRequest.migration.DBScriptCreateServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ScriptDownloadServlet</servlet-name>
		<servlet-class>helpers.migrationRequest.migration.ScriptDownloadServlet</servlet-class>
	</servlet>

	<!--end -->

	<servlet>
		<servlet-name>ExportBA</servlet-name>
		<servlet-class>ExportBA</servlet-class>
	</servlet>


	<servlet>
		<servlet-name>ClientJarServlet</servlet-name>
		<servlet-class>helpers.servlet.gps.ClientJarServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>PublicSearchServlet</servlet-name>
		<servlet-class>helpers.issues.subscribe.PublicSearchServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ScriptModifierServlet</servlet-name>
		<servlet-class>helpers.TestCases.ScriptModifer.ScriptModifierServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UpdateInstanceRegistryServlet</servlet-name>
		<servlet-class>helpers.migrationTool.migration.UpdateInstanceRegistryServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>OraDiscDownloadServlet</servlet-name>
		<servlet-class>helpers.migrationRequest.migration.OraDiscDownloadServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ImportDatasetsServlet</servlet-name>
		<servlet-class>helpers.TestCases.ImportDatasetsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RollBackServlet</servlet-name>
		<servlet-class>helpers.migrationTool.RollBackServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AOMServlet</servlet-name>
		<servlet-class>com.triniti.tri2.servlets.AOMServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>TRi2LoggingServlet</servlet-name>
		<servlet-class>gps.servlet.LoggingServlet</servlet-class>

		<!-- IS085461 - Upgrading to Log4j2 from Log4j1.x in TRI2 project. -->
		<init-param>
			<param-name>props</param-name>
			<param-value>WEB-INF/classes/log4j2.xml</param-value>
		</init-param>   
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- ############################ Servlet Mappings ############################### -->

	<servlet-mapping>
		<servlet-name>ProjectCreationRequest</servlet-name>
		<url-pattern>/ProjectRequestServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Tri2Servlet</servlet-name>
		<url-pattern>/Tri2Servlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ScenarioImportExportServlet</servlet-name>
		<url-pattern>/ScenarioImportExportServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AutoMigrationServlet</servlet-name>
		<url-pattern>/AutoMigrationServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ShowBPDetailsServlet</servlet-name>
		<url-pattern>/ShowBPDetailsServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DownloadLDTsServlet</servlet-name>
		<url-pattern>/DownloadLDTsServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UpdateUserInfoServlet</servlet-name>
		<url-pattern>/UpdateUserInfoServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WorkflowEngineSchedularServlet</servlet-name>
		<url-pattern>/WorkflowEngineSchedularServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UIRNRServlet</servlet-name>
		<url-pattern>/UIRNRServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ImageRTFServlet</servlet-name>
		<url-pattern>/ImageRTFServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServicePackServlet</servlet-name>
		<url-pattern>/jsp/servicePack/ServicePackServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServicePackDownloadStatus</servlet-name>
		<url-pattern>/jsp/servicePack/ServicePackDownloadStatus</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UpdatePasswordServlet</servlet-name>
		<url-pattern>/UpdatePasswordServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TTTScriptInfoReaderAtTri2</servlet-name>
		<url-pattern>/jsp/GPS/TTTScriptInfoReaderAtTri2</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>BaCreationServlet</servlet-name>
		<url-pattern>/jsp/BACreation/BaCreationServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ProjectsServlet</servlet-name>
		<url-pattern>/jsp/gps/ProjectsServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Tri2TTTServletBroker</servlet-name>
		<url-pattern>/jsp/bpmautomate/Tri2TTTServletBroker</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TRI2TestcaseAutoMoveServlet</servlet-name>
		<url-pattern>/TRI2TestcaseAutoMoveServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AOMServlet</servlet-name>
		<url-pattern>/AOMServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RollBackServlet</servlet-name>
		<url-pattern>/RollBackServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ImportDatasetsServlet</servlet-name>
		<url-pattern>/jsp/ImportDatasetsServlet</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>OraDiscDownloadServlet</servlet-name>
		<url-pattern>/jsp/OraDiscDownloadServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UpdateInstanceRegistryServlet</servlet-name>
		<url-pattern>/UpdateInstanceRegistryServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ScriptModifierServlet</servlet-name>
		<url-pattern>/ScriptModifierServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PublicSearchServlet</servlet-name>
		<url-pattern>/PublicSearchServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ClientJarServlet</servlet-name>
		<url-pattern>/jsp/ClientJarServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>MemberAdminServlet</servlet-name>
		<url-pattern>/jsp/Members/MemberAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>MemberRoleAdminServlet</servlet-name>
		<url-pattern>/jsp/MemberRoles/MemberRoleAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ReportAdminServlet</servlet-name>
		<url-pattern>/jsp/Reports/ReportAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ExpServlet</servlet-name>
		<url-pattern>/ExploreServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ListAdminServlet</servlet-name>
		<url-pattern>/jsp/Lists/ListAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DocumentAdminServlet</servlet-name>
		<url-pattern>/jsp/Documents/DocumentAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DocumentRevisionAdminServlet</servlet-name>
		<url-pattern>/jsp/DocumentRevisions/DocumentRevisionAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>IssueLogAdminServlet</servlet-name>
		<url-pattern>/jsp/IssueLogs/IssueLogAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RequirementAdminServlet</servlet-name>
		<url-pattern>/jsp/Requirements/RequirementAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>QueryResults</servlet-name>
		<url-pattern>/QueryResults</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RetrieveQuery</servlet-name>
		<url-pattern>/RetrieveQuery</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UserAdminServlet</servlet-name>
		<url-pattern>/jsp/User</url-pattern>
	</servlet-mapping>

	<!-- cahnged by vasu -->
	<servlet-mapping>
		<servlet-name>NotificationServlet</servlet-name>
		<url-pattern>/jsp/User/NotificationServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>QueryBuilderResultsServlet</servlet-name>
		<url-pattern>/QueryBuilderResultsServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WflDownload</servlet-name>
		<url-pattern>/WflDownload</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WflDownload</servlet-name>
		<url-pattern>/jsp/Documents/WflDownload</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RequirementLogAdminServlet</servlet-name>
		<url-pattern>/jsp/RequirementLogs/RequirementLogAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TestCasesAdminServlet</servlet-name>
		<url-pattern>/jsp/TestCases/TestCasesAdminServlet</url-pattern>
	</servlet-mapping>

	<!-- added by bnandigama for the tickets IS073436,IS073437,IS074106,IS074107 -->
	<servlet-mapping>
		<servlet-name>ExportImportScenarioServlet</servlet-name>
		<url-pattern>/jsp/TestCases/ExportImportScenarioServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ImportDataSetsFromExcelServlet</servlet-name>
		<url-pattern>/ImportDataSetsFromExcelServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ProjectAdminServlet</servlet-name>
		<url-pattern>/jsp/Projects/ProjectAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ProjectTaskAdminServlet</servlet-name>
		<url-pattern>/jsp/ProjectTasks/ProjectTaskAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TaskOwnerAdminServlet</servlet-name>
		<url-pattern>/jsp/TaskOwners/TaskOwnerAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TaskPredecessorAdminServlet</servlet-name>
		<url-pattern>/jsp/TaskPredecessors/TaskPredecessorAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>CalendarAdminServlet</servlet-name>
		<url-pattern>/jsp/Calendars/CalendarAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>CalendarExceptionAdminServlet</servlet-name>
		<url-pattern>/jsp/CalendarExceptions/CalendarExceptionAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>QueryAdminServlet</servlet-name>
		<url-pattern>/jsp/Query/QueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GroupMemberAdminServlet</servlet-name>
		<url-pattern>/jsp/GroupMembers/GroupMemberAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GroupAdminServlet</servlet-name>
		<url-pattern>/jsp/Groups/GroupAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DocumentAttachmentAdminServlet</servlet-name>
		<url-pattern>/jsp/DocumentAttachments/DocumentAttachmentAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>LinkAdminServlet</servlet-name>
		<url-pattern>/jsp/Links/LinkAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AccessTabAdminServlet</servlet-name>
		<url-pattern>/jsp/AccessTabs/AccessTabAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DocumentSecurityAdminServlet</servlet-name>
		<url-pattern>/jsp/DocumentSecurity/DocumentSecurityAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>IssueAdminServlet</servlet-name>
		<url-pattern>/jsp/Issues/IssueAdminServlet</url-pattern>
	</servlet-mapping>

	<!-- added by Avanthi -->
	<servlet-mapping>
		<servlet-name>IssueListServlet</servlet-name>
		<url-pattern>/jsp/GPS/IssuesListServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ISOExcel</servlet-name>
		<url-pattern>/jsp/GPS/ISOExcel</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TestCaseStepsAdminServlet</servlet-name>
		<url-pattern>/jsp/PrototypeTestCaseSteps/TestCaseStepsAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TestCaseLogAdminServlet</servlet-name>
		<url-pattern>/jsp/PrototypeTestCaseLogs/TestCaseLogAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TestCaseStepResultAdminServlet</servlet-name>
		<url-pattern>/jsp/PrototypeTestCaseStepResults/TestCaseStepResultAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>CountryAdminServlet</servlet-name>
		<url-pattern>/jsp/Countries/CountryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TestCaseResultsAdminServlet</servlet-name>
		<url-pattern>/jsp/PrototypeTestCaseResults/TestCaseResultsAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/UploadServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PageTraversalAdminServlet</servlet-name>
		<url-pattern>/jsp/PageTraversal/PageTraversalAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PopupAdminServlet</servlet-name>
		<url-pattern>/jsp/Popuphelper/PopupAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>EffortManagementAdminServlet</servlet-name>
		<url-pattern>/jsp/EffortManagement/EffortManagementAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DirectoryAdminServlet</servlet-name>
		<url-pattern>/jsp/DirectoryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AccessScreenAdminServlet</servlet-name>
		<url-pattern>/jsp/AccessScreens/AccessScreenAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ParametrizedQueryAdminServlet</servlet-name>
		<url-pattern>/jsp/ParametrizedQuery/ParametrizedQueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>IssueLinksQueryAdminServlet</servlet-name>
		<url-pattern>/jsp/IssueLinksQuery/IssueLinksQueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RequirementLinksQueryAdminServlet</servlet-name>
		<url-pattern>/jsp/RequirementLinksQuery/RequirementLinksQueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PrototypeLinksQueryAdminServlet</servlet-name>
		<url-pattern>/jsp/PrototypeLinksQuery/PrototypeLinksQueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ApplicationInstanceAdminServlet</servlet-name>
		<url-pattern>/jsp/ApplicationInstance/ApplicationInstanceAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TApplModulesAdminServlet</servlet-name>
		<url-pattern>/jsp/TAppModule/TApplModulesAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SetupInstanceAdminServlet</servlet-name>
		<url-pattern>/jsp/SetupInstances/SetupInstanceAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ApplicationSetupAdminServlet</servlet-name>
		<url-pattern>/jsp/ApplicationSetup/ApplicationSetupAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ApplicationQueryAdminServlet</servlet-name>
		<url-pattern>/jsp/ApplicationQuery/ApplicationQueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TokenAdminServlet</servlet-name>
		<url-pattern>/jsp/ReportTokens/TokenAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ActivityAdminServlet</servlet-name>
		<url-pattern>/jsp/Activities/ActivityAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SearchAdminServlet</servlet-name>
		<url-pattern>/jsp/Search/SearchAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ExcelDownload</servlet-name>
		<url-pattern>/ExcelDownload</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TestcaseMetricValuesAdminServlet</servlet-name>
		<url-pattern>/jsp/ReportTestcaseMetric/TestcaseMetricValuesAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>MigrationRequestsAdminServlet</servlet-name>
		<url-pattern>/jsp/MigrationRequests/MigrationRequestsAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DevelopmentObjectsAdminServlet</servlet-name>
		<url-pattern>/jsp/DevelopmentObjects/DevelopmentObjectsAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DevelopmentActivityAdminServlet</servlet-name>
		<url-pattern>/jsp/DevelopmentActivity/DevelopmentActivityAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>MigrationDetailsAdminServlet</servlet-name>
		<url-pattern>/jsp/MigrationDetails/MigrationDetailsAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ApplicationSetupRegionMappingAdminServlet</servlet-name>
		<url-pattern>/jsp/ApplicationSetupRegionMapping/ApplicationSetupRegionMappingAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TApplSetupFieldMappingAdminServlet</servlet-name>
		<url-pattern>/jsp/TApplSetupFieldMapping/TApplSetupFieldMappingAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TApplSetupMappingAdminServlet</servlet-name>
		<url-pattern>/jsp/TApplSetupMapping/TApplSetupMappingAdminServlet</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>UploadTest</servlet-name>
		<url-pattern>/jsp/UploadTest</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SecurityAdminServlet</servlet-name>
		<url-pattern>/jsp/Security/SecurityAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DevelopmentActivityLinksQueryAdminServlet</servlet-name>
		<url-pattern>/jsp/DevelopmentActivityLinksQuery/DevelopmentActivityLinksQueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UserSetupsAdminServlet</servlet-name>
		<url-pattern>/jsp/UserSetups/UserSetupsAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UserSetupPrerequisitesAdminServlet</servlet-name>
		<url-pattern>/jsp/UserSetupPrerequisites/UserSetupPrerequisitesAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UserSetupsLinksQueryAdminServlet</servlet-name>
		<url-pattern>/jsp/UserSetupsLinksQuery/UserSetupsLinksQueryAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PropertyAdminServlet</servlet-name>
		<url-pattern>/jsp/Properties/PropertyAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>EmailAdminServlet</servlet-name>
		<url-pattern>/jsp/Email/EmailAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Tri2ProjectsServlet</servlet-name>
		<url-pattern>/jsp/GPS/Tri2ProjectsServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>MigrationDataServlet</servlet-name>
		<url-pattern>/jsp/migration/MigrationDataServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DataServlet</servlet-name>
		<url-pattern>/jsp/tasks/DataServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ConnectionPropertyReaderServlet</servlet-name>
		<url-pattern>/jsp/migration/ConnectionPropertyReaderServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UtilitiesAdminServlet</servlet-name>
		<url-pattern>/jsp/GPS/UtilitiesAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>QueryServlet</servlet-name>
		<url-pattern>/jsp/queries/QueryServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ICompareAdminServlet</servlet-name>
		<url-pattern>/jsp/ICompareAdminServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>MigrationRequestServlet</servlet-name>
		<url-pattern>/jsp/MigrationRequest/MigrationRequestAdminServlet</url-pattern>
	</servlet-mapping>

	<!-- Added by Avanthi for DB objects Creation -->

	<servlet-mapping>
		<servlet-name>ScriptDownloadServlet</servlet-name>
		<url-pattern>/jsp/MigrationRequest/ScriptDownloadServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DBScriptCreateServlet</servlet-name>
		<url-pattern>/jsp/MigrationRequest/DBScriptCreateServlet</url-pattern>
	</servlet-mapping>

	<!-- end of Adding -->

	<servlet-mapping>
		<servlet-name>DownloadZipServlet</servlet-name>
		<url-pattern>/jsp/MigrationRequest/DownloadZipServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RequestDelegationToTABExportAPI</servlet-name>
		<url-pattern>/jsp/MigrationRequest/RequestDelegationToTABExportAPI</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ExportBA</servlet-name>
		<url-pattern>/exp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>TRi2LoggingServlet</servlet-name>
		<url-pattern>/LoggingServlet</url-pattern>
	</servlet-mapping>

	<!-- <session-config> <session-timeout>180</session-timeout> </session-config> -->

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Upload</web-resource-name>
			<description>Upload Application</description>

			<url-pattern>/Upload/*</url-pattern>
			<url-pattern>/upload/*</url-pattern>

			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>everyone</role-name>
		</auth-constraint>
	</security-constraint>

       <login-config>
		<auth-method>BASIC</auth-method>
	</login-config>      

	<security-role>
		<description></description>
		<role-name>everyone</role-name>
	</security-role>

</web-app>
