<html>
<head>
<title>Hotmail Home</title>
<script language="javascript">
var L_H_TEXT = "For help on the Home page, click a topic:";
var H_KEY = "HM_Home";
</script>
<link rel="stylesheet" href="hotmail___5.css">
  </head>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td nowrap bgcolor="#336699" width="10%" align="left" background="http://64.4.16.24/menu.end.bg.gif">&nbsp;</td>
<td width=129 valign=top><img src="on_end.jpg" align="top"></td>
<td nowrap background="http://64.4.16.24/menu.on.bg.gif"><a href="http://64.4.16.23/l/redirlog/hmhnhome?url=http%3a%2f%2flw11fd%2elaw11%2ehotmail%2emsn%2ecom%2Fcgi-bin%2Fhmhome" class="menu"><font class="menu">Lakshmi</font></a>&nbsp;</td>
<td><img src="selectedjoin.jpg"></td>
<td nowrap background="http://64.4.16.24/menu.off.bg.gif"><a href="http://64.4.16.23/l/redirlog/hmhnavinbox?url=http%3a%2f%2flw11fd%2elaw11%2ehotmail%2emsn%2ecom%2Fcgi-bin%2FHoTMaiL%3Fcurmbox%3dF000000001%26a%3d4fd043fd0e5015886be367647121c465%26fti%3dyes" class="menu"><font class="menu">Objects</font></a>&nbsp;</td>
<td><img src="joint.jpg"></td>
<td nowrap background="menu.off.bg.gif"><a href="http://64.4.16.23/l/redirlog/hmhnavcompose?url=http%3a%2f%2flw11fd%2elaw11%2ehotmail%2emsn%2ecom%2Fcgi-bin%2Fcompose%3Fcurmbox%3dF000000001%26a%3d4fd043fd0e5015886be367647121c465" class="menu"><font class="menu">Test Cases</font></a>&nbsp;</td>
<td><img src="joint.jpg"></td>
<td nowrap background="http://64.4.16.24/menu.off.bg.gif"><a href="http://64.4.16.23/l/redirlog/hmhnavab?url=http%3a%2f%2flw11fd%2elaw11%2ehotmail%2emsn%2ecom%2Fcgi-bin%2Faddresses%3Fcurmbox%3dF000000001%26a%3d4fd043fd0e5015886be367647121c465" class="menu"><font class="menu">Links&nbsp;Book</font></a>&nbsp;</td>
<td><img src="http://64.4.16.24/menu.off.end.gif"></td>
<td nowrap bgcolor="#336699" background="http://64.4.16.24/menu.end.bg.gif" width=70 align=center><a href="http://64.4.16.23/l/redirlog/hmhnavoptions?url=http%3a%2f%2flw11fd%2elaw11%2ehotmail%2emsn%2ecom%2Fcgi-bin%2Foptions%3Fcurmbox%3dF000000001%26a%3d4fd043fd0e5015886be367647121c465" class="swnub"><font class="swnu">Options</font></a></td>
<td nowrap bgcolor="#336699" background="http://64.4.16.24/menu.end.bg.gif" width=70 align=center><a href="javascript:DoHelp()" class="swnub"><font class="swnu">Help</font></a></td>
<td nowrap bgcolor="#336699" width="100%" align="right" background="http://64.4.16.24/menu.end.bg.gif">&nbsp;</td>
</tr>
</table>
</body>
</html>