/* CSS Document */
.text_black{
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
	
}

.text_head_blue{
	font-family: Verdana;
	font-size: 16px;
	font-weight: bold;
	color: blue;
	text-decoration:none;
	
}

.text_justify{
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
	line-height: 17px;
	
	
}
.links_black{
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
	
}
.td_links_black{
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
	text-align: left;
	height: 22px;
	background-color: #D0D4B5;
	border-left-color: #D0D4B5;
	border-right-color: #D0D4B5;
	border-top-color: #D0D4B5;
	border-bottom-color: #FFFFFF;
	border-style:solid;
	border-width:1px;
	
}
.td_links_black_workflow{
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
	text-align: left;
	height: 22px;
	
	
}
.white_bold{
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration:none;
}
.style2 {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration:none;
}
.error  { color: #FF0033; 
	  font-weight: normal; 
	  font-style: normal; 
	  font-size: 11px; 
	  line-height: 18px; 
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	  text-decoration: none; 
	  padding-right: 0px; 
	  padding-left: 0px; 
}

a.links_black:hover{
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #003366;
	text-decoration:underline;
}

.links_blue {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #003366;
	text-decoration:none;
	
}
a.links_blue:hover{
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #003366;
	text-decoration: underline;
}.td {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	text-align: left;
	height: 22px;
	background-color: #D0D4B5;
	border-left-color: #D0D4B5;
	border-right-color: #D0D4B5;
	border-top-color: #D0D4B5;
	border-bottom-color: #FFFFFF;
	border-style:solid;
	border-width:1px;
}


td.linkselected {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	text-align: left;
	text-indent: 10px;
	height: 20px;
	border-width: 1;
	background-color: #B8BC9B;
	border-color: #FFFFFF;
}
td.sublink {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	text-align: left;
	text-indent: 10px;
	height: 20px;
	border-width: 1;
	background-color: #E3E3DB;
	border-color: #FFFFFF;
}
td.sublinkselected {
	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	text-align: left;
	text-indent: 10px;
	height: 20px;
	border-width: 1;
	background-color: #C7C7C7;
	border-color: #FFFFFF;
	
}

.btns {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	background-color: #A6AA95;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #e3e3DB;
	border-right-color: #6D725A;
	border-bottom-color: #6D725A;
	border-left-color: #e3e3DB;
}

.fields {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000099;
	background-color: #FFFFFF;
	border: 1px solid #333333;
}

p.copyright  

{ color: #999999; font-weight: normal; font-style: normal; font-size: 10px; line-height: 15px; font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; padding-right: 0px; padding-left: 10px; 
}

.table-header {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #898c77; TEXT-DECORATION: none
}
.table-odd-row {
	BACKGROUND-COLOR: #FCFCFC
}
.table-even-row {
	BACKGROUND-COLOR: LightGrey
}
.center {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.left {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: none
} 
.right {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: right; TEXT-DECORATION: none
}
.top {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; VERTICAL-ALIGN: top; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.bottom {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; VERTICAL-ALIGN: bottom; COLOR: #000000; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center; TEXT-DECORATION: none
}